game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:09:39,trial_num:1,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1243,button_pressed:1,before_shape1:4,before_shape1color:1,before_shape1x:2,before_shape1y:0,before_shape2:8,before_shape2color:3,before_shape2x:1,before_shape2y:1,before_shape3:5,before_shape3color:6,before_shape3x:0,before_shape3y:0,after_shape1:4,after_shape1color:3,after_shape1x:1,after_shape1y:2,after_shape2:8,after_shape2color:1,after_shape2x:0,after_shape2y:2,after_shape3:5,after_shape3color:6,after_shape3x:2,after_shape3y:2
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:09:43,trial_num:2,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:901,button_pressed:1,before_shape1:8,before_shape1color:1,before_shape1x:0,before_shape1y:0,before_shape2:3,before_shape2color:6,before_shape2x:1,before_shape2y:0,before_shape3:1,before_shape3color:2,before_shape3x:1,before_shape3y:2,after_shape1:8,after_shape1color:6,after_shape1x:2,after_shape1y:2,after_shape2:3,after_shape2color:1,after_shape2x:0,after_shape2y:1,after_shape3:1,after_shape3color:2,after_shape3x:1,after_shape3y:1
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:09:49,trial_num:3,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1658,button_pressed:0,before_shape1:4,before_shape1color:4,before_shape1x:1,before_shape1y:1,before_shape2:3,before_shape2color:3,before_shape2x:0,before_shape2y:0,before_shape3:5,before_shape3color:2,before_shape3x:2,before_shape3y:0,after_shape1:4,after_shape1color:4,after_shape1x:1,after_shape1y:2,after_shape2:3,after_shape2color:3,after_shape2x:2,after_shape2y:2,after_shape3:5,after_shape3color:2,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:09:54,trial_num:4,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1154,button_pressed:1,before_shape1:2,before_shape1color:3,before_shape1x:1,before_shape1y:2,before_shape2:7,before_shape2color:1,before_shape2x:0,before_shape2y:1,before_shape3:8,before_shape3color:5,before_shape3x:2,before_shape3y:1,after_shape1:2,after_shape1color:1,after_shape1x:2,after_shape1y:0,after_shape2:7,after_shape2color:3,after_shape2x:1,after_shape2y:1,after_shape3:8,after_shape3color:5,after_shape3x:0,after_shape3y:0
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:10:00,trial_num:5,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1948,button_pressed:0,before_shape1:2,before_shape1color:1,before_shape1x:2,before_shape1y:2,before_shape2:7,before_shape2color:2,before_shape2x:1,before_shape2y:0,before_shape3:8,before_shape3color:3,before_shape3x:1,before_shape3y:1,after_shape1:2,after_shape1color:1,after_shape1x:2,after_shape1y:0,after_shape2:7,after_shape2color:2,after_shape2x:1,after_shape2y:2,after_shape3:8,after_shape3color:3,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:10:05,trial_num:6,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1475,button_pressed:0,before_shape1:2,before_shape1color:2,before_shape1x:2,before_shape1y:1,before_shape2:4,before_shape2color:1,before_shape2x:1,before_shape2y:1,before_shape3:5,before_shape3color:4,before_shape3x:1,before_shape3y:0,after_shape1:2,after_shape1color:2,after_shape1x:0,after_shape1y:2,after_shape2:4,after_shape2color:1,after_shape2x:0,after_shape2y:1,after_shape3:5,after_shape3color:4,after_shape3x:2,after_shape3y:0
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:10:11,trial_num:7,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:2841,button_pressed:1,before_shape1:8,before_shape1color:4,before_shape1x:0,before_shape1y:2,before_shape2:3,before_shape2color:1,before_shape2x:1,before_shape2y:0,before_shape3:1,before_shape3color:2,before_shape3x:2,before_shape3y:2,after_shape1:8,after_shape1color:1,after_shape1x:0,after_shape1y:1,after_shape2:3,after_shape2color:4,after_shape2x:1,after_shape2y:1,after_shape3:1,after_shape3color:2,after_shape3x:2,after_shape3y:0
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:10:17,trial_num:8,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:2136,button_pressed:0,before_shape1:7,before_shape1color:2,before_shape1x:1,before_shape1y:2,before_shape2:2,before_shape2color:1,before_shape2x:1,before_shape2y:1,before_shape3:8,before_shape3color:6,before_shape3x:0,before_shape3y:0,after_shape1:7,after_shape1color:1,after_shape1x:0,after_shape1y:1,after_shape2:2,after_shape2color:2,after_shape2x:2,after_shape2y:1,after_shape3:8,after_shape3color:6,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:10:23,trial_num:9,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:2203,button_pressed:0,before_shape1:8,before_shape1color:6,before_shape1x:1,before_shape1y:0,before_shape2:5,before_shape2color:2,before_shape2x:2,before_shape2y:0,before_shape3:2,before_shape3color:5,before_shape3x:2,before_shape3y:1,after_shape1:8,after_shape1color:6,after_shape1x:1,after_shape1y:2,after_shape2:5,after_shape2color:2,after_shape2x:0,after_shape2y:0,after_shape3:2,after_shape3color:5,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:355,session:3,time:2024/11/07 16:10:29,trial_num:10,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1353,button_pressed:0,before_shape1:1,before_shape1color:1,before_shape1x:1,before_shape1y:1,before_shape2:5,before_shape2color:6,before_shape2x:2,before_shape2y:2,before_shape3:3,before_shape3color:2,before_shape3x:1,before_shape3y:2,after_shape1:1,after_shape1color:1,after_shape1x:1,after_shape1y:0,after_shape2:5,after_shape2color:6,after_shape2x:0,after_shape2y:1,after_shape3:3,after_shape3color:2,after_shape3x:0,after_shape3y:2
