game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:07,trial_num:1,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:2836,button_pressed:0,before_shape1:4,before_shape1color:4,before_shape1x:2,before_shape1y:1,before_shape2:3,before_shape2color:1,before_shape2x:2,before_shape2y:0,before_shape3:5,before_shape3color:3,before_shape3x:0,before_shape3y:1,after_shape1:4,after_shape1color:4,after_shape1x:1,after_shape1y:0,after_shape2:3,after_shape2color:1,after_shape2x:2,after_shape2y:2,after_shape3:5,after_shape3color:3,after_shape3x:1,after_shape3y:2
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:13,trial_num:2,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1651,button_pressed:1,before_shape1:8,before_shape1color:5,before_shape1x:0,before_shape1y:0,before_shape2:4,before_shape2color:3,before_shape2x:2,before_shape2y:2,before_shape3:5,before_shape3color:1,before_shape3x:0,before_shape3y:1,after_shape1:8,after_shape1color:3,after_shape1x:2,after_shape1y:0,after_shape2:4,after_shape2color:5,after_shape2x:1,after_shape2y:1,after_shape3:5,after_shape3color:1,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:19,trial_num:3,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:2033,button_pressed:0,before_shape1:8,before_shape1color:3,before_shape1x:0,before_shape1y:1,before_shape2:2,before_shape2color:1,before_shape2x:2,before_shape2y:2,before_shape3:4,before_shape3color:4,before_shape3x:0,before_shape3y:2,after_shape1:8,after_shape1color:3,after_shape1x:1,after_shape1y:1,after_shape2:2,after_shape2color:1,after_shape2x:1,after_shape2y:0,after_shape3:4,after_shape3color:4,after_shape3x:0,after_shape3y:0
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:24,trial_num:4,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1601,button_pressed:1,before_shape1:1,before_shape1color:4,before_shape1x:0,before_shape1y:0,before_shape2:5,before_shape2color:3,before_shape2x:2,before_shape2y:1,before_shape3:7,before_shape3color:6,before_shape3x:1,before_shape3y:0,after_shape1:1,after_shape1color:3,after_shape1x:1,after_shape1y:2,after_shape2:5,after_shape2color:4,after_shape2x:2,after_shape2y:2,after_shape3:7,after_shape3color:6,after_shape3x:2,after_shape3y:0
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:30,trial_num:5,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:2435,button_pressed:1,before_shape1:5,before_shape1color:2,before_shape1x:0,before_shape1y:2,before_shape2:8,before_shape2color:3,before_shape2x:2,before_shape2y:1,before_shape3:6,before_shape3color:4,before_shape3x:2,before_shape3y:0,after_shape1:5,after_shape1color:3,after_shape1x:2,after_shape1y:2,after_shape2:8,after_shape2color:2,after_shape2x:1,after_shape2y:0,after_shape3:6,after_shape3color:4,after_shape3x:0,after_shape3y:0
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:36,trial_num:6,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:2302,button_pressed:0,before_shape1:3,before_shape1color:5,before_shape1x:0,before_shape1y:0,before_shape2:1,before_shape2color:2,before_shape2x:2,before_shape2y:2,before_shape3:4,before_shape3color:6,before_shape3x:2,before_shape3y:0,after_shape1:3,after_shape1color:5,after_shape1x:0,after_shape1y:2,after_shape2:1,after_shape2color:2,after_shape2x:1,after_shape2y:2,after_shape3:4,after_shape3color:6,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:42,trial_num:7,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1588,button_pressed:1,before_shape1:7,before_shape1color:5,before_shape1x:2,before_shape1y:1,before_shape2:3,before_shape2color:1,before_shape2x:1,before_shape2y:2,before_shape3:8,before_shape3color:2,before_shape3x:1,before_shape3y:0,after_shape1:7,after_shape1color:1,after_shape1x:0,after_shape1y:2,after_shape2:3,after_shape2color:5,after_shape2x:2,after_shape2y:0,after_shape3:8,after_shape3color:2,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:51,trial_num:8,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:5352,button_pressed:0,before_shape1:3,before_shape1color:6,before_shape1x:0,before_shape1y:2,before_shape2:1,before_shape2color:3,before_shape2x:2,before_shape2y:1,before_shape3:6,before_shape3color:2,before_shape3x:1,before_shape3y:1,after_shape1:3,after_shape1color:3,after_shape1x:2,after_shape1y:0,after_shape2:1,after_shape2color:6,after_shape2x:1,after_shape2y:2,after_shape3:6,after_shape3color:2,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:32:56,trial_num:9,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1769,button_pressed:1,before_shape1:5,before_shape1color:2,before_shape1x:2,before_shape1y:2,before_shape2:3,before_shape2color:5,before_shape2x:0,before_shape2y:2,before_shape3:8,before_shape3color:6,before_shape3x:1,before_shape3y:2,after_shape1:5,after_shape1color:2,after_shape1x:0,after_shape1y:0,after_shape2:3,after_shape2color:5,after_shape2x:2,after_shape2y:0,after_shape3:8,after_shape3color:6,after_shape3x:2,after_shape3y:1
game_name:Color Shapes,user_id:322,session:1,time:2024/02/13 11:33:02,trial_num:10,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:2267,button_pressed:0,before_shape1:4,before_shape1color:1,before_shape1x:2,before_shape1y:1,before_shape2:1,before_shape2color:2,before_shape2x:1,before_shape2y:0,before_shape3:3,before_shape3color:4,before_shape3x:1,before_shape3y:2,after_shape1:4,after_shape1color:1,after_shape1x:2,after_shape1y:0,after_shape2:1,after_shape2color:2,after_shape2x:1,after_shape2y:1,after_shape3:3,after_shape3color:4,after_shape3x:2,after_shape3y:2
