game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:55:19,trial_num:1,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:5302,button_pressed:0,before_shape1:6,before_shape1color:4,before_shape1x:1,before_shape1y:1,before_shape2:1,before_shape2color:5,before_shape2x:1,before_shape2y:2,before_shape3:8,before_shape3color:2,before_shape3x:0,before_shape3y:0,after_shape1:6,after_shape1color:5,after_shape1x:0,after_shape1y:2,after_shape2:1,after_shape2color:4,after_shape2x:2,after_shape2y:2,after_shape3:8,after_shape3color:2,after_shape3x:2,after_shape3y:1
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:55:26,trial_num:2,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:4219,button_pressed:0,before_shape1:5,before_shape1color:3,before_shape1x:2,before_shape1y:1,before_shape2:8,before_shape2color:1,before_shape2x:0,before_shape2y:1,before_shape3:6,before_shape3color:4,before_shape3x:1,before_shape3y:1,after_shape1:5,after_shape1color:1,after_shape1x:2,after_shape1y:0,after_shape2:8,after_shape2color:3,after_shape2x:0,after_shape2y:2,after_shape3:6,after_shape3color:4,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:55:34,trial_num:3,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:3253,button_pressed:0,before_shape1:3,before_shape1color:1,before_shape1x:2,before_shape1y:0,before_shape2:5,before_shape2color:3,before_shape2x:2,before_shape2y:1,before_shape3:4,before_shape3color:2,before_shape3x:1,before_shape3y:2,after_shape1:3,after_shape1color:1,after_shape1x:0,after_shape1y:2,after_shape2:5,after_shape2color:3,after_shape2x:2,after_shape2y:2,after_shape3:4,after_shape3color:2,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:55:42,trial_num:4,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:4490,button_pressed:1,before_shape1:4,before_shape1color:4,before_shape1x:2,before_shape1y:0,before_shape2:5,before_shape2color:3,before_shape2x:0,before_shape2y:1,before_shape3:7,before_shape3color:1,before_shape3x:1,before_shape3y:0,after_shape1:4,after_shape1color:4,after_shape1x:0,after_shape1y:0,after_shape2:5,after_shape2color:3,after_shape2x:2,after_shape2y:2,after_shape3:7,after_shape3color:1,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:55:50,trial_num:5,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:4885,button_pressed:1,before_shape1:2,before_shape1color:3,before_shape1x:1,before_shape1y:0,before_shape2:1,before_shape2color:1,before_shape2x:0,before_shape2y:1,before_shape3:6,before_shape3color:2,before_shape3x:2,before_shape3y:0,after_shape1:2,after_shape1color:3,after_shape1x:2,after_shape1y:2,after_shape2:1,after_shape2color:1,after_shape2x:2,after_shape2y:1,after_shape3:6,after_shape3color:2,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:55:59,trial_num:6,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:4903,button_pressed:1,before_shape1:2,before_shape1color:6,before_shape1x:2,before_shape1y:2,before_shape2:1,before_shape2color:2,before_shape2x:2,before_shape2y:1,before_shape3:6,before_shape3color:3,before_shape3x:0,before_shape3y:0,after_shape1:2,after_shape1color:2,after_shape1x:0,after_shape1y:2,after_shape2:1,after_shape2color:6,after_shape2x:2,after_shape2y:0,after_shape3:6,after_shape3color:3,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:56:08,trial_num:7,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:5286,button_pressed:0,before_shape1:6,before_shape1color:3,before_shape1x:1,before_shape1y:2,before_shape2:8,before_shape2color:2,before_shape2x:0,before_shape2y:0,before_shape3:3,before_shape3color:4,before_shape3x:2,before_shape3y:1,after_shape1:6,after_shape1color:3,after_shape1x:1,after_shape1y:0,after_shape2:8,after_shape2color:2,after_shape2x:0,after_shape2y:2,after_shape3:3,after_shape3color:4,after_shape3x:2,after_shape3y:0
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:56:15,trial_num:8,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:3352,button_pressed:0,before_shape1:1,before_shape1color:1,before_shape1x:0,before_shape1y:0,before_shape2:8,before_shape2color:3,before_shape2x:1,before_shape2y:2,before_shape3:6,before_shape3color:4,before_shape3x:2,before_shape3y:1,after_shape1:1,after_shape1color:3,after_shape1x:0,after_shape1y:2,after_shape2:8,after_shape2color:1,after_shape2x:2,after_shape2y:2,after_shape3:6,after_shape3color:4,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:56:24,trial_num:9,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:5251,button_pressed:1,before_shape1:5,before_shape1color:4,before_shape1x:1,before_shape1y:1,before_shape2:7,before_shape2color:5,before_shape2x:1,before_shape2y:2,before_shape3:6,before_shape3color:1,before_shape3x:2,before_shape3y:1,after_shape1:5,after_shape1color:4,after_shape1x:2,after_shape1y:2,after_shape2:7,after_shape2color:5,after_shape2x:2,after_shape2y:0,after_shape3:6,after_shape3color:1,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:329,session:3,time:2024/04/02 10:56:33,trial_num:10,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:5268,button_pressed:1,before_shape1:5,before_shape1color:5,before_shape1x:0,before_shape1y:1,before_shape2:1,before_shape2color:6,before_shape2x:1,before_shape2y:0,before_shape3:2,before_shape3color:1,before_shape3x:2,before_shape3y:0,after_shape1:5,after_shape1color:6,after_shape1x:1,after_shape1y:1,after_shape2:1,after_shape2color:5,after_shape2x:2,after_shape2y:2,after_shape3:2,after_shape3color:1,after_shape3x:2,after_shape3y:1
