game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:24:59,trial_num:1,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1353,button_pressed:0,before_shape1:6,before_shape1color:4,before_shape1x:0,before_shape1y:2,before_shape2:8,before_shape2color:5,before_shape2x:2,before_shape2y:0,before_shape3:5,before_shape3color:1,before_shape3x:1,before_shape3y:2,after_shape1:6,after_shape1color:4,after_shape1x:0,after_shape1y:1,after_shape2:8,after_shape2color:5,after_shape2x:1,after_shape2y:0,after_shape3:5,after_shape3color:1,after_shape3x:2,after_shape3y:1
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:05,trial_num:2,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1750,button_pressed:0,before_shape1:2,before_shape1color:5,before_shape1x:2,before_shape1y:2,before_shape2:4,before_shape2color:6,before_shape2x:2,before_shape2y:1,before_shape3:5,before_shape3color:1,before_shape3x:1,before_shape3y:0,after_shape1:2,after_shape1color:5,after_shape1x:2,after_shape1y:0,after_shape2:4,after_shape2color:6,after_shape2x:0,after_shape2y:1,after_shape3:5,after_shape3color:1,after_shape3x:1,after_shape3y:1
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:10,trial_num:3,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1300,button_pressed:1,before_shape1:8,before_shape1color:3,before_shape1x:1,before_shape1y:0,before_shape2:1,before_shape2color:1,before_shape2x:2,before_shape2y:0,before_shape3:7,before_shape3color:4,before_shape3x:2,before_shape3y:1,after_shape1:8,after_shape1color:1,after_shape1x:1,after_shape1y:1,after_shape2:1,after_shape2color:3,after_shape2x:0,after_shape2y:2,after_shape3:7,after_shape3color:4,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:15,trial_num:4,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1284,button_pressed:0,before_shape1:3,before_shape1color:6,before_shape1x:1,before_shape1y:1,before_shape2:6,before_shape2color:4,before_shape2x:2,before_shape2y:0,before_shape3:4,before_shape3color:1,before_shape3x:1,before_shape3y:0,after_shape1:3,after_shape1color:6,after_shape1x:1,after_shape1y:2,after_shape2:6,after_shape2color:4,after_shape2x:2,after_shape2y:2,after_shape3:4,after_shape3color:1,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:20,trial_num:5,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1084,button_pressed:1,before_shape1:5,before_shape1color:2,before_shape1x:0,before_shape1y:0,before_shape2:6,before_shape2color:3,before_shape2x:2,before_shape2y:0,before_shape3:7,before_shape3color:5,before_shape3x:1,before_shape3y:0,after_shape1:5,after_shape1color:3,after_shape1x:1,after_shape1y:1,after_shape2:6,after_shape2color:2,after_shape2x:2,after_shape2y:2,after_shape3:7,after_shape3color:5,after_shape3x:1,after_shape3y:2
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:25,trial_num:6,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1834,button_pressed:1,before_shape1:7,before_shape1color:2,before_shape1x:1,before_shape1y:2,before_shape2:1,before_shape2color:4,before_shape2x:1,before_shape2y:0,before_shape3:2,before_shape3color:1,before_shape3x:2,before_shape3y:1,after_shape1:7,after_shape1color:4,after_shape1x:1,after_shape1y:1,after_shape2:1,after_shape2color:2,after_shape2x:0,after_shape2y:2,after_shape3:2,after_shape3color:1,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:31,trial_num:7,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1767,button_pressed:0,before_shape1:2,before_shape1color:6,before_shape1x:1,before_shape1y:1,before_shape2:7,before_shape2color:4,before_shape2x:2,before_shape2y:2,before_shape3:8,before_shape3color:3,before_shape3x:1,before_shape3y:2,after_shape1:2,after_shape1color:6,after_shape1x:0,after_shape1y:2,after_shape2:7,after_shape2color:4,after_shape2x:0,after_shape2y:1,after_shape3:8,after_shape3color:3,after_shape3x:2,after_shape3y:0
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:36,trial_num:8,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1933,button_pressed:0,before_shape1:3,before_shape1color:6,before_shape1x:2,before_shape1y:0,before_shape2:6,before_shape2color:5,before_shape2x:1,before_shape2y:1,before_shape3:2,before_shape3color:3,before_shape3x:0,before_shape3y:0,after_shape1:3,after_shape1color:6,after_shape1x:1,after_shape1y:0,after_shape2:6,after_shape2color:5,after_shape2x:2,after_shape2y:2,after_shape3:2,after_shape3color:3,after_shape3x:1,after_shape3y:2
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:42,trial_num:9,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1550,button_pressed:1,before_shape1:2,before_shape1color:6,before_shape1x:1,before_shape1y:0,before_shape2:7,before_shape2color:1,before_shape2x:1,before_shape2y:1,before_shape3:8,before_shape3color:5,before_shape3x:2,before_shape3y:0,after_shape1:2,after_shape1color:1,after_shape1x:1,after_shape1y:2,after_shape2:7,after_shape2color:6,after_shape2x:0,after_shape2y:1,after_shape3:8,after_shape3color:5,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:352,session:2,time:2024/11/21 12:25:47,trial_num:10,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1749,button_pressed:1,before_shape1:7,before_shape1color:5,before_shape1x:2,before_shape1y:2,before_shape2:2,before_shape2color:4,before_shape2x:0,before_shape2y:2,before_shape3:3,before_shape3color:1,before_shape3x:2,before_shape3y:1,after_shape1:7,after_shape1color:4,after_shape1x:2,after_shape1y:0,after_shape2:2,after_shape2color:5,after_shape2x:1,after_shape2y:1,after_shape3:3,after_shape3color:1,after_shape3x:1,after_shape3y:2
