game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:06,trial_num:1,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1567,button_pressed:0,before_shape1:4,before_shape1color:2,before_shape1x:2,before_shape1y:1,before_shape2:5,before_shape2color:6,before_shape2x:2,before_shape2y:2,before_shape3:3,before_shape3color:4,before_shape3x:1,before_shape3y:2,after_shape1:4,after_shape1color:2,after_shape1x:2,after_shape1y:0,after_shape2:5,after_shape2color:6,after_shape2x:0,after_shape2y:1,after_shape3:3,after_shape3color:4,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:12,trial_num:2,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1651,button_pressed:1,before_shape1:5,before_shape1color:4,before_shape1x:2,before_shape1y:1,before_shape2:8,before_shape2color:6,before_shape2x:0,before_shape2y:0,before_shape3:2,before_shape3color:2,before_shape3x:1,before_shape3y:1,after_shape1:5,after_shape1color:6,after_shape1x:1,after_shape1y:2,after_shape2:8,after_shape2color:4,after_shape2x:1,after_shape2y:0,after_shape3:2,after_shape3color:2,after_shape3x:0,after_shape3y:1
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:17,trial_num:3,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1798,button_pressed:0,before_shape1:7,before_shape1color:5,before_shape1x:1,before_shape1y:2,before_shape2:4,before_shape2color:4,before_shape2x:2,before_shape2y:1,before_shape3:1,before_shape3color:6,before_shape3x:2,before_shape3y:2,after_shape1:7,after_shape1color:5,after_shape1x:1,after_shape1y:1,after_shape2:4,after_shape2color:4,after_shape2x:1,after_shape2y:0,after_shape3:1,after_shape3color:6,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:23,trial_num:4,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1718,button_pressed:1,before_shape1:2,before_shape1color:1,before_shape1x:2,before_shape1y:1,before_shape2:4,before_shape2color:2,before_shape2x:1,before_shape2y:0,before_shape3:3,before_shape3color:3,before_shape3x:0,before_shape3y:1,after_shape1:2,after_shape1color:2,after_shape1x:0,after_shape1y:0,after_shape2:4,after_shape2color:1,after_shape2x:2,after_shape2y:0,after_shape3:3,after_shape3color:3,after_shape3x:1,after_shape3y:1
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:28,trial_num:5,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1622,button_pressed:1,before_shape1:4,before_shape1color:4,before_shape1x:0,before_shape1y:0,before_shape2:2,before_shape2color:6,before_shape2x:2,before_shape2y:1,before_shape3:5,before_shape3color:2,before_shape3x:0,before_shape3y:2,after_shape1:4,after_shape1color:6,after_shape1x:1,after_shape1y:1,after_shape2:2,after_shape2color:4,after_shape2x:1,after_shape2y:0,after_shape3:5,after_shape3color:2,after_shape3x:1,after_shape3y:2
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:34,trial_num:6,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1667,button_pressed:0,before_shape1:6,before_shape1color:6,before_shape1x:1,before_shape1y:1,before_shape2:5,before_shape2color:2,before_shape2x:0,before_shape2y:1,before_shape3:4,before_shape3color:3,before_shape3x:2,before_shape3y:2,after_shape1:6,after_shape1color:6,after_shape1x:1,after_shape1y:2,after_shape2:5,after_shape2color:2,after_shape2x:0,after_shape2y:0,after_shape3:4,after_shape3color:3,after_shape3x:1,after_shape3y:0
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:39,trial_num:7,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:1935,button_pressed:0,before_shape1:3,before_shape1color:3,before_shape1x:0,before_shape1y:1,before_shape2:5,before_shape2color:4,before_shape2x:2,before_shape2y:1,before_shape3:6,before_shape3color:6,before_shape3x:2,before_shape3y:0,after_shape1:3,after_shape1color:3,after_shape1x:1,after_shape1y:2,after_shape2:5,after_shape2color:4,after_shape2x:0,after_shape2y:0,after_shape3:6,after_shape3color:6,after_shape3x:0,after_shape3y:2
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:44,trial_num:8,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1117,button_pressed:1,before_shape1:3,before_shape1color:4,before_shape1x:2,before_shape1y:0,before_shape2:8,before_shape2color:3,before_shape2x:1,before_shape2y:0,before_shape3:1,before_shape3color:6,before_shape3x:1,before_shape3y:1,after_shape1:3,after_shape1color:3,after_shape1x:0,after_shape1y:0,after_shape2:8,after_shape2color:4,after_shape2x:2,after_shape2y:1,after_shape3:1,after_shape3color:6,after_shape3x:2,after_shape3y:2
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:50,trial_num:9,trial_type:0,shape_count:3,response_display_count:3,swap_count:0,response_time:2017,button_pressed:0,before_shape1:2,before_shape1color:2,before_shape1x:1,before_shape1y:1,before_shape2:7,before_shape2color:3,before_shape2x:2,before_shape2y:2,before_shape3:8,before_shape3color:1,before_shape3x:0,before_shape3y:0,after_shape1:2,after_shape1color:2,after_shape1x:1,after_shape1y:0,after_shape2:7,after_shape2color:3,after_shape2x:0,after_shape2y:2,after_shape3:8,after_shape3color:1,after_shape3x:1,after_shape3y:2
game_name:Color Shapes,user_id:325,session:1,time:2024/02/22 10:44:55,trial_num:10,trial_type:1,shape_count:3,response_display_count:3,swap_count:2,response_time:1534,button_pressed:1,before_shape1:5,before_shape1color:4,before_shape1x:1,before_shape1y:2,before_shape2:7,before_shape2color:2,before_shape2x:0,before_shape2y:2,before_shape3:3,before_shape3color:3,before_shape3x:2,before_shape3y:0,after_shape1:5,after_shape1color:2,after_shape1x:1,after_shape1y:0,after_shape2:7,after_shape2color:4,after_shape2x:0,after_shape2y:0,after_shape3:3,after_shape3color:3,after_shape3x:1,after_shape3y:1
