game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:29:37,trial_num:1,trial_type:LURE,response_time:1335,user_response:1,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:29:43,trial_num:2,trial_type:NORMAL,response_time:5302,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:29:47,trial_num:3,trial_type:LURE,response_time:2784,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:29:51,trial_num:4,trial_type:NORMAL,response_time:3383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:29:53,trial_num:5,trial_type:LURE,response_time:1469,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:29:55,trial_num:6,trial_type:LURE,response_time:1701,user_response:1,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:01,trial_num:7,trial_type:NORMAL,response_time:5234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:05,trial_num:8,trial_type:NORMAL,response_time:3568,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:07,trial_num:9,trial_type:NORMAL,response_time:2267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:10,trial_num:10,trial_type:NORMAL,response_time:2100,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:13,trial_num:11,trial_type:LURE,response_time:2051,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:15,trial_num:12,trial_type:LURE,response_time:1868,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:17,trial_num:13,trial_type:LURE,response_time:1784,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:20,trial_num:14,trial_type:LURE,response_time:2135,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:23,trial_num:15,trial_type:NORMAL,response_time:2402,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:28,trial_num:16,trial_type:NORMAL,response_time:4717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:30,trial_num:17,trial_type:LURE,response_time:1102,user_response:0,correct_response:1
game_name:Symbol Search,user_id:328,session:3,time:2024/03/26 11:30:35,trial_num:18,trial_type:NORMAL,response_time:4753,user_response:1,correct_response:1
