game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:33,trial_num:1,trial_type:LURE,response_time:4175,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:38,trial_num:2,trial_type:NORMAL,response_time:4069,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:40,trial_num:3,trial_type:NORMAL,response_time:1501,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:42,trial_num:4,trial_type:NORMAL,response_time:1449,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:45,trial_num:5,trial_type:NORMAL,response_time:2721,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:49,trial_num:6,trial_type:LURE,response_time:3316,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:53,trial_num:7,trial_type:LURE,response_time:3401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:55,trial_num:8,trial_type:LURE,response_time:1435,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:39:57,trial_num:9,trial_type:NORMAL,response_time:1834,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:01,trial_num:10,trial_type:LURE,response_time:3069,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:04,trial_num:11,trial_type:LURE,response_time:3052,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:07,trial_num:12,trial_type:LURE,response_time:2470,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:11,trial_num:13,trial_type:NORMAL,response_time:2819,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:14,trial_num:14,trial_type:NORMAL,response_time:2567,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:17,trial_num:15,trial_type:NORMAL,response_time:2049,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:19,trial_num:16,trial_type:LURE,response_time:2417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:23,trial_num:17,trial_type:LURE,response_time:2933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:1,time:2024/08/12 11:40:27,trial_num:18,trial_type:NORMAL,response_time:3501,user_response:0,correct_response:0
