game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:19,trial_num:1,trial_type:LURE,response_time:2208,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:23,trial_num:2,trial_type:LURE,response_time:3712,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:26,trial_num:3,trial_type:NORMAL,response_time:2362,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:29,trial_num:4,trial_type:NORMAL,response_time:3171,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:33,trial_num:5,trial_type:NORMAL,response_time:3156,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:37,trial_num:6,trial_type:NORMAL,response_time:2968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:40,trial_num:7,trial_type:LURE,response_time:3085,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:43,trial_num:8,trial_type:LURE,response_time:2174,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:46,trial_num:9,trial_type:LURE,response_time:2558,user_response:0,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:51,trial_num:10,trial_type:NORMAL,response_time:4172,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:55,trial_num:11,trial_type:LURE,response_time:3829,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:43:58,trial_num:12,trial_type:LURE,response_time:2199,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:44:03,trial_num:13,trial_type:LURE,response_time:4628,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:44:07,trial_num:14,trial_type:NORMAL,response_time:3037,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:44:09,trial_num:15,trial_type:NORMAL,response_time:2192,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:44:12,trial_num:16,trial_type:LURE,response_time:2188,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:44:16,trial_num:17,trial_type:NORMAL,response_time:3608,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:3,time:2023/08/08 13:44:21,trial_num:18,trial_type:NORMAL,response_time:4140,user_response:0,correct_response:0
