game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:04,trial_num:1,trial_type:LURE,response_time:3933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:06,trial_num:2,trial_type:LURE,response_time:1701,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:08,trial_num:3,trial_type:NORMAL,response_time:1336,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:13,trial_num:4,trial_type:NORMAL,response_time:4389,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:16,trial_num:5,trial_type:NORMAL,response_time:2565,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:19,trial_num:6,trial_type:LURE,response_time:2938,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:22,trial_num:7,trial_type:LURE,response_time:2075,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:25,trial_num:8,trial_type:LURE,response_time:2711,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:28,trial_num:9,trial_type:LURE,response_time:1867,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:31,trial_num:10,trial_type:NORMAL,response_time:2716,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:34,trial_num:11,trial_type:NORMAL,response_time:2628,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:37,trial_num:12,trial_type:NORMAL,response_time:2373,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:40,trial_num:13,trial_type:NORMAL,response_time:2847,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:43,trial_num:14,trial_type:LURE,response_time:1676,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:46,trial_num:15,trial_type:NORMAL,response_time:2643,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:49,trial_num:16,trial_type:LURE,response_time:2519,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:54,trial_num:17,trial_type:NORMAL,response_time:4360,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:1,time:2023/08/18 13:21:57,trial_num:18,trial_type:LURE,response_time:2492,user_response:0,correct_response:0
