game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:08,trial_num:1,trial_type:NORMAL,response_time:2552,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:10,trial_num:2,trial_type:NORMAL,response_time:1651,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:12,trial_num:3,trial_type:NORMAL,response_time:984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:14,trial_num:4,trial_type:NORMAL,response_time:1167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:15,trial_num:5,trial_type:NORMAL,response_time:1351,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:18,trial_num:6,trial_type:LURE,response_time:1549,user_response:0,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:19,trial_num:7,trial_type:LURE,response_time:1201,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:21,trial_num:8,trial_type:LURE,response_time:1333,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:23,trial_num:9,trial_type:LURE,response_time:1016,user_response:0,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:25,trial_num:10,trial_type:LURE,response_time:1734,user_response:0,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:30,trial_num:11,trial_type:LURE,response_time:4733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:33,trial_num:12,trial_type:NORMAL,response_time:2336,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:36,trial_num:13,trial_type:LURE,response_time:2018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:38,trial_num:14,trial_type:LURE,response_time:1549,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:40,trial_num:15,trial_type:NORMAL,response_time:1836,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:43,trial_num:16,trial_type:NORMAL,response_time:2336,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:46,trial_num:17,trial_type:NORMAL,response_time:2566,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:3,time:2024/05/07 11:51:49,trial_num:18,trial_type:LURE,response_time:2034,user_response:0,correct_response:0
