game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:33,trial_num:1,trial_type:NORMAL,response_time:1937,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:37,trial_num:2,trial_type:LURE,response_time:3200,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:42,trial_num:3,trial_type:NORMAL,response_time:3968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:46,trial_num:4,trial_type:LURE,response_time:3767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:49,trial_num:5,trial_type:LURE,response_time:1966,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:51,trial_num:6,trial_type:NORMAL,response_time:2017,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:41:57,trial_num:7,trial_type:NORMAL,response_time:5552,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:02,trial_num:8,trial_type:LURE,response_time:3901,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:06,trial_num:9,trial_type:LURE,response_time:3484,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:09,trial_num:10,trial_type:LURE,response_time:2984,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:14,trial_num:11,trial_type:LURE,response_time:4785,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:20,trial_num:12,trial_type:NORMAL,response_time:5218,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:23,trial_num:13,trial_type:LURE,response_time:1802,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:28,trial_num:14,trial_type:LURE,response_time:5217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:32,trial_num:15,trial_type:NORMAL,response_time:3265,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:35,trial_num:16,trial_type:NORMAL,response_time:2152,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:39,trial_num:17,trial_type:NORMAL,response_time:3336,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:2,time:2024/02/13 11:42:42,trial_num:18,trial_type:NORMAL,response_time:3052,user_response:0,correct_response:0
