game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:16,trial_num:1,trial_type:NORMAL,response_time:2734,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:19,trial_num:2,trial_type:LURE,response_time:2985,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:24,trial_num:3,trial_type:LURE,response_time:4374,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:27,trial_num:4,trial_type:LURE,response_time:2567,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:32,trial_num:5,trial_type:LURE,response_time:4255,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:36,trial_num:6,trial_type:NORMAL,response_time:3599,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:49,trial_num:7,trial_type:NORMAL,response_time:12018,user_response:0,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:52,trial_num:8,trial_type:LURE,response_time:2118,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:52:55,trial_num:9,trial_type:LURE,response_time:2916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:05,trial_num:10,trial_type:LURE,response_time:9568,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:08,trial_num:11,trial_type:NORMAL,response_time:2603,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:13,trial_num:12,trial_type:NORMAL,response_time:4312,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:17,trial_num:13,trial_type:NORMAL,response_time:3768,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:23,trial_num:14,trial_type:LURE,response_time:5017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:28,trial_num:15,trial_type:NORMAL,response_time:4951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:33,trial_num:16,trial_type:NORMAL,response_time:4042,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:37,trial_num:17,trial_type:NORMAL,response_time:3087,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:1,time:2024/03/14 10:53:39,trial_num:18,trial_type:LURE,response_time:1983,user_response:0,correct_response:0
