game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:16,trial_num:1,trial_type:NORMAL,response_time:1518,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:19,trial_num:2,trial_type:LURE,response_time:2303,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:22,trial_num:3,trial_type:NORMAL,response_time:2265,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:24,trial_num:4,trial_type:NORMAL,response_time:2068,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:27,trial_num:5,trial_type:LURE,response_time:2050,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:30,trial_num:6,trial_type:LURE,response_time:2352,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:32,trial_num:7,trial_type:LURE,response_time:2043,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:37,trial_num:8,trial_type:LURE,response_time:3971,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:40,trial_num:9,trial_type:LURE,response_time:2751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:45,trial_num:10,trial_type:NORMAL,response_time:3919,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:47,trial_num:11,trial_type:LURE,response_time:2117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:50,trial_num:12,trial_type:LURE,response_time:2467,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:52,trial_num:13,trial_type:NORMAL,response_time:1583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:55,trial_num:14,trial_type:NORMAL,response_time:2202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:57,trial_num:15,trial_type:LURE,response_time:1617,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:22:59,trial_num:16,trial_type:NORMAL,response_time:1550,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:23:06,trial_num:17,trial_type:NORMAL,response_time:5568,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:3,time:2024/02/05 12:23:08,trial_num:18,trial_type:NORMAL,response_time:1892,user_response:0,correct_response:0
