game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:42,trial_num:1,trial_type:NORMAL,response_time:2734,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:44,trial_num:2,trial_type:NORMAL,response_time:1300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:47,trial_num:3,trial_type:LURE,response_time:2635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:49,trial_num:4,trial_type:NORMAL,response_time:1531,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:52,trial_num:5,trial_type:NORMAL,response_time:2651,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:55,trial_num:6,trial_type:LURE,response_time:2434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:52:59,trial_num:7,trial_type:LURE,response_time:3116,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:03,trial_num:8,trial_type:LURE,response_time:3235,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:06,trial_num:9,trial_type:LURE,response_time:2551,user_response:1,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:08,trial_num:10,trial_type:LURE,response_time:1610,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:11,trial_num:11,trial_type:NORMAL,response_time:1929,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:12,trial_num:12,trial_type:LURE,response_time:1367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:15,trial_num:13,trial_type:LURE,response_time:2302,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:17,trial_num:14,trial_type:NORMAL,response_time:1200,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:19,trial_num:15,trial_type:LURE,response_time:1320,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:21,trial_num:16,trial_type:NORMAL,response_time:1409,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:23,trial_num:17,trial_type:NORMAL,response_time:2082,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:3,time:2023/09/14 09:53:26,trial_num:18,trial_type:NORMAL,response_time:1668,user_response:0,correct_response:0
