game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:34,trial_num:1,trial_type:LURE,response_time:5537,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:37,trial_num:2,trial_type:LURE,response_time:2517,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:40,trial_num:3,trial_type:NORMAL,response_time:2470,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:44,trial_num:4,trial_type:LURE,response_time:3552,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:47,trial_num:5,trial_type:LURE,response_time:2210,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:52,trial_num:6,trial_type:NORMAL,response_time:3935,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:39:56,trial_num:7,trial_type:LURE,response_time:3934,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:00,trial_num:8,trial_type:NORMAL,response_time:3468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:02,trial_num:9,trial_type:LURE,response_time:1718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:07,trial_num:10,trial_type:NORMAL,response_time:3701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:09,trial_num:11,trial_type:NORMAL,response_time:2149,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:11,trial_num:12,trial_type:LURE,response_time:1772,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:14,trial_num:13,trial_type:NORMAL,response_time:1925,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:18,trial_num:14,trial_type:LURE,response_time:3687,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:21,trial_num:15,trial_type:NORMAL,response_time:2136,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:25,trial_num:16,trial_type:NORMAL,response_time:3301,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:27,trial_num:17,trial_type:LURE,response_time:1682,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:2,time:2023/10/06 09:40:30,trial_num:18,trial_type:NORMAL,response_time:2700,user_response:1,correct_response:1
