game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:20,trial_num:1,trial_type:LURE,response_time:3118,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:24,trial_num:2,trial_type:NORMAL,response_time:3150,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:25,trial_num:3,trial_type:NORMAL,response_time:1249,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:27,trial_num:4,trial_type:NORMAL,response_time:1083,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:29,trial_num:5,trial_type:NORMAL,response_time:1884,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:33,trial_num:6,trial_type:NORMAL,response_time:2833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:37,trial_num:7,trial_type:LURE,response_time:3202,user_response:0,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:41,trial_num:8,trial_type:LURE,response_time:3668,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:43,trial_num:9,trial_type:NORMAL,response_time:1621,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:46,trial_num:10,trial_type:LURE,response_time:3036,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:48,trial_num:11,trial_type:LURE,response_time:1520,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:53,trial_num:12,trial_type:NORMAL,response_time:3782,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:55,trial_num:13,trial_type:LURE,response_time:1968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:56:59,trial_num:14,trial_type:LURE,response_time:2931,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:57:02,trial_num:15,trial_type:NORMAL,response_time:3169,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:57:06,trial_num:16,trial_type:NORMAL,response_time:2551,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:57:09,trial_num:17,trial_type:LURE,response_time:3268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:2,time:2024/11/07 15:57:14,trial_num:18,trial_type:LURE,response_time:3985,user_response:0,correct_response:0
