game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:22,trial_num:1,trial_type:LURE,response_time:2452,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:24,trial_num:2,trial_type:NORMAL,response_time:2183,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:27,trial_num:3,trial_type:LURE,response_time:1819,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:31,trial_num:4,trial_type:LURE,response_time:3599,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:35,trial_num:5,trial_type:NORMAL,response_time:3170,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:37,trial_num:6,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:40,trial_num:7,trial_type:LURE,response_time:3097,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:48,trial_num:8,trial_type:LURE,response_time:6836,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:50,trial_num:9,trial_type:NORMAL,response_time:2066,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:54,trial_num:10,trial_type:LURE,response_time:2633,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:03:57,trial_num:11,trial_type:NORMAL,response_time:3379,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:01,trial_num:12,trial_type:NORMAL,response_time:2620,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:03,trial_num:13,trial_type:NORMAL,response_time:1668,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:06,trial_num:14,trial_type:LURE,response_time:2838,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:10,trial_num:15,trial_type:LURE,response_time:2968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:13,trial_num:16,trial_type:NORMAL,response_time:2552,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:16,trial_num:17,trial_type:LURE,response_time:2890,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:2,time:2023/10/13 12:04:19,trial_num:18,trial_type:NORMAL,response_time:2759,user_response:1,correct_response:1
