game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:10,trial_num:1,trial_type:NORMAL,response_time:1483,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:12,trial_num:2,trial_type:LURE,response_time:1199,user_response:1,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:17,trial_num:3,trial_type:NORMAL,response_time:3968,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:21,trial_num:4,trial_type:NORMAL,response_time:3901,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:25,trial_num:5,trial_type:NORMAL,response_time:3320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:27,trial_num:6,trial_type:NORMAL,response_time:1381,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:30,trial_num:7,trial_type:NORMAL,response_time:2902,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:33,trial_num:8,trial_type:LURE,response_time:1716,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:37,trial_num:9,trial_type:LURE,response_time:3601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:41,trial_num:10,trial_type:LURE,response_time:3601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:44,trial_num:11,trial_type:NORMAL,response_time:2167,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:47,trial_num:12,trial_type:LURE,response_time:2449,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:49,trial_num:13,trial_type:NORMAL,response_time:1651,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:51,trial_num:14,trial_type:LURE,response_time:1918,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:56,trial_num:15,trial_type:LURE,response_time:4436,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:33:59,trial_num:16,trial_type:NORMAL,response_time:2400,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:34:01,trial_num:17,trial_type:LURE,response_time:1083,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:3,time:2024/07/15 11:34:05,trial_num:18,trial_type:LURE,response_time:3418,user_response:0,correct_response:0
