game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:50:54,trial_num:1,trial_type:LURE,response_time:4656,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:50:58,trial_num:2,trial_type:NORMAL,response_time:3388,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:01,trial_num:3,trial_type:LURE,response_time:2184,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:09,trial_num:4,trial_type:LURE,response_time:7958,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:14,trial_num:5,trial_type:NORMAL,response_time:4268,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:19,trial_num:6,trial_type:NORMAL,response_time:4235,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:21,trial_num:7,trial_type:NORMAL,response_time:1769,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:27,trial_num:8,trial_type:LURE,response_time:5167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:30,trial_num:9,trial_type:LURE,response_time:2335,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:37,trial_num:10,trial_type:LURE,response_time:7170,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:42,trial_num:11,trial_type:NORMAL,response_time:3951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:45,trial_num:12,trial_type:NORMAL,response_time:2137,user_response:1,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:48,trial_num:13,trial_type:NORMAL,response_time:2384,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:51,trial_num:14,trial_type:LURE,response_time:3000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:56,trial_num:15,trial_type:LURE,response_time:4766,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:51:59,trial_num:16,trial_type:LURE,response_time:2000,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:52:02,trial_num:17,trial_type:NORMAL,response_time:3000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:1,time:2024/05/13 10:52:07,trial_num:18,trial_type:NORMAL,response_time:3982,user_response:1,correct_response:1
