game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:22,trial_num:1,trial_type:LURE,response_time:2688,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:25,trial_num:2,trial_type:LURE,response_time:1971,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:26,trial_num:3,trial_type:LURE,response_time:1096,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:28,trial_num:4,trial_type:NORMAL,response_time:1364,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:32,trial_num:5,trial_type:LURE,response_time:2701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:37,trial_num:6,trial_type:NORMAL,response_time:4483,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:39,trial_num:7,trial_type:LURE,response_time:1652,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:41,trial_num:8,trial_type:NORMAL,response_time:1268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:42,trial_num:9,trial_type:NORMAL,response_time:850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:45,trial_num:10,trial_type:NORMAL,response_time:2686,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:47,trial_num:11,trial_type:LURE,response_time:1115,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:49,trial_num:12,trial_type:NORMAL,response_time:1583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:53,trial_num:13,trial_type:LURE,response_time:3833,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:07:55,trial_num:14,trial_type:NORMAL,response_time:1084,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:08:00,trial_num:15,trial_type:LURE,response_time:4218,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:08:02,trial_num:16,trial_type:NORMAL,response_time:1433,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:08:03,trial_num:17,trial_type:LURE,response_time:717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:3,time:2024/12/12 12:08:05,trial_num:18,trial_type:NORMAL,response_time:1466,user_response:1,correct_response:1
