game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:28:47,trial_num:1,trial_type:NORMAL,response_time:2822,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:28:49,trial_num:2,trial_type:LURE,response_time:1953,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:28:52,trial_num:3,trial_type:NORMAL,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:28:54,trial_num:4,trial_type:NORMAL,response_time:1701,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:28:57,trial_num:5,trial_type:NORMAL,response_time:2368,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:01,trial_num:6,trial_type:NORMAL,response_time:3050,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:03,trial_num:7,trial_type:LURE,response_time:1966,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:07,trial_num:8,trial_type:LURE,response_time:3487,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:13,trial_num:9,trial_type:LURE,response_time:5684,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:18,trial_num:10,trial_type:LURE,response_time:3850,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:22,trial_num:11,trial_type:NORMAL,response_time:3369,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:26,trial_num:12,trial_type:LURE,response_time:3467,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:29,trial_num:13,trial_type:NORMAL,response_time:3218,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:35,trial_num:14,trial_type:LURE,response_time:4836,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:38,trial_num:15,trial_type:LURE,response_time:3185,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:42,trial_num:16,trial_type:NORMAL,response_time:3068,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:47,trial_num:17,trial_type:LURE,response_time:4568,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:2,time:2024/10/29 11:29:49,trial_num:18,trial_type:NORMAL,response_time:1519,user_response:1,correct_response:1
