game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:03,trial_num:1,trial_type:NORMAL,response_time:2383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:09,trial_num:2,trial_type:LURE,response_time:5554,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:14,trial_num:3,trial_type:NORMAL,response_time:4575,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:19,trial_num:4,trial_type:LURE,response_time:4100,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:23,trial_num:5,trial_type:LURE,response_time:3516,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:30,trial_num:6,trial_type:NORMAL,response_time:6885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:37,trial_num:7,trial_type:NORMAL,response_time:6115,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:41,trial_num:8,trial_type:NORMAL,response_time:3351,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:45,trial_num:9,trial_type:LURE,response_time:3326,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:48,trial_num:10,trial_type:NORMAL,response_time:2989,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:52,trial_num:11,trial_type:LURE,response_time:3416,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:40:58,trial_num:12,trial_type:NORMAL,response_time:4785,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:41:03,trial_num:13,trial_type:NORMAL,response_time:5034,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:41:07,trial_num:14,trial_type:NORMAL,response_time:3201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:41:14,trial_num:15,trial_type:LURE,response_time:6669,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:41:18,trial_num:16,trial_type:LURE,response_time:3768,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:41:24,trial_num:17,trial_type:LURE,response_time:4682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:1,time:2024/04/29 10:41:26,trial_num:18,trial_type:LURE,response_time:2084,user_response:0,correct_response:0
