game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:16:39,trial_num:1,trial_type:LURE,response_time:4386,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:16:43,trial_num:2,trial_type:NORMAL,response_time:4137,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:16:47,trial_num:3,trial_type:NORMAL,response_time:3701,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:16:54,trial_num:4,trial_type:LURE,response_time:5803,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:16:59,trial_num:5,trial_type:NORMAL,response_time:4901,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:06,trial_num:6,trial_type:LURE,response_time:6684,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:12,trial_num:7,trial_type:NORMAL,response_time:5018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:15,trial_num:8,trial_type:LURE,response_time:2666,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:19,trial_num:9,trial_type:LURE,response_time:3167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:23,trial_num:10,trial_type:NORMAL,response_time:3584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:27,trial_num:11,trial_type:NORMAL,response_time:3595,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:32,trial_num:12,trial_type:LURE,response_time:4403,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:38,trial_num:13,trial_type:LURE,response_time:5335,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:42,trial_num:14,trial_type:NORMAL,response_time:3900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:47,trial_num:15,trial_type:LURE,response_time:4168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:52,trial_num:16,trial_type:NORMAL,response_time:3972,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:55,trial_num:17,trial_type:LURE,response_time:3151,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:3,time:2024/02/28 09:17:58,trial_num:18,trial_type:NORMAL,response_time:2719,user_response:1,correct_response:1
