game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:21,trial_num:1,trial_type:NORMAL,response_time:2284,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:24,trial_num:2,trial_type:NORMAL,response_time:2816,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:27,trial_num:3,trial_type:LURE,response_time:2467,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:30,trial_num:4,trial_type:NORMAL,response_time:2471,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:32,trial_num:5,trial_type:NORMAL,response_time:1031,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:34,trial_num:6,trial_type:NORMAL,response_time:1384,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:35,trial_num:7,trial_type:LURE,response_time:1071,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:37,trial_num:8,trial_type:NORMAL,response_time:1083,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:40,trial_num:9,trial_type:LURE,response_time:2466,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:41,trial_num:10,trial_type:LURE,response_time:950,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:44,trial_num:11,trial_type:LURE,response_time:1600,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:45,trial_num:12,trial_type:LURE,response_time:1368,user_response:1,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:49,trial_num:13,trial_type:LURE,response_time:3348,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:52,trial_num:14,trial_type:NORMAL,response_time:2267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:55,trial_num:15,trial_type:LURE,response_time:2584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:56:59,trial_num:16,trial_type:NORMAL,response_time:2866,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:57:01,trial_num:17,trial_type:NORMAL,response_time:1667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:2,time:2024/12/12 11:57:03,trial_num:18,trial_type:LURE,response_time:1934,user_response:1,correct_response:1
