game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:04,trial_num:1,trial_type:NORMAL,response_time:1867,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:06,trial_num:2,trial_type:NORMAL,response_time:1691,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:08,trial_num:3,trial_type:LURE,response_time:1818,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:11,trial_num:4,trial_type:LURE,response_time:2120,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:13,trial_num:5,trial_type:LURE,response_time:1652,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:16,trial_num:6,trial_type:NORMAL,response_time:2534,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:19,trial_num:7,trial_type:NORMAL,response_time:2234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:22,trial_num:8,trial_type:NORMAL,response_time:2952,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:24,trial_num:9,trial_type:LURE,response_time:1449,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:27,trial_num:10,trial_type:LURE,response_time:2333,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:30,trial_num:11,trial_type:LURE,response_time:1849,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:32,trial_num:12,trial_type:NORMAL,response_time:2169,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:35,trial_num:13,trial_type:NORMAL,response_time:1784,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:37,trial_num:14,trial_type:LURE,response_time:2035,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:39,trial_num:15,trial_type:NORMAL,response_time:1151,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:43,trial_num:16,trial_type:LURE,response_time:3263,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:47,trial_num:17,trial_type:NORMAL,response_time:3735,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:1,time:2024/10/01 12:29:49,trial_num:18,trial_type:LURE,response_time:1402,user_response:0,correct_response:1
