game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:41,trial_num:1,trial_type:NORMAL,response_time:3301,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:43,trial_num:2,trial_type:LURE,response_time:1550,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:44,trial_num:3,trial_type:NORMAL,response_time:1084,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:47,trial_num:4,trial_type:LURE,response_time:1651,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:49,trial_num:5,trial_type:LURE,response_time:1568,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:51,trial_num:6,trial_type:NORMAL,response_time:1800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:53,trial_num:7,trial_type:LURE,response_time:1383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:55,trial_num:8,trial_type:NORMAL,response_time:1536,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:28:57,trial_num:9,trial_type:LURE,response_time:1581,user_response:0,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:01,trial_num:10,trial_type:NORMAL,response_time:3115,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:02,trial_num:11,trial_type:NORMAL,response_time:933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:04,trial_num:12,trial_type:NORMAL,response_time:1585,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:07,trial_num:13,trial_type:NORMAL,response_time:2042,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:09,trial_num:14,trial_type:LURE,response_time:1292,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:11,trial_num:15,trial_type:LURE,response_time:1401,user_response:0,correct_response:1
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:13,trial_num:16,trial_type:NORMAL,response_time:1517,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:15,trial_num:17,trial_type:LURE,response_time:1200,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:2,time:2023/09/12 13:29:16,trial_num:18,trial_type:LURE,response_time:1033,user_response:1,correct_response:1
