game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:42,trial_num:1,trial_type:LURE,response_time:1299,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:43,trial_num:2,trial_type:LURE,response_time:783,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:45,trial_num:3,trial_type:NORMAL,response_time:1268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:47,trial_num:4,trial_type:NORMAL,response_time:1466,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:49,trial_num:5,trial_type:LURE,response_time:1518,user_response:1,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:51,trial_num:6,trial_type:LURE,response_time:853,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:53,trial_num:7,trial_type:NORMAL,response_time:2067,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:56,trial_num:8,trial_type:LURE,response_time:1934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:57,trial_num:9,trial_type:LURE,response_time:1166,user_response:0,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 09:59:59,trial_num:10,trial_type:NORMAL,response_time:1184,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:01,trial_num:11,trial_type:NORMAL,response_time:1467,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:04,trial_num:12,trial_type:NORMAL,response_time:2116,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:06,trial_num:13,trial_type:LURE,response_time:1766,user_response:1,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:08,trial_num:14,trial_type:LURE,response_time:1233,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:11,trial_num:15,trial_type:NORMAL,response_time:2817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:15,trial_num:16,trial_type:NORMAL,response_time:2834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:17,trial_num:17,trial_type:LURE,response_time:2119,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:3,time:2023/11/14 10:00:19,trial_num:18,trial_type:NORMAL,response_time:1234,user_response:1,correct_response:1
