game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:16,trial_num:1,trial_type:LURE,response_time:4835,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:24,trial_num:2,trial_type:NORMAL,response_time:7320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:29,trial_num:3,trial_type:NORMAL,response_time:5251,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:36,trial_num:4,trial_type:NORMAL,response_time:6386,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:39,trial_num:5,trial_type:LURE,response_time:2434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:43,trial_num:6,trial_type:LURE,response_time:2933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:45,trial_num:7,trial_type:LURE,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:48,trial_num:8,trial_type:LURE,response_time:1801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:51,trial_num:9,trial_type:NORMAL,response_time:2880,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:53,trial_num:10,trial_type:LURE,response_time:1583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:03:56,trial_num:11,trial_type:LURE,response_time:2834,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:01,trial_num:12,trial_type:NORMAL,response_time:4519,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:06,trial_num:13,trial_type:NORMAL,response_time:4269,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:10,trial_num:14,trial_type:NORMAL,response_time:2770,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:12,trial_num:15,trial_type:NORMAL,response_time:2333,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:14,trial_num:16,trial_type:LURE,response_time:1201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:17,trial_num:17,trial_type:LURE,response_time:2618,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:2,time:2024/03/14 11:04:21,trial_num:18,trial_type:NORMAL,response_time:2751,user_response:1,correct_response:1
