game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:31,trial_num:1,trial_type:LURE,response_time:1953,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:33,trial_num:2,trial_type:LURE,response_time:1968,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:36,trial_num:3,trial_type:NORMAL,response_time:1800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:37,trial_num:4,trial_type:LURE,response_time:1186,user_response:1,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:39,trial_num:5,trial_type:NORMAL,response_time:1485,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:42,trial_num:6,trial_type:NORMAL,response_time:2051,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:44,trial_num:7,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:47,trial_num:8,trial_type:LURE,response_time:2334,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:50,trial_num:9,trial_type:NORMAL,response_time:1934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:52,trial_num:10,trial_type:NORMAL,response_time:1619,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:54,trial_num:11,trial_type:LURE,response_time:1953,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:13:57,trial_num:12,trial_type:NORMAL,response_time:2384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:14:00,trial_num:13,trial_type:LURE,response_time:2369,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:14:04,trial_num:14,trial_type:LURE,response_time:3784,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:14:08,trial_num:15,trial_type:LURE,response_time:2584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:14:09,trial_num:16,trial_type:NORMAL,response_time:1136,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:14:14,trial_num:17,trial_type:NORMAL,response_time:4751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:2,time:2023/09/12 10:14:16,trial_num:18,trial_type:LURE,response_time:1278,user_response:1,correct_response:1
