game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:29,trial_num:1,trial_type:LURE,response_time:1733,user_response:0,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:32,trial_num:2,trial_type:LURE,response_time:1950,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:34,trial_num:3,trial_type:LURE,response_time:1412,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:35,trial_num:4,trial_type:NORMAL,response_time:1065,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:37,trial_num:5,trial_type:NORMAL,response_time:868,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:39,trial_num:6,trial_type:NORMAL,response_time:1700,user_response:1,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:41,trial_num:7,trial_type:LURE,response_time:1719,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:43,trial_num:8,trial_type:NORMAL,response_time:1783,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:46,trial_num:9,trial_type:LURE,response_time:2515,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:48,trial_num:10,trial_type:LURE,response_time:1219,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:51,trial_num:11,trial_type:NORMAL,response_time:2684,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:55,trial_num:12,trial_type:NORMAL,response_time:3385,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:03:57,trial_num:13,trial_type:NORMAL,response_time:833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:04:00,trial_num:14,trial_type:LURE,response_time:2487,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:04:02,trial_num:15,trial_type:LURE,response_time:1266,user_response:0,correct_response:1
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:04:03,trial_num:16,trial_type:LURE,response_time:1199,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:04:06,trial_num:17,trial_type:NORMAL,response_time:2417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:1,time:2024/03/26 11:04:08,trial_num:18,trial_type:NORMAL,response_time:1617,user_response:1,correct_response:1
