game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:34,trial_num:1,trial_type:LURE,response_time:6017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:38,trial_num:2,trial_type:NORMAL,response_time:2966,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:39,trial_num:3,trial_type:LURE,response_time:1182,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:42,trial_num:4,trial_type:NORMAL,response_time:2335,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:45,trial_num:5,trial_type:LURE,response_time:2115,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:47,trial_num:6,trial_type:LURE,response_time:1567,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:50,trial_num:7,trial_type:NORMAL,response_time:2150,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:53,trial_num:8,trial_type:LURE,response_time:2850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:56,trial_num:9,trial_type:NORMAL,response_time:2117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:00:59,trial_num:10,trial_type:NORMAL,response_time:3250,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:02,trial_num:11,trial_type:LURE,response_time:2001,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:04,trial_num:12,trial_type:LURE,response_time:1584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:06,trial_num:13,trial_type:LURE,response_time:1667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:08,trial_num:14,trial_type:NORMAL,response_time:1568,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:10,trial_num:15,trial_type:LURE,response_time:1400,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:12,trial_num:16,trial_type:NORMAL,response_time:1016,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:14,trial_num:17,trial_type:NORMAL,response_time:1316,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:2,time:2024/08/12 12:01:16,trial_num:18,trial_type:NORMAL,response_time:1968,user_response:1,correct_response:1
