game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:20,trial_num:1,trial_type:NORMAL,response_time:1367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:22,trial_num:2,trial_type:LURE,response_time:1402,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:24,trial_num:3,trial_type:NORMAL,response_time:1817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:26,trial_num:4,trial_type:NORMAL,response_time:1182,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:28,trial_num:5,trial_type:NORMAL,response_time:2202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:30,trial_num:6,trial_type:LURE,response_time:1533,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:32,trial_num:7,trial_type:NORMAL,response_time:1400,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:36,trial_num:8,trial_type:LURE,response_time:2833,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:38,trial_num:9,trial_type:LURE,response_time:1851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:42,trial_num:10,trial_type:LURE,response_time:3151,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:46,trial_num:11,trial_type:NORMAL,response_time:3334,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:49,trial_num:12,trial_type:LURE,response_time:3101,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:52,trial_num:13,trial_type:NORMAL,response_time:1935,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:10:56,trial_num:14,trial_type:NORMAL,response_time:3967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:11:00,trial_num:15,trial_type:LURE,response_time:2670,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:11:02,trial_num:16,trial_type:LURE,response_time:2168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:11:04,trial_num:17,trial_type:LURE,response_time:1400,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:2,time:2024/07/22 14:11:07,trial_num:18,trial_type:NORMAL,response_time:2100,user_response:1,correct_response:1
