game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:26:54,trial_num:1,trial_type:NORMAL,response_time:5062,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:04,trial_num:2,trial_type:LURE,response_time:9135,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:11,trial_num:3,trial_type:NORMAL,response_time:6634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:15,trial_num:4,trial_type:LURE,response_time:3451,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:21,trial_num:5,trial_type:NORMAL,response_time:5234,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:25,trial_num:6,trial_type:NORMAL,response_time:3884,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:31,trial_num:7,trial_type:NORMAL,response_time:5067,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:27:37,trial_num:8,trial_type:LURE,response_time:6001,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:08,trial_num:9,trial_type:LURE,response_time:30211,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:13,trial_num:10,trial_type:LURE,response_time:4635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:18,trial_num:11,trial_type:NORMAL,response_time:4268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:23,trial_num:12,trial_type:NORMAL,response_time:4467,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:26,trial_num:13,trial_type:LURE,response_time:2452,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:30,trial_num:14,trial_type:NORMAL,response_time:3602,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:34,trial_num:15,trial_type:LURE,response_time:3384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:38,trial_num:16,trial_type:NORMAL,response_time:3649,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:44,trial_num:17,trial_type:LURE,response_time:5468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:1,time:2024/08/19 11:28:52,trial_num:18,trial_type:LURE,response_time:6935,user_response:1,correct_response:1
