game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:12,trial_num:1,trial_type:NORMAL,response_time:4473,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:17,trial_num:2,trial_type:LURE,response_time:3801,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:22,trial_num:3,trial_type:NORMAL,response_time:4734,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:26,trial_num:4,trial_type:LURE,response_time:3184,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:31,trial_num:5,trial_type:LURE,response_time:4568,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:43,trial_num:6,trial_type:NORMAL,response_time:11586,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:47,trial_num:7,trial_type:NORMAL,response_time:3870,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:52,trial_num:8,trial_type:LURE,response_time:4716,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:05:58,trial_num:9,trial_type:NORMAL,response_time:4801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:01,trial_num:10,trial_type:NORMAL,response_time:2935,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:07,trial_num:11,trial_type:NORMAL,response_time:5117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:16,trial_num:12,trial_type:LURE,response_time:8185,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:22,trial_num:13,trial_type:LURE,response_time:6119,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:26,trial_num:14,trial_type:NORMAL,response_time:2933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:31,trial_num:15,trial_type:LURE,response_time:5117,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:35,trial_num:16,trial_type:LURE,response_time:2936,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:40,trial_num:17,trial_type:LURE,response_time:4653,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:2,time:2024/02/28 09:06:44,trial_num:18,trial_type:NORMAL,response_time:3168,user_response:0,correct_response:0
