game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:35,trial_num:1,trial_type:LURE,response_time:1587,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:38,trial_num:2,trial_type:NORMAL,response_time:2865,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:41,trial_num:3,trial_type:LURE,response_time:2133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:44,trial_num:4,trial_type:NORMAL,response_time:2365,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:48,trial_num:5,trial_type:NORMAL,response_time:3785,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:50,trial_num:6,trial_type:NORMAL,response_time:1266,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:52,trial_num:7,trial_type:LURE,response_time:1400,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:55,trial_num:8,trial_type:NORMAL,response_time:2368,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:57,trial_num:9,trial_type:NORMAL,response_time:1217,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:42:59,trial_num:10,trial_type:LURE,response_time:2183,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:02,trial_num:11,trial_type:LURE,response_time:1983,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:05,trial_num:12,trial_type:NORMAL,response_time:2184,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:08,trial_num:13,trial_type:LURE,response_time:3435,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:11,trial_num:14,trial_type:LURE,response_time:2301,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:14,trial_num:15,trial_type:LURE,response_time:2052,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:16,trial_num:16,trial_type:LURE,response_time:1700,user_response:0,correct_response:1
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:20,trial_num:17,trial_type:NORMAL,response_time:2884,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:1,time:2024/11/07 15:43:22,trial_num:18,trial_type:NORMAL,response_time:1435,user_response:1,correct_response:1
