game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:18,trial_num:1,trial_type:NORMAL,response_time:3251,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:22,trial_num:2,trial_type:NORMAL,response_time:4267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:26,trial_num:3,trial_type:LURE,response_time:2819,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:30,trial_num:4,trial_type:NORMAL,response_time:3751,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:33,trial_num:5,trial_type:NORMAL,response_time:2653,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:37,trial_num:6,trial_type:LURE,response_time:3368,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:44,trial_num:7,trial_type:LURE,response_time:6536,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:52,trial_num:8,trial_type:NORMAL,response_time:6830,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:56,trial_num:9,trial_type:LURE,response_time:3768,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:12:59,trial_num:10,trial_type:LURE,response_time:2933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:05,trial_num:11,trial_type:LURE,response_time:5369,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:08,trial_num:12,trial_type:NORMAL,response_time:2466,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:12,trial_num:13,trial_type:LURE,response_time:3335,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:17,trial_num:14,trial_type:NORMAL,response_time:3902,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:22,trial_num:15,trial_type:NORMAL,response_time:5135,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:25,trial_num:16,trial_type:LURE,response_time:2336,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:28,trial_num:17,trial_type:NORMAL,response_time:2001,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:3,time:2023/10/11 15:13:32,trial_num:18,trial_type:LURE,response_time:3399,user_response:1,correct_response:1
