game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:22,trial_num:1,trial_type:LURE,response_time:1796,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:25,trial_num:2,trial_type:LURE,response_time:2234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:28,trial_num:3,trial_type:NORMAL,response_time:2409,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:31,trial_num:4,trial_type:LURE,response_time:2701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:34,trial_num:5,trial_type:LURE,response_time:2116,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:37,trial_num:6,trial_type:LURE,response_time:2067,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:42,trial_num:7,trial_type:NORMAL,response_time:4949,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:45,trial_num:8,trial_type:LURE,response_time:2334,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:49,trial_num:9,trial_type:LURE,response_time:3434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:53,trial_num:10,trial_type:NORMAL,response_time:3102,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:56,trial_num:11,trial_type:NORMAL,response_time:2717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:03:59,trial_num:12,trial_type:NORMAL,response_time:2301,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:04:02,trial_num:13,trial_type:NORMAL,response_time:2367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:04:05,trial_num:14,trial_type:NORMAL,response_time:3234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:04:08,trial_num:15,trial_type:NORMAL,response_time:2301,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:04:14,trial_num:16,trial_type:NORMAL,response_time:4786,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:04:16,trial_num:17,trial_type:LURE,response_time:2252,user_response:1,correct_response:0
game_name:Symbol Search,user_id:351,session:2,time:2024/09/26 11:04:20,trial_num:18,trial_type:LURE,response_time:3183,user_response:1,correct_response:1
