game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:29,trial_num:1,trial_type:NORMAL,response_time:3090,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:31,trial_num:2,trial_type:NORMAL,response_time:1198,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:32,trial_num:3,trial_type:LURE,response_time:1036,user_response:0,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:35,trial_num:4,trial_type:NORMAL,response_time:1682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:36,trial_num:5,trial_type:NORMAL,response_time:999,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:38,trial_num:6,trial_type:LURE,response_time:1284,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:39,trial_num:7,trial_type:LURE,response_time:583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:41,trial_num:8,trial_type:NORMAL,response_time:1000,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:42,trial_num:9,trial_type:LURE,response_time:818,user_response:0,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:43,trial_num:10,trial_type:NORMAL,response_time:934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:45,trial_num:11,trial_type:LURE,response_time:1383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:46,trial_num:12,trial_type:LURE,response_time:517,user_response:0,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:49,trial_num:13,trial_type:LURE,response_time:2334,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:51,trial_num:14,trial_type:NORMAL,response_time:983,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:52,trial_num:15,trial_type:LURE,response_time:667,user_response:0,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:54,trial_num:16,trial_type:LURE,response_time:1086,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:56,trial_num:17,trial_type:NORMAL,response_time:1452,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:2,time:2024/09/24 11:34:57,trial_num:18,trial_type:NORMAL,response_time:732,user_response:0,correct_response:0
