game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:42:42,trial_num:1,trial_type:NORMAL,response_time:4005,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:42:47,trial_num:2,trial_type:NORMAL,response_time:4170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:42:50,trial_num:3,trial_type:NORMAL,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:42:54,trial_num:4,trial_type:NORMAL,response_time:4330,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:42:58,trial_num:5,trial_type:LURE,response_time:3149,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:03,trial_num:6,trial_type:NORMAL,response_time:4593,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:08,trial_num:7,trial_type:NORMAL,response_time:4566,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:13,trial_num:8,trial_type:LURE,response_time:4232,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:21,trial_num:9,trial_type:LURE,response_time:7550,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:25,trial_num:10,trial_type:LURE,response_time:3680,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:29,trial_num:11,trial_type:LURE,response_time:3098,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:35,trial_num:12,trial_type:LURE,response_time:5066,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:39,trial_num:13,trial_type:NORMAL,response_time:4283,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:43,trial_num:14,trial_type:LURE,response_time:3232,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:50,trial_num:15,trial_type:NORMAL,response_time:6551,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:54,trial_num:16,trial_type:LURE,response_time:3134,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:43:58,trial_num:17,trial_type:NORMAL,response_time:3148,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:1,time:2023/10/11 14:44:02,trial_num:18,trial_type:LURE,response_time:4199,user_response:1,correct_response:1
