game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:27,trial_num:1,trial_type:NORMAL,response_time:3723,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:30,trial_num:2,trial_type:NORMAL,response_time:2217,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:32,trial_num:3,trial_type:NORMAL,response_time:1885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:34,trial_num:4,trial_type:LURE,response_time:1668,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:37,trial_num:5,trial_type:LURE,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:39,trial_num:6,trial_type:NORMAL,response_time:1801,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:43,trial_num:7,trial_type:LURE,response_time:3167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:46,trial_num:8,trial_type:LURE,response_time:2336,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:49,trial_num:9,trial_type:LURE,response_time:2816,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:51,trial_num:10,trial_type:NORMAL,response_time:1750,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:54,trial_num:11,trial_type:NORMAL,response_time:2267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:09:58,trial_num:12,trial_type:LURE,response_time:3303,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:10:01,trial_num:13,trial_type:LURE,response_time:2500,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:10:04,trial_num:14,trial_type:LURE,response_time:2834,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:10:06,trial_num:15,trial_type:LURE,response_time:1401,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:10:11,trial_num:16,trial_type:NORMAL,response_time:4117,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:10:14,trial_num:17,trial_type:NORMAL,response_time:2484,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:3,time:2025/01/31 11:10:18,trial_num:18,trial_type:NORMAL,response_time:3349,user_response:0,correct_response:0
