game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:23:49,trial_num:1,trial_type:LURE,response_time:5641,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:23:52,trial_num:2,trial_type:NORMAL,response_time:2501,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:23:54,trial_num:3,trial_type:NORMAL,response_time:1901,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:23:56,trial_num:4,trial_type:NORMAL,response_time:1503,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:23:58,trial_num:5,trial_type:NORMAL,response_time:1334,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:00,trial_num:6,trial_type:NORMAL,response_time:1852,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:04,trial_num:7,trial_type:LURE,response_time:2667,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:07,trial_num:8,trial_type:NORMAL,response_time:2699,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:10,trial_num:9,trial_type:LURE,response_time:2723,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:13,trial_num:10,trial_type:LURE,response_time:1858,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:16,trial_num:11,trial_type:LURE,response_time:2702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:18,trial_num:12,trial_type:LURE,response_time:2152,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:22,trial_num:13,trial_type:LURE,response_time:3018,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:25,trial_num:14,trial_type:LURE,response_time:2000,user_response:1,correct_response:0
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:26,trial_num:15,trial_type:NORMAL,response_time:982,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:28,trial_num:16,trial_type:LURE,response_time:1069,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:30,trial_num:17,trial_type:NORMAL,response_time:1310,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:3,time:2023/09/12 10:24:31,trial_num:18,trial_type:NORMAL,response_time:1096,user_response:1,correct_response:1
