game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:19,trial_num:1,trial_type:LURE,response_time:1433,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:25,trial_num:2,trial_type:LURE,response_time:5451,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:29,trial_num:3,trial_type:LURE,response_time:3334,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:33,trial_num:4,trial_type:LURE,response_time:3683,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:35,trial_num:5,trial_type:NORMAL,response_time:1969,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:39,trial_num:6,trial_type:NORMAL,response_time:3271,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:41,trial_num:7,trial_type:NORMAL,response_time:1667,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:46,trial_num:8,trial_type:NORMAL,response_time:3770,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:48,trial_num:9,trial_type:NORMAL,response_time:1966,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:53,trial_num:10,trial_type:NORMAL,response_time:4004,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:54:57,trial_num:11,trial_type:NORMAL,response_time:3419,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:00,trial_num:12,trial_type:LURE,response_time:2383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:02,trial_num:13,trial_type:NORMAL,response_time:1883,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:05,trial_num:14,trial_type:LURE,response_time:2550,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:09,trial_num:15,trial_type:LURE,response_time:3599,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:14,trial_num:16,trial_type:LURE,response_time:3885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:17,trial_num:17,trial_type:NORMAL,response_time:2601,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:2,time:2024/01/24 09:55:21,trial_num:18,trial_type:LURE,response_time:3917,user_response:0,correct_response:0
