game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:09,trial_num:1,trial_type:LURE,response_time:4193,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:14,trial_num:2,trial_type:LURE,response_time:4785,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:17,trial_num:3,trial_type:LURE,response_time:1700,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:20,trial_num:4,trial_type:LURE,response_time:3217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:27,trial_num:5,trial_type:LURE,response_time:6018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:29,trial_num:6,trial_type:NORMAL,response_time:1816,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:34,trial_num:7,trial_type:LURE,response_time:3868,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:39,trial_num:8,trial_type:NORMAL,response_time:4950,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:46,trial_num:9,trial_type:LURE,response_time:6203,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:51,trial_num:10,trial_type:LURE,response_time:4400,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:53,trial_num:11,trial_type:NORMAL,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:45:58,trial_num:12,trial_type:NORMAL,response_time:4069,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:46:01,trial_num:13,trial_type:LURE,response_time:2401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:46:04,trial_num:14,trial_type:NORMAL,response_time:2952,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:46:08,trial_num:15,trial_type:NORMAL,response_time:3418,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:46:15,trial_num:16,trial_type:NORMAL,response_time:5735,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:46:19,trial_num:17,trial_type:NORMAL,response_time:4101,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:3,time:2024/05/09 11:46:22,trial_num:18,trial_type:NORMAL,response_time:2566,user_response:1,correct_response:1
