game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:13,trial_num:1,trial_type:NORMAL,response_time:5733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:19,trial_num:2,trial_type:NORMAL,response_time:5590,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:22,trial_num:3,trial_type:LURE,response_time:2266,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:26,trial_num:4,trial_type:NORMAL,response_time:3669,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:29,trial_num:5,trial_type:LURE,response_time:2367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:35,trial_num:6,trial_type:NORMAL,response_time:5201,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:41,trial_num:7,trial_type:LURE,response_time:5519,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:46,trial_num:8,trial_type:LURE,response_time:4834,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:49,trial_num:9,trial_type:LURE,response_time:2568,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:52,trial_num:10,trial_type:NORMAL,response_time:2417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:55,trial_num:11,trial_type:LURE,response_time:1867,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:15:58,trial_num:12,trial_type:NORMAL,response_time:3284,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:16:03,trial_num:13,trial_type:NORMAL,response_time:4635,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:16:06,trial_num:14,trial_type:LURE,response_time:2150,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:16:09,trial_num:15,trial_type:NORMAL,response_time:1969,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:16:12,trial_num:16,trial_type:NORMAL,response_time:3201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:16:15,trial_num:17,trial_type:LURE,response_time:2385,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:2,time:2024/07/10 12:16:18,trial_num:18,trial_type:LURE,response_time:1884,user_response:1,correct_response:1
