game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:27,trial_num:1,trial_type:LURE,response_time:6214,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:30,trial_num:2,trial_type:LURE,response_time:2239,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:34,trial_num:3,trial_type:LURE,response_time:3994,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:39,trial_num:4,trial_type:LURE,response_time:3780,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:44,trial_num:5,trial_type:LURE,response_time:4738,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:52,trial_num:6,trial_type:NORMAL,response_time:7325,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:28:56,trial_num:7,trial_type:NORMAL,response_time:3616,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:00,trial_num:8,trial_type:NORMAL,response_time:3884,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:04,trial_num:9,trial_type:LURE,response_time:2899,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:08,trial_num:10,trial_type:NORMAL,response_time:3436,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:10,trial_num:11,trial_type:LURE,response_time:1866,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:15,trial_num:12,trial_type:LURE,response_time:4333,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:18,trial_num:13,trial_type:NORMAL,response_time:2683,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:21,trial_num:14,trial_type:LURE,response_time:2817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:25,trial_num:15,trial_type:NORMAL,response_time:2800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:29,trial_num:16,trial_type:NORMAL,response_time:3801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:34,trial_num:17,trial_type:NORMAL,response_time:4301,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:1,time:2024/02/13 11:29:40,trial_num:18,trial_type:NORMAL,response_time:5333,user_response:1,correct_response:1
