game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 14:59:58,trial_num:1,trial_type:NORMAL,response_time:3184,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:02,trial_num:2,trial_type:LURE,response_time:3810,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:06,trial_num:3,trial_type:LURE,response_time:2643,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:09,trial_num:4,trial_type:LURE,response_time:2733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:13,trial_num:5,trial_type:LURE,response_time:3451,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:17,trial_num:6,trial_type:LURE,response_time:3151,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:25,trial_num:7,trial_type:NORMAL,response_time:7753,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:28,trial_num:8,trial_type:LURE,response_time:2835,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:32,trial_num:9,trial_type:NORMAL,response_time:3435,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:37,trial_num:10,trial_type:LURE,response_time:4517,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:39,trial_num:11,trial_type:NORMAL,response_time:1616,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:42,trial_num:12,trial_type:NORMAL,response_time:2216,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:45,trial_num:13,trial_type:LURE,response_time:2534,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:49,trial_num:14,trial_type:NORMAL,response_time:3135,user_response:1,correct_response:1
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:00:55,trial_num:15,trial_type:LURE,response_time:5653,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:01:00,trial_num:16,trial_type:NORMAL,response_time:4634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:01:05,trial_num:17,trial_type:NORMAL,response_time:3746,user_response:0,correct_response:0
game_name:Symbol Search,user_id:315,session:2,time:2023/10/11 15:01:08,trial_num:18,trial_type:NORMAL,response_time:3356,user_response:0,correct_response:0
