game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:13,trial_num:1,trial_type:NORMAL,response_time:2092,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:15,trial_num:2,trial_type:NORMAL,response_time:1833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:18,trial_num:3,trial_type:LURE,response_time:2445,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:20,trial_num:4,trial_type:NORMAL,response_time:1618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:22,trial_num:5,trial_type:NORMAL,response_time:1268,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:25,trial_num:6,trial_type:NORMAL,response_time:2223,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:27,trial_num:7,trial_type:NORMAL,response_time:1736,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:29,trial_num:8,trial_type:LURE,response_time:1147,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:32,trial_num:9,trial_type:LURE,response_time:2434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:34,trial_num:10,trial_type:NORMAL,response_time:2201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:37,trial_num:11,trial_type:LURE,response_time:2301,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:39,trial_num:12,trial_type:NORMAL,response_time:1183,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:42,trial_num:13,trial_type:NORMAL,response_time:2203,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:44,trial_num:14,trial_type:LURE,response_time:1541,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:46,trial_num:15,trial_type:LURE,response_time:1309,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:48,trial_num:16,trial_type:LURE,response_time:1900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:50,trial_num:17,trial_type:LURE,response_time:1426,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:1,time:2023/09/14 09:24:52,trial_num:18,trial_type:LURE,response_time:1529,user_response:1,correct_response:1
