game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:17:55,trial_num:1,trial_type:LURE,response_time:1719,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:03,trial_num:2,trial_type:LURE,response_time:8286,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:07,trial_num:3,trial_type:LURE,response_time:3266,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:12,trial_num:4,trial_type:NORMAL,response_time:4617,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:15,trial_num:5,trial_type:LURE,response_time:2017,user_response:1,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:18,trial_num:6,trial_type:NORMAL,response_time:2263,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:21,trial_num:7,trial_type:LURE,response_time:2385,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:24,trial_num:8,trial_type:LURE,response_time:2567,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:29,trial_num:9,trial_type:NORMAL,response_time:4635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:33,trial_num:10,trial_type:LURE,response_time:3417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:39,trial_num:11,trial_type:NORMAL,response_time:5269,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:42,trial_num:12,trial_type:NORMAL,response_time:2602,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:47,trial_num:13,trial_type:NORMAL,response_time:4468,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:50,trial_num:14,trial_type:NORMAL,response_time:2800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:54,trial_num:15,trial_type:LURE,response_time:3299,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:56,trial_num:16,trial_type:NORMAL,response_time:1834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:18:59,trial_num:17,trial_type:LURE,response_time:2317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:335,session:3,time:2024/05/13 11:19:02,trial_num:18,trial_type:NORMAL,response_time:2468,user_response:0,correct_response:0
