game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:15:47,trial_num:1,trial_type:NORMAL,response_time:2250,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:15:49,trial_num:2,trial_type:LURE,response_time:2033,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:15:52,trial_num:3,trial_type:NORMAL,response_time:1767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:15:54,trial_num:4,trial_type:NORMAL,response_time:1350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:15:57,trial_num:5,trial_type:NORMAL,response_time:2449,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:15:59,trial_num:6,trial_type:LURE,response_time:2318,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:02,trial_num:7,trial_type:NORMAL,response_time:2501,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:06,trial_num:8,trial_type:LURE,response_time:2618,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:12,trial_num:9,trial_type:NORMAL,response_time:5851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:17,trial_num:10,trial_type:NORMAL,response_time:4304,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:20,trial_num:11,trial_type:LURE,response_time:2902,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:23,trial_num:12,trial_type:LURE,response_time:2050,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:26,trial_num:13,trial_type:LURE,response_time:2117,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:28,trial_num:14,trial_type:LURE,response_time:1851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:34,trial_num:15,trial_type:LURE,response_time:5535,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:37,trial_num:16,trial_type:NORMAL,response_time:2766,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:40,trial_num:17,trial_type:NORMAL,response_time:2299,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:3,time:2023/10/13 12:16:44,trial_num:18,trial_type:LURE,response_time:3433,user_response:1,correct_response:1
