game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:07,trial_num:1,trial_type:NORMAL,response_time:1167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:08,trial_num:2,trial_type:NORMAL,response_time:1181,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:11,trial_num:3,trial_type:LURE,response_time:1620,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:13,trial_num:4,trial_type:NORMAL,response_time:1569,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:16,trial_num:5,trial_type:LURE,response_time:2817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:19,trial_num:6,trial_type:NORMAL,response_time:2436,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:21,trial_num:7,trial_type:NORMAL,response_time:1133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:23,trial_num:8,trial_type:LURE,response_time:1551,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:25,trial_num:9,trial_type:NORMAL,response_time:2133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:28,trial_num:10,trial_type:NORMAL,response_time:1751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:31,trial_num:11,trial_type:LURE,response_time:2584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:33,trial_num:12,trial_type:LURE,response_time:1251,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:34,trial_num:13,trial_type:LURE,response_time:1284,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:36,trial_num:14,trial_type:LURE,response_time:1535,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:39,trial_num:15,trial_type:LURE,response_time:1950,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:41,trial_num:16,trial_type:LURE,response_time:1217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:44,trial_num:17,trial_type:NORMAL,response_time:3203,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:3,time:2024/12/09 11:40:46,trial_num:18,trial_type:NORMAL,response_time:1035,user_response:1,correct_response:1
