game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:08,trial_num:1,trial_type:NORMAL,response_time:1685,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:10,trial_num:2,trial_type:LURE,response_time:1558,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:13,trial_num:3,trial_type:LURE,response_time:2021,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:15,trial_num:4,trial_type:NORMAL,response_time:1432,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:18,trial_num:5,trial_type:LURE,response_time:2778,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:21,trial_num:6,trial_type:NORMAL,response_time:2865,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:26,trial_num:7,trial_type:LURE,response_time:3964,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:30,trial_num:8,trial_type:NORMAL,response_time:3939,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:35,trial_num:9,trial_type:LURE,response_time:4687,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:39,trial_num:10,trial_type:LURE,response_time:2798,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:43,trial_num:11,trial_type:NORMAL,response_time:3661,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:48,trial_num:12,trial_type:NORMAL,response_time:4171,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:52,trial_num:13,trial_type:LURE,response_time:4002,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:55,trial_num:14,trial_type:LURE,response_time:2564,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:33:59,trial_num:15,trial_type:NORMAL,response_time:3209,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:34:03,trial_num:16,trial_type:NORMAL,response_time:2856,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:34:07,trial_num:17,trial_type:LURE,response_time:3433,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:2,time:2023/08/08 13:34:10,trial_num:18,trial_type:NORMAL,response_time:3086,user_response:0,correct_response:0
