game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:40,trial_num:1,trial_type:LURE,response_time:4288,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:42,trial_num:2,trial_type:LURE,response_time:1634,user_response:1,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:46,trial_num:3,trial_type:NORMAL,response_time:3417,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:51,trial_num:4,trial_type:NORMAL,response_time:4436,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:54,trial_num:5,trial_type:NORMAL,response_time:2249,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:57,trial_num:6,trial_type:NORMAL,response_time:2135,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:15:59,trial_num:7,trial_type:NORMAL,response_time:1787,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:03,trial_num:8,trial_type:NORMAL,response_time:2933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:04,trial_num:9,trial_type:LURE,response_time:1266,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:07,trial_num:10,trial_type:LURE,response_time:1767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:09,trial_num:11,trial_type:LURE,response_time:1584,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:11,trial_num:12,trial_type:NORMAL,response_time:1383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:13,trial_num:13,trial_type:LURE,response_time:2050,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:15,trial_num:14,trial_type:NORMAL,response_time:1450,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:20,trial_num:15,trial_type:LURE,response_time:3852,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:22,trial_num:16,trial_type:LURE,response_time:1883,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:24,trial_num:17,trial_type:NORMAL,response_time:1636,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:2,time:2024/07/24 11:16:26,trial_num:18,trial_type:LURE,response_time:1316,user_response:1,correct_response:1
