game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:34,trial_num:1,trial_type:NORMAL,response_time:1283,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:36,trial_num:2,trial_type:LURE,response_time:1603,user_response:0,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:38,trial_num:3,trial_type:LURE,response_time:1142,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:40,trial_num:4,trial_type:LURE,response_time:2051,user_response:0,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:42,trial_num:5,trial_type:NORMAL,response_time:1202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:44,trial_num:6,trial_type:NORMAL,response_time:1253,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:46,trial_num:7,trial_type:LURE,response_time:1401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:47,trial_num:8,trial_type:LURE,response_time:833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:51,trial_num:9,trial_type:LURE,response_time:3120,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:52,trial_num:10,trial_type:LURE,response_time:718,user_response:1,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:53,trial_num:11,trial_type:NORMAL,response_time:850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:18:56,trial_num:12,trial_type:NORMAL,response_time:2466,user_response:1,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:19:00,trial_num:13,trial_type:NORMAL,response_time:3204,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:19:01,trial_num:14,trial_type:LURE,response_time:902,user_response:1,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:19:05,trial_num:15,trial_type:NORMAL,response_time:2767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:19:07,trial_num:16,trial_type:NORMAL,response_time:1183,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:19:09,trial_num:17,trial_type:LURE,response_time:2049,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:2,time:2024/09/19 11:19:12,trial_num:18,trial_type:NORMAL,response_time:2636,user_response:0,correct_response:0
