game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:16,trial_num:1,trial_type:NORMAL,response_time:2435,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:19,trial_num:2,trial_type:LURE,response_time:2618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:24,trial_num:3,trial_type:NORMAL,response_time:4120,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:32,trial_num:4,trial_type:NORMAL,response_time:7302,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:36,trial_num:5,trial_type:NORMAL,response_time:4083,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:42,trial_num:6,trial_type:NORMAL,response_time:5434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:40:54,trial_num:7,trial_type:NORMAL,response_time:11121,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:00,trial_num:8,trial_type:LURE,response_time:5851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:04,trial_num:9,trial_type:LURE,response_time:2899,user_response:0,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:07,trial_num:10,trial_type:LURE,response_time:2501,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:11,trial_num:11,trial_type:LURE,response_time:3604,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:16,trial_num:12,trial_type:NORMAL,response_time:5002,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:22,trial_num:13,trial_type:LURE,response_time:5201,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:29,trial_num:14,trial_type:NORMAL,response_time:6001,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:39,trial_num:15,trial_type:NORMAL,response_time:9268,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:42,trial_num:16,trial_type:LURE,response_time:2566,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:48,trial_num:17,trial_type:LURE,response_time:5573,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:2,time:2024/08/19 11:41:51,trial_num:18,trial_type:LURE,response_time:3235,user_response:1,correct_response:1
