game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:29,trial_num:1,trial_type:NORMAL,response_time:2826,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:31,trial_num:2,trial_type:NORMAL,response_time:1483,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:32,trial_num:3,trial_type:LURE,response_time:1284,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:35,trial_num:4,trial_type:NORMAL,response_time:1984,user_response:0,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:38,trial_num:5,trial_type:LURE,response_time:2634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:40,trial_num:6,trial_type:LURE,response_time:1486,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:43,trial_num:7,trial_type:LURE,response_time:1951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:45,trial_num:8,trial_type:NORMAL,response_time:1583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:48,trial_num:9,trial_type:NORMAL,response_time:3167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:51,trial_num:10,trial_type:NORMAL,response_time:2101,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:53,trial_num:11,trial_type:LURE,response_time:1350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:55,trial_num:12,trial_type:NORMAL,response_time:1537,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:05:57,trial_num:13,trial_type:NORMAL,response_time:1885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:06:01,trial_num:14,trial_type:NORMAL,response_time:3504,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:06:04,trial_num:15,trial_type:LURE,response_time:1767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:06:07,trial_num:16,trial_type:LURE,response_time:2551,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:06:09,trial_num:17,trial_type:LURE,response_time:2133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:3,time:2024/03/11 09:06:11,trial_num:18,trial_type:LURE,response_time:1318,user_response:1,correct_response:1
