game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:22:38,trial_num:1,trial_type:NORMAL,response_time:5918,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:22:42,trial_num:2,trial_type:LURE,response_time:2875,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:22:50,trial_num:3,trial_type:NORMAL,response_time:7862,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:22:53,trial_num:4,trial_type:NORMAL,response_time:2438,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:22:56,trial_num:5,trial_type:LURE,response_time:2813,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:01,trial_num:6,trial_type:LURE,response_time:4283,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:08,trial_num:7,trial_type:NORMAL,response_time:6269,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:13,trial_num:8,trial_type:NORMAL,response_time:4183,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:17,trial_num:9,trial_type:LURE,response_time:3667,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:22,trial_num:10,trial_type:LURE,response_time:4853,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:28,trial_num:11,trial_type:NORMAL,response_time:4900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:32,trial_num:12,trial_type:LURE,response_time:3650,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:42,trial_num:13,trial_type:LURE,response_time:9491,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:45,trial_num:14,trial_type:NORMAL,response_time:2155,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:23:48,trial_num:15,trial_type:NORMAL,response_time:2454,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:24:01,trial_num:16,trial_type:NORMAL,response_time:13070,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:24:06,trial_num:17,trial_type:LURE,response_time:4217,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:1,time:2024/04/02 10:24:09,trial_num:18,trial_type:LURE,response_time:2935,user_response:1,correct_response:1
