game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:33:50,trial_num:1,trial_type:LURE,response_time:5711,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:33:53,trial_num:2,trial_type:LURE,response_time:2200,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:33:56,trial_num:3,trial_type:NORMAL,response_time:2066,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:33:59,trial_num:4,trial_type:NORMAL,response_time:2735,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:01,trial_num:5,trial_type:NORMAL,response_time:1499,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:04,trial_num:6,trial_type:NORMAL,response_time:2469,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:07,trial_num:7,trial_type:LURE,response_time:2850,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:10,trial_num:8,trial_type:LURE,response_time:2119,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:12,trial_num:9,trial_type:NORMAL,response_time:1516,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:15,trial_num:10,trial_type:LURE,response_time:2667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:19,trial_num:11,trial_type:NORMAL,response_time:3584,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:22,trial_num:12,trial_type:LURE,response_time:2000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:24,trial_num:13,trial_type:NORMAL,response_time:1666,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:28,trial_num:14,trial_type:NORMAL,response_time:3399,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:33,trial_num:15,trial_type:LURE,response_time:4286,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:35,trial_num:16,trial_type:LURE,response_time:1399,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:39,trial_num:17,trial_type:NORMAL,response_time:3269,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:3,time:2024/07/30 10:34:41,trial_num:18,trial_type:LURE,response_time:2135,user_response:0,correct_response:0
