game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:03,trial_num:1,trial_type:LURE,response_time:2170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:06,trial_num:2,trial_type:LURE,response_time:3178,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:09,trial_num:3,trial_type:LURE,response_time:1966,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:11,trial_num:4,trial_type:NORMAL,response_time:1722,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:14,trial_num:5,trial_type:NORMAL,response_time:2620,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:18,trial_num:6,trial_type:LURE,response_time:2897,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:20,trial_num:7,trial_type:LURE,response_time:1516,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:23,trial_num:8,trial_type:NORMAL,response_time:3000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:27,trial_num:9,trial_type:NORMAL,response_time:3651,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:30,trial_num:10,trial_type:NORMAL,response_time:2118,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:34,trial_num:11,trial_type:LURE,response_time:3801,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:37,trial_num:12,trial_type:NORMAL,response_time:1801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:41,trial_num:13,trial_type:NORMAL,response_time:3968,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:43,trial_num:14,trial_type:LURE,response_time:1399,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:46,trial_num:15,trial_type:LURE,response_time:1833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:48,trial_num:16,trial_type:LURE,response_time:2398,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:51,trial_num:17,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:1,time:2024/05/23 10:55:54,trial_num:18,trial_type:NORMAL,response_time:2533,user_response:1,correct_response:1
