game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:06:58,trial_num:1,trial_type:LURE,response_time:2167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:03,trial_num:2,trial_type:LURE,response_time:3641,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:05,trial_num:3,trial_type:NORMAL,response_time:1952,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:09,trial_num:4,trial_type:LURE,response_time:2972,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:12,trial_num:5,trial_type:NORMAL,response_time:2678,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:16,trial_num:6,trial_type:LURE,response_time:3233,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:18,trial_num:7,trial_type:NORMAL,response_time:2117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:22,trial_num:8,trial_type:NORMAL,response_time:2949,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:25,trial_num:9,trial_type:NORMAL,response_time:3235,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:30,trial_num:10,trial_type:NORMAL,response_time:4302,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:34,trial_num:11,trial_type:NORMAL,response_time:3267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:37,trial_num:12,trial_type:LURE,response_time:2333,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:39,trial_num:13,trial_type:LURE,response_time:1667,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:42,trial_num:14,trial_type:NORMAL,response_time:2270,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:44,trial_num:15,trial_type:NORMAL,response_time:1717,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:48,trial_num:16,trial_type:LURE,response_time:2933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:51,trial_num:17,trial_type:LURE,response_time:3165,user_response:0,correct_response:1
game_name:Symbol Search,user_id:362,session:2,time:2025/01/16 11:07:54,trial_num:18,trial_type:LURE,response_time:2050,user_response:0,correct_response:0
