game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:30,trial_num:1,trial_type:NORMAL,response_time:7437,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:32,trial_num:2,trial_type:NORMAL,response_time:1722,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:34,trial_num:3,trial_type:LURE,response_time:1872,user_response:0,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:37,trial_num:4,trial_type:NORMAL,response_time:1650,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:39,trial_num:5,trial_type:LURE,response_time:1768,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:46,trial_num:6,trial_type:NORMAL,response_time:6363,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:50,trial_num:7,trial_type:LURE,response_time:3450,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:10:56,trial_num:8,trial_type:LURE,response_time:5318,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:01,trial_num:9,trial_type:NORMAL,response_time:4349,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:05,trial_num:10,trial_type:NORMAL,response_time:4052,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:09,trial_num:11,trial_type:NORMAL,response_time:3116,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:12,trial_num:12,trial_type:NORMAL,response_time:2721,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:16,trial_num:13,trial_type:NORMAL,response_time:3900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:24,trial_num:14,trial_type:LURE,response_time:6551,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:28,trial_num:15,trial_type:LURE,response_time:3834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:32,trial_num:16,trial_type:LURE,response_time:3702,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:36,trial_num:17,trial_type:LURE,response_time:3161,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:2,time:2024/10/21 11:11:39,trial_num:18,trial_type:LURE,response_time:2238,user_response:0,correct_response:0
