game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:27,trial_num:1,trial_type:LURE,response_time:2567,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:29,trial_num:2,trial_type:NORMAL,response_time:1151,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:31,trial_num:3,trial_type:NORMAL,response_time:2184,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:34,trial_num:4,trial_type:LURE,response_time:1849,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:38,trial_num:5,trial_type:NORMAL,response_time:3437,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:40,trial_num:6,trial_type:NORMAL,response_time:2201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:43,trial_num:7,trial_type:NORMAL,response_time:2502,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:46,trial_num:8,trial_type:NORMAL,response_time:1617,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:48,trial_num:9,trial_type:NORMAL,response_time:2135,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:50,trial_num:10,trial_type:LURE,response_time:1484,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:53,trial_num:11,trial_type:LURE,response_time:1817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:55,trial_num:12,trial_type:NORMAL,response_time:2318,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:41:58,trial_num:13,trial_type:LURE,response_time:2301,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:42:00,trial_num:14,trial_type:NORMAL,response_time:1301,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:42:02,trial_num:15,trial_type:LURE,response_time:1117,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:42:04,trial_num:16,trial_type:LURE,response_time:2049,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:42:07,trial_num:17,trial_type:LURE,response_time:2034,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:2,time:2024/05/07 11:42:11,trial_num:18,trial_type:LURE,response_time:3183,user_response:1,correct_response:1
