game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:23,trial_num:1,trial_type:NORMAL,response_time:1288,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:25,trial_num:2,trial_type:NORMAL,response_time:1466,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:27,trial_num:3,trial_type:NORMAL,response_time:1590,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:29,trial_num:4,trial_type:NORMAL,response_time:1621,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:31,trial_num:5,trial_type:NORMAL,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:34,trial_num:6,trial_type:LURE,response_time:1783,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:36,trial_num:7,trial_type:LURE,response_time:1519,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:39,trial_num:8,trial_type:NORMAL,response_time:2645,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:41,trial_num:9,trial_type:NORMAL,response_time:1685,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:43,trial_num:10,trial_type:LURE,response_time:1384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:46,trial_num:11,trial_type:NORMAL,response_time:2250,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:48,trial_num:12,trial_type:LURE,response_time:1885,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:50,trial_num:13,trial_type:LURE,response_time:1797,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:53,trial_num:14,trial_type:NORMAL,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:56,trial_num:15,trial_type:LURE,response_time:2468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:36:58,trial_num:16,trial_type:LURE,response_time:1332,user_response:1,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:37:00,trial_num:17,trial_type:LURE,response_time:1475,user_response:0,correct_response:1
game_name:Symbol Search,user_id:314,session:2,time:2023/09/14 09:37:02,trial_num:18,trial_type:LURE,response_time:1252,user_response:0,correct_response:0
