game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:01,trial_num:1,trial_type:NORMAL,response_time:3735,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:04,trial_num:2,trial_type:NORMAL,response_time:2350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:08,trial_num:3,trial_type:LURE,response_time:3218,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:12,trial_num:4,trial_type:LURE,response_time:3730,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:17,trial_num:5,trial_type:NORMAL,response_time:4067,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:20,trial_num:6,trial_type:NORMAL,response_time:2635,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:22,trial_num:7,trial_type:LURE,response_time:1717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:27,trial_num:8,trial_type:NORMAL,response_time:3834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:30,trial_num:9,trial_type:NORMAL,response_time:3020,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:33,trial_num:10,trial_type:LURE,response_time:2717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:37,trial_num:11,trial_type:LURE,response_time:3034,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:40,trial_num:12,trial_type:LURE,response_time:2751,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:44,trial_num:13,trial_type:NORMAL,response_time:3383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:48,trial_num:14,trial_type:LURE,response_time:3534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:53,trial_num:15,trial_type:LURE,response_time:3733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:28:56,trial_num:16,trial_type:NORMAL,response_time:3035,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:29:01,trial_num:17,trial_type:NORMAL,response_time:4652,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:2,time:2024/05/09 11:29:05,trial_num:18,trial_type:LURE,response_time:2785,user_response:0,correct_response:0
