game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:13,trial_num:1,trial_type:LURE,response_time:2370,user_response:1,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:16,trial_num:2,trial_type:LURE,response_time:2047,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:21,trial_num:3,trial_type:NORMAL,response_time:4085,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:26,trial_num:4,trial_type:LURE,response_time:5360,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:31,trial_num:5,trial_type:LURE,response_time:3819,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:37,trial_num:6,trial_type:NORMAL,response_time:5885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:43,trial_num:7,trial_type:LURE,response_time:5096,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:51,trial_num:8,trial_type:NORMAL,response_time:7133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:53,trial_num:9,trial_type:NORMAL,response_time:2167,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:28:58,trial_num:10,trial_type:LURE,response_time:4334,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:01,trial_num:11,trial_type:NORMAL,response_time:2815,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:04,trial_num:12,trial_type:NORMAL,response_time:2475,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:09,trial_num:13,trial_type:NORMAL,response_time:4489,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:15,trial_num:14,trial_type:LURE,response_time:5166,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:19,trial_num:15,trial_type:NORMAL,response_time:3635,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:26,trial_num:16,trial_type:LURE,response_time:6317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:30,trial_num:17,trial_type:NORMAL,response_time:3546,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:1,time:2024/01/05 11:29:33,trial_num:18,trial_type:LURE,response_time:2299,user_response:0,correct_response:0
