game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:11,trial_num:1,trial_type:LURE,response_time:3388,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:13,trial_num:2,trial_type:NORMAL,response_time:1544,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:15,trial_num:3,trial_type:NORMAL,response_time:1880,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:19,trial_num:4,trial_type:LURE,response_time:3082,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:24,trial_num:5,trial_type:NORMAL,response_time:4588,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:28,trial_num:6,trial_type:NORMAL,response_time:3630,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:32,trial_num:7,trial_type:NORMAL,response_time:2854,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:34,trial_num:8,trial_type:LURE,response_time:1751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:37,trial_num:9,trial_type:LURE,response_time:2531,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:40,trial_num:10,trial_type:LURE,response_time:2159,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:43,trial_num:11,trial_type:LURE,response_time:2798,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:47,trial_num:12,trial_type:LURE,response_time:3239,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:50,trial_num:13,trial_type:NORMAL,response_time:2638,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:54,trial_num:14,trial_type:NORMAL,response_time:3526,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:15:57,trial_num:15,trial_type:NORMAL,response_time:2054,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:16:01,trial_num:16,trial_type:LURE,response_time:3529,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:16:05,trial_num:17,trial_type:NORMAL,response_time:3882,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:2,time:2023/08/02 13:16:10,trial_num:18,trial_type:LURE,response_time:4426,user_response:0,correct_response:0
