game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:51:41,trial_num:1,trial_type:NORMAL,response_time:1367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:51:45,trial_num:2,trial_type:LURE,response_time:3826,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:51:50,trial_num:3,trial_type:LURE,response_time:3966,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:51:53,trial_num:4,trial_type:NORMAL,response_time:2249,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:51:57,trial_num:5,trial_type:LURE,response_time:3518,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:02,trial_num:6,trial_type:NORMAL,response_time:4401,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:04,trial_num:7,trial_type:NORMAL,response_time:2171,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:10,trial_num:8,trial_type:LURE,response_time:5472,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:13,trial_num:9,trial_type:LURE,response_time:2083,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:17,trial_num:10,trial_type:NORMAL,response_time:3201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:19,trial_num:11,trial_type:LURE,response_time:1785,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:23,trial_num:12,trial_type:LURE,response_time:3269,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:26,trial_num:13,trial_type:NORMAL,response_time:2817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:35,trial_num:14,trial_type:NORMAL,response_time:7786,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:40,trial_num:15,trial_type:NORMAL,response_time:4652,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:42,trial_num:16,trial_type:LURE,response_time:1651,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:44,trial_num:17,trial_type:NORMAL,response_time:1349,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:3,time:2024/09/23 13:52:48,trial_num:18,trial_type:LURE,response_time:4105,user_response:0,correct_response:0
