game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:35,trial_num:1,trial_type:LURE,response_time:3832,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:39,trial_num:2,trial_type:LURE,response_time:3375,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:42,trial_num:3,trial_type:LURE,response_time:1819,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:45,trial_num:4,trial_type:NORMAL,response_time:2888,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:49,trial_num:5,trial_type:LURE,response_time:3132,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:51,trial_num:6,trial_type:NORMAL,response_time:2101,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:53,trial_num:7,trial_type:NORMAL,response_time:1633,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:57,trial_num:8,trial_type:NORMAL,response_time:2565,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:42:59,trial_num:9,trial_type:LURE,response_time:1916,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:04,trial_num:10,trial_type:NORMAL,response_time:4633,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:08,trial_num:11,trial_type:NORMAL,response_time:2916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:10,trial_num:12,trial_type:LURE,response_time:2167,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:14,trial_num:13,trial_type:NORMAL,response_time:3217,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:16,trial_num:14,trial_type:NORMAL,response_time:1666,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:20,trial_num:15,trial_type:LURE,response_time:2933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:23,trial_num:16,trial_type:LURE,response_time:2701,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:28,trial_num:17,trial_type:LURE,response_time:4267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:1,time:2024/02/19 12:43:30,trial_num:18,trial_type:NORMAL,response_time:2169,user_response:0,correct_response:0
