game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:35,trial_num:1,trial_type:LURE,response_time:3536,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:39,trial_num:2,trial_type:LURE,response_time:3017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:42,trial_num:3,trial_type:NORMAL,response_time:2616,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:45,trial_num:4,trial_type:NORMAL,response_time:2249,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:48,trial_num:5,trial_type:LURE,response_time:2885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:50,trial_num:6,trial_type:LURE,response_time:1965,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:53,trial_num:7,trial_type:LURE,response_time:1901,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:53:57,trial_num:8,trial_type:LURE,response_time:3167,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:00,trial_num:9,trial_type:NORMAL,response_time:2753,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:03,trial_num:10,trial_type:NORMAL,response_time:2300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:05,trial_num:11,trial_type:LURE,response_time:1533,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:07,trial_num:12,trial_type:LURE,response_time:1784,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:10,trial_num:13,trial_type:NORMAL,response_time:2419,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:13,trial_num:14,trial_type:LURE,response_time:1933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:16,trial_num:15,trial_type:NORMAL,response_time:2552,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:18,trial_num:16,trial_type:NORMAL,response_time:2130,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:21,trial_num:17,trial_type:NORMAL,response_time:2610,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:2,time:2024/02/19 12:54:24,trial_num:18,trial_type:NORMAL,response_time:2487,user_response:0,correct_response:0
