game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:16,trial_num:1,trial_type:NORMAL,response_time:1884,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:18,trial_num:2,trial_type:NORMAL,response_time:1701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:21,trial_num:3,trial_type:LURE,response_time:1782,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:25,trial_num:4,trial_type:LURE,response_time:3929,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:29,trial_num:5,trial_type:LURE,response_time:3702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:32,trial_num:6,trial_type:LURE,response_time:2200,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:40,trial_num:7,trial_type:LURE,response_time:7520,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:43,trial_num:8,trial_type:NORMAL,response_time:1916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:46,trial_num:9,trial_type:NORMAL,response_time:2583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:48,trial_num:10,trial_type:LURE,response_time:1833,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:51,trial_num:11,trial_type:NORMAL,response_time:1867,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:54,trial_num:12,trial_type:NORMAL,response_time:2666,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:06:57,trial_num:13,trial_type:LURE,response_time:2868,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:07:01,trial_num:14,trial_type:LURE,response_time:3567,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:07:05,trial_num:15,trial_type:LURE,response_time:3134,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:07:08,trial_num:16,trial_type:NORMAL,response_time:2285,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:07:11,trial_num:17,trial_type:NORMAL,response_time:2450,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:2,time:2024/05/23 11:07:13,trial_num:18,trial_type:NORMAL,response_time:1200,user_response:0,correct_response:0
