game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:12:49,trial_num:1,trial_type:NORMAL,response_time:3337,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:12:59,trial_num:2,trial_type:NORMAL,response_time:10290,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:02,trial_num:3,trial_type:LURE,response_time:2490,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:06,trial_num:4,trial_type:NORMAL,response_time:2481,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:09,trial_num:5,trial_type:NORMAL,response_time:2903,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:13,trial_num:6,trial_type:NORMAL,response_time:3239,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:16,trial_num:7,trial_type:NORMAL,response_time:2265,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:18,trial_num:8,trial_type:NORMAL,response_time:2331,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:22,trial_num:9,trial_type:NORMAL,response_time:3202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:25,trial_num:10,trial_type:LURE,response_time:2557,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:28,trial_num:11,trial_type:LURE,response_time:1901,user_response:0,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:31,trial_num:12,trial_type:LURE,response_time:2473,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:35,trial_num:13,trial_type:LURE,response_time:3462,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:37,trial_num:14,trial_type:NORMAL,response_time:1561,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:40,trial_num:15,trial_type:LURE,response_time:2577,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:43,trial_num:16,trial_type:LURE,response_time:2098,user_response:0,correct_response:0
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:46,trial_num:17,trial_type:LURE,response_time:3002,user_response:1,correct_response:1
game_name:Symbol Search,user_id:306,session:1,time:2023/08/08 13:13:49,trial_num:18,trial_type:LURE,response_time:2730,user_response:0,correct_response:0
