game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:31,trial_num:1,trial_type:NORMAL,response_time:1987,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:34,trial_num:2,trial_type:LURE,response_time:2669,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:40,trial_num:3,trial_type:LURE,response_time:5202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:45,trial_num:4,trial_type:NORMAL,response_time:4533,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:49,trial_num:5,trial_type:NORMAL,response_time:3442,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:52,trial_num:6,trial_type:NORMAL,response_time:2300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:48:56,trial_num:7,trial_type:NORMAL,response_time:3498,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:00,trial_num:8,trial_type:LURE,response_time:3200,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:02,trial_num:9,trial_type:LURE,response_time:1800,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:06,trial_num:10,trial_type:NORMAL,response_time:3551,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:09,trial_num:11,trial_type:NORMAL,response_time:2418,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:16,trial_num:12,trial_type:LURE,response_time:6150,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:21,trial_num:13,trial_type:LURE,response_time:4714,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:25,trial_num:14,trial_type:LURE,response_time:2815,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:28,trial_num:15,trial_type:LURE,response_time:3453,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:34,trial_num:16,trial_type:LURE,response_time:5053,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:37,trial_num:17,trial_type:NORMAL,response_time:2316,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:1,time:2024/02/05 11:49:41,trial_num:18,trial_type:NORMAL,response_time:3200,user_response:0,correct_response:0
