game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:26:41,trial_num:1,trial_type:LURE,response_time:5555,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:26:43,trial_num:2,trial_type:NORMAL,response_time:2133,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:26:49,trial_num:3,trial_type:LURE,response_time:5168,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:26:52,trial_num:4,trial_type:NORMAL,response_time:2617,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:26:57,trial_num:5,trial_type:LURE,response_time:4068,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:02,trial_num:6,trial_type:LURE,response_time:4984,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:05,trial_num:7,trial_type:NORMAL,response_time:2451,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:09,trial_num:8,trial_type:LURE,response_time:3000,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:15,trial_num:9,trial_type:NORMAL,response_time:5669,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:19,trial_num:10,trial_type:NORMAL,response_time:3083,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:26,trial_num:11,trial_type:NORMAL,response_time:7200,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:32,trial_num:12,trial_type:LURE,response_time:5236,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:37,trial_num:13,trial_type:LURE,response_time:4167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:40,trial_num:14,trial_type:LURE,response_time:2232,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:42,trial_num:15,trial_type:NORMAL,response_time:2282,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:45,trial_num:16,trial_type:NORMAL,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:49,trial_num:17,trial_type:NORMAL,response_time:4002,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:3,time:2024/07/10 12:27:56,trial_num:18,trial_type:LURE,response_time:6569,user_response:0,correct_response:0
