game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:33,trial_num:1,trial_type:LURE,response_time:3533,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:37,trial_num:2,trial_type:NORMAL,response_time:3416,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:40,trial_num:3,trial_type:LURE,response_time:2500,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:47,trial_num:4,trial_type:LURE,response_time:6450,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:50,trial_num:5,trial_type:NORMAL,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:53,trial_num:6,trial_type:LURE,response_time:3367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:53:56,trial_num:7,trial_type:NORMAL,response_time:1633,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:00,trial_num:8,trial_type:LURE,response_time:4001,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:05,trial_num:9,trial_type:LURE,response_time:4601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:09,trial_num:10,trial_type:NORMAL,response_time:3220,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:14,trial_num:11,trial_type:LURE,response_time:4056,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:18,trial_num:12,trial_type:NORMAL,response_time:3923,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:21,trial_num:13,trial_type:LURE,response_time:2119,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:24,trial_num:14,trial_type:NORMAL,response_time:3119,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:28,trial_num:15,trial_type:NORMAL,response_time:2683,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:30,trial_num:16,trial_type:NORMAL,response_time:1816,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:34,trial_num:17,trial_type:LURE,response_time:3168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:2,time:2024/02/22 10:54:39,trial_num:18,trial_type:NORMAL,response_time:5034,user_response:1,correct_response:1
