game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:58:49,trial_num:1,trial_type:LURE,response_time:2033,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:58:52,trial_num:2,trial_type:LURE,response_time:2375,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:58:56,trial_num:3,trial_type:LURE,response_time:2924,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:58:57,trial_num:4,trial_type:NORMAL,response_time:1375,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:01,trial_num:5,trial_type:NORMAL,response_time:2655,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:03,trial_num:6,trial_type:NORMAL,response_time:1933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:06,trial_num:7,trial_type:LURE,response_time:2616,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:09,trial_num:8,trial_type:LURE,response_time:2583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:12,trial_num:9,trial_type:LURE,response_time:1649,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:14,trial_num:10,trial_type:NORMAL,response_time:2101,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:16,trial_num:11,trial_type:LURE,response_time:1613,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:20,trial_num:12,trial_type:LURE,response_time:2819,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:23,trial_num:13,trial_type:NORMAL,response_time:3218,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:26,trial_num:14,trial_type:NORMAL,response_time:1584,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:29,trial_num:15,trial_type:NORMAL,response_time:2600,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:31,trial_num:16,trial_type:NORMAL,response_time:2018,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:34,trial_num:17,trial_type:LURE,response_time:2267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:1,time:2024/07/22 13:59:37,trial_num:18,trial_type:NORMAL,response_time:1968,user_response:1,correct_response:1
