game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:30,trial_num:1,trial_type:NORMAL,response_time:4571,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:34,trial_num:2,trial_type:LURE,response_time:3618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:36,trial_num:3,trial_type:NORMAL,response_time:1915,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:39,trial_num:4,trial_type:LURE,response_time:2218,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:43,trial_num:5,trial_type:LURE,response_time:3767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:47,trial_num:6,trial_type:NORMAL,response_time:3153,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:51,trial_num:7,trial_type:LURE,response_time:3551,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:54,trial_num:8,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:23:59,trial_num:9,trial_type:LURE,response_time:5267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:01,trial_num:10,trial_type:LURE,response_time:1584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:05,trial_num:11,trial_type:LURE,response_time:2767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:07,trial_num:12,trial_type:NORMAL,response_time:1800,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:10,trial_num:13,trial_type:NORMAL,response_time:2770,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:12,trial_num:14,trial_type:NORMAL,response_time:1500,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:15,trial_num:15,trial_type:NORMAL,response_time:2385,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:20,trial_num:16,trial_type:NORMAL,response_time:3845,user_response:0,correct_response:0
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:23,trial_num:17,trial_type:LURE,response_time:2417,user_response:1,correct_response:1
game_name:Symbol Search,user_id:336,session:3,time:2024/05/23 11:24:29,trial_num:18,trial_type:LURE,response_time:5333,user_response:1,correct_response:1
