game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:15,trial_num:1,trial_type:LURE,response_time:2366,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:19,trial_num:2,trial_type:LURE,response_time:2816,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:22,trial_num:3,trial_type:NORMAL,response_time:2232,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:25,trial_num:4,trial_type:LURE,response_time:3067,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:28,trial_num:5,trial_type:LURE,response_time:2701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:33,trial_num:6,trial_type:NORMAL,response_time:4200,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:36,trial_num:7,trial_type:LURE,response_time:2000,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:42,trial_num:8,trial_type:LURE,response_time:5935,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:45,trial_num:9,trial_type:NORMAL,response_time:2066,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:53,trial_num:10,trial_type:NORMAL,response_time:7338,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:40:56,trial_num:11,trial_type:NORMAL,response_time:2869,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:01,trial_num:12,trial_type:LURE,response_time:4549,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:06,trial_num:13,trial_type:LURE,response_time:4183,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:08,trial_num:14,trial_type:LURE,response_time:1833,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:11,trial_num:15,trial_type:NORMAL,response_time:2352,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:16,trial_num:16,trial_type:NORMAL,response_time:4152,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:19,trial_num:17,trial_type:NORMAL,response_time:2250,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:2,time:2024/04/02 10:41:25,trial_num:18,trial_type:NORMAL,response_time:5703,user_response:0,correct_response:0
