game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:08,trial_num:1,trial_type:LURE,response_time:2272,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:11,trial_num:2,trial_type:NORMAL,response_time:2935,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:16,trial_num:3,trial_type:LURE,response_time:4368,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:19,trial_num:4,trial_type:LURE,response_time:2485,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:23,trial_num:5,trial_type:NORMAL,response_time:3833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:26,trial_num:6,trial_type:LURE,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:31,trial_num:7,trial_type:LURE,response_time:4604,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:37,trial_num:8,trial_type:LURE,response_time:5751,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:40,trial_num:9,trial_type:NORMAL,response_time:2520,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:46,trial_num:10,trial_type:NORMAL,response_time:4700,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:49,trial_num:11,trial_type:NORMAL,response_time:2801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:52,trial_num:12,trial_type:LURE,response_time:2617,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:07:57,trial_num:13,trial_type:LURE,response_time:4733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:08:04,trial_num:14,trial_type:NORMAL,response_time:5752,user_response:0,correct_response:0
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:08:07,trial_num:15,trial_type:NORMAL,response_time:3401,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:08:12,trial_num:16,trial_type:NORMAL,response_time:3818,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:08:15,trial_num:17,trial_type:LURE,response_time:2166,user_response:1,correct_response:1
game_name:Symbol Search,user_id:321,session:2,time:2024/02/05 12:08:21,trial_num:18,trial_type:NORMAL,response_time:6050,user_response:0,correct_response:0
