game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:40:48,trial_num:1,trial_type:LURE,response_time:3752,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:40:51,trial_num:2,trial_type:NORMAL,response_time:2751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:40:54,trial_num:3,trial_type:LURE,response_time:2139,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:40:57,trial_num:4,trial_type:LURE,response_time:3104,user_response:0,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:01,trial_num:5,trial_type:LURE,response_time:3539,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:09,trial_num:6,trial_type:LURE,response_time:7170,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:11,trial_num:7,trial_type:LURE,response_time:1753,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:18,trial_num:8,trial_type:LURE,response_time:6267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:21,trial_num:9,trial_type:NORMAL,response_time:1868,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:23,trial_num:10,trial_type:NORMAL,response_time:1783,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:25,trial_num:11,trial_type:NORMAL,response_time:1983,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:29,trial_num:12,trial_type:NORMAL,response_time:3033,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:35,trial_num:13,trial_type:NORMAL,response_time:5452,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:41,trial_num:14,trial_type:NORMAL,response_time:5202,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:44,trial_num:15,trial_type:NORMAL,response_time:2949,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:46,trial_num:16,trial_type:LURE,response_time:1518,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:52,trial_num:17,trial_type:NORMAL,response_time:5235,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:2,time:2024/01/05 11:41:55,trial_num:18,trial_type:LURE,response_time:2784,user_response:0,correct_response:0
