game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:42:52,trial_num:1,trial_type:NORMAL,response_time:3547,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:42:56,trial_num:2,trial_type:NORMAL,response_time:2587,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:42:59,trial_num:3,trial_type:LURE,response_time:2858,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:03,trial_num:4,trial_type:LURE,response_time:3806,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:07,trial_num:5,trial_type:LURE,response_time:3174,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:13,trial_num:6,trial_type:NORMAL,response_time:5416,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:19,trial_num:7,trial_type:NORMAL,response_time:5215,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:22,trial_num:8,trial_type:LURE,response_time:2718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:27,trial_num:9,trial_type:LURE,response_time:3949,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:32,trial_num:10,trial_type:LURE,response_time:4800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:36,trial_num:11,trial_type:LURE,response_time:3733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:42,trial_num:12,trial_type:NORMAL,response_time:5450,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:47,trial_num:13,trial_type:NORMAL,response_time:4302,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:51,trial_num:14,trial_type:NORMAL,response_time:3716,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:54,trial_num:15,trial_type:LURE,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:43:57,trial_num:16,trial_type:NORMAL,response_time:2734,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:44:01,trial_num:17,trial_type:LURE,response_time:3704,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:1,time:2024/01/24 09:44:05,trial_num:18,trial_type:NORMAL,response_time:3017,user_response:1,correct_response:1
