game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:02,trial_num:1,trial_type:NORMAL,response_time:1703,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:05,trial_num:2,trial_type:NORMAL,response_time:2501,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:07,trial_num:3,trial_type:LURE,response_time:1517,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:10,trial_num:4,trial_type:LURE,response_time:2618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:13,trial_num:5,trial_type:NORMAL,response_time:2485,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:15,trial_num:6,trial_type:NORMAL,response_time:1833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:18,trial_num:7,trial_type:LURE,response_time:1968,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:20,trial_num:8,trial_type:LURE,response_time:1966,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:24,trial_num:9,trial_type:NORMAL,response_time:2783,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:27,trial_num:10,trial_type:LURE,response_time:2784,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:30,trial_num:11,trial_type:LURE,response_time:2386,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:33,trial_num:12,trial_type:NORMAL,response_time:2916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:37,trial_num:13,trial_type:NORMAL,response_time:2700,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:39,trial_num:14,trial_type:NORMAL,response_time:2086,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:41,trial_num:15,trial_type:NORMAL,response_time:1318,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:44,trial_num:16,trial_type:LURE,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:46,trial_num:17,trial_type:LURE,response_time:1802,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:2,time:2024/11/21 12:23:48,trial_num:18,trial_type:LURE,response_time:1437,user_response:0,correct_response:0
