game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:58:52,trial_num:1,trial_type:NORMAL,response_time:2817,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:58:54,trial_num:2,trial_type:LURE,response_time:1817,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:58:58,trial_num:3,trial_type:NORMAL,response_time:3720,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:01,trial_num:4,trial_type:LURE,response_time:2401,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:06,trial_num:5,trial_type:LURE,response_time:4336,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:12,trial_num:6,trial_type:LURE,response_time:4935,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:15,trial_num:7,trial_type:NORMAL,response_time:3135,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:25,trial_num:8,trial_type:NORMAL,response_time:9319,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:29,trial_num:9,trial_type:NORMAL,response_time:3450,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:34,trial_num:10,trial_type:LURE,response_time:3736,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:38,trial_num:11,trial_type:LURE,response_time:3635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:41,trial_num:12,trial_type:LURE,response_time:2618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:44,trial_num:13,trial_type:NORMAL,response_time:2671,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:49,trial_num:14,trial_type:LURE,response_time:4300,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:54,trial_num:15,trial_type:NORMAL,response_time:4830,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 11:59:57,trial_num:16,trial_type:NORMAL,response_time:2507,user_response:1,correct_response:1
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 12:00:01,trial_num:17,trial_type:LURE,response_time:3582,user_response:0,correct_response:0
game_name:Symbol Search,user_id:322,session:3,time:2024/02/13 12:00:06,trial_num:18,trial_type:NORMAL,response_time:3985,user_response:1,correct_response:1
