game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:10,trial_num:1,trial_type:LURE,response_time:1715,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:13,trial_num:2,trial_type:NORMAL,response_time:2098,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:15,trial_num:3,trial_type:NORMAL,response_time:1534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:18,trial_num:4,trial_type:LURE,response_time:2886,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:21,trial_num:5,trial_type:NORMAL,response_time:1951,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:23,trial_num:6,trial_type:NORMAL,response_time:1401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:26,trial_num:7,trial_type:LURE,response_time:3051,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:30,trial_num:8,trial_type:LURE,response_time:2851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:32,trial_num:9,trial_type:LURE,response_time:2317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:36,trial_num:10,trial_type:NORMAL,response_time:3052,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:38,trial_num:11,trial_type:LURE,response_time:1716,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:40,trial_num:12,trial_type:NORMAL,response_time:1684,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:48,trial_num:13,trial_type:NORMAL,response_time:6870,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:50,trial_num:14,trial_type:LURE,response_time:1616,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:52,trial_num:15,trial_type:LURE,response_time:1917,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:55,trial_num:16,trial_type:NORMAL,response_time:1817,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:57,trial_num:17,trial_type:LURE,response_time:1567,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:2,time:2024/10/01 12:39:59,trial_num:18,trial_type:NORMAL,response_time:1299,user_response:0,correct_response:0
