game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:36,trial_num:1,trial_type:LURE,response_time:3116,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:39,trial_num:2,trial_type:NORMAL,response_time:2116,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:42,trial_num:3,trial_type:NORMAL,response_time:2498,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:45,trial_num:4,trial_type:LURE,response_time:3142,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:49,trial_num:5,trial_type:LURE,response_time:3618,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:55,trial_num:6,trial_type:NORMAL,response_time:4666,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:25:59,trial_num:7,trial_type:LURE,response_time:3447,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:01,trial_num:8,trial_type:LURE,response_time:1400,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:03,trial_num:9,trial_type:NORMAL,response_time:1720,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:05,trial_num:10,trial_type:LURE,response_time:1500,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:07,trial_num:11,trial_type:LURE,response_time:1516,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:09,trial_num:12,trial_type:NORMAL,response_time:1283,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:13,trial_num:13,trial_type:LURE,response_time:3416,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:17,trial_num:14,trial_type:NORMAL,response_time:4252,user_response:1,correct_response:1
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:20,trial_num:15,trial_type:NORMAL,response_time:1599,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:21,trial_num:16,trial_type:LURE,response_time:1118,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:24,trial_num:17,trial_type:NORMAL,response_time:2018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:334,session:1,time:2024/05/07 11:26:26,trial_num:18,trial_type:NORMAL,response_time:1800,user_response:0,correct_response:0
