game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:41:39,trial_num:1,trial_type:LURE,response_time:1835,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:41:41,trial_num:2,trial_type:NORMAL,response_time:1269,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:41:50,trial_num:3,trial_type:LURE,response_time:9236,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:41:53,trial_num:4,trial_type:LURE,response_time:1799,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:41:57,trial_num:5,trial_type:LURE,response_time:3351,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:41:59,trial_num:6,trial_type:LURE,response_time:1549,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:01,trial_num:7,trial_type:NORMAL,response_time:1317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:04,trial_num:8,trial_type:NORMAL,response_time:2435,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:07,trial_num:9,trial_type:NORMAL,response_time:2733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:11,trial_num:10,trial_type:NORMAL,response_time:3500,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:14,trial_num:11,trial_type:LURE,response_time:2065,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:15,trial_num:12,trial_type:NORMAL,response_time:1200,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:19,trial_num:13,trial_type:LURE,response_time:2918,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:21,trial_num:14,trial_type:NORMAL,response_time:1951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:23,trial_num:15,trial_type:LURE,response_time:1533,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:25,trial_num:16,trial_type:LURE,response_time:1184,user_response:1,correct_response:1
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:29,trial_num:17,trial_type:NORMAL,response_time:3402,user_response:0,correct_response:0
game_name:Symbol Search,user_id:359,session:1,time:2024/12/12 11:42:32,trial_num:18,trial_type:NORMAL,response_time:2786,user_response:0,correct_response:0
