game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:26,trial_num:1,trial_type:NORMAL,response_time:2826,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:28,trial_num:2,trial_type:LURE,response_time:1117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:33,trial_num:3,trial_type:NORMAL,response_time:4567,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:35,trial_num:4,trial_type:NORMAL,response_time:1417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:36,trial_num:5,trial_type:LURE,response_time:715,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:39,trial_num:6,trial_type:NORMAL,response_time:2068,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:42,trial_num:7,trial_type:LURE,response_time:2634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:45,trial_num:8,trial_type:LURE,response_time:2119,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:46,trial_num:9,trial_type:NORMAL,response_time:1066,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:48,trial_num:10,trial_type:LURE,response_time:1534,user_response:1,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:50,trial_num:11,trial_type:NORMAL,response_time:1450,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:52,trial_num:12,trial_type:LURE,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:54,trial_num:13,trial_type:NORMAL,response_time:1017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:56,trial_num:14,trial_type:LURE,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:32:58,trial_num:15,trial_type:NORMAL,response_time:1832,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:33:02,trial_num:16,trial_type:NORMAL,response_time:3000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:33:03,trial_num:17,trial_type:LURE,response_time:682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:3,time:2024/09/19 11:33:04,trial_num:18,trial_type:LURE,response_time:786,user_response:1,correct_response:0
