game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:56:50,trial_num:1,trial_type:LURE,response_time:4085,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:56:53,trial_num:2,trial_type:LURE,response_time:2322,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:56:56,trial_num:3,trial_type:LURE,response_time:2817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:01,trial_num:4,trial_type:LURE,response_time:3870,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:03,trial_num:5,trial_type:NORMAL,response_time:2333,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:06,trial_num:6,trial_type:NORMAL,response_time:2087,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:11,trial_num:7,trial_type:NORMAL,response_time:4485,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:14,trial_num:8,trial_type:LURE,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:17,trial_num:9,trial_type:NORMAL,response_time:2936,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:20,trial_num:10,trial_type:LURE,response_time:2232,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:23,trial_num:11,trial_type:NORMAL,response_time:2367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:25,trial_num:12,trial_type:NORMAL,response_time:1934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:28,trial_num:13,trial_type:LURE,response_time:2234,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:31,trial_num:14,trial_type:NORMAL,response_time:2949,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:34,trial_num:15,trial_type:LURE,response_time:2051,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:37,trial_num:16,trial_type:NORMAL,response_time:2132,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:41,trial_num:17,trial_type:LURE,response_time:4067,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:3,time:2023/10/06 09:57:44,trial_num:18,trial_type:NORMAL,response_time:1969,user_response:0,correct_response:0
