game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:07,trial_num:1,trial_type:NORMAL,response_time:4386,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:12,trial_num:2,trial_type:LURE,response_time:4549,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:19,trial_num:3,trial_type:LURE,response_time:6919,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:26,trial_num:4,trial_type:LURE,response_time:6268,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:31,trial_num:5,trial_type:NORMAL,response_time:3969,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:35,trial_num:6,trial_type:LURE,response_time:3970,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:40,trial_num:7,trial_type:LURE,response_time:4253,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:44,trial_num:8,trial_type:LURE,response_time:3435,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:52,trial_num:9,trial_type:NORMAL,response_time:7668,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:27:57,trial_num:10,trial_type:NORMAL,response_time:4002,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:06,trial_num:11,trial_type:NORMAL,response_time:8253,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:13,trial_num:12,trial_type:LURE,response_time:7137,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:18,trial_num:13,trial_type:NORMAL,response_time:4434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:24,trial_num:14,trial_type:LURE,response_time:5302,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:28,trial_num:15,trial_type:NORMAL,response_time:3851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:32,trial_num:16,trial_type:LURE,response_time:2750,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:34,trial_num:17,trial_type:NORMAL,response_time:2267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:3,time:2024/10/21 11:28:37,trial_num:18,trial_type:NORMAL,response_time:2499,user_response:1,correct_response:1
