game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:14:59,trial_num:1,trial_type:LURE,response_time:2084,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:02,trial_num:2,trial_type:LURE,response_time:2250,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:04,trial_num:3,trial_type:NORMAL,response_time:2267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:06,trial_num:4,trial_type:NORMAL,response_time:867,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:08,trial_num:5,trial_type:LURE,response_time:1250,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:11,trial_num:6,trial_type:NORMAL,response_time:2399,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:12,trial_num:7,trial_type:LURE,response_time:1034,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:14,trial_num:8,trial_type:NORMAL,response_time:1335,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:16,trial_num:9,trial_type:NORMAL,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:19,trial_num:10,trial_type:NORMAL,response_time:2134,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:21,trial_num:11,trial_type:LURE,response_time:1566,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:23,trial_num:12,trial_type:LURE,response_time:1267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:25,trial_num:13,trial_type:NORMAL,response_time:1033,user_response:1,correct_response:1
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:27,trial_num:14,trial_type:NORMAL,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:32,trial_num:15,trial_type:LURE,response_time:4402,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:34,trial_num:16,trial_type:LURE,response_time:1332,user_response:1,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:36,trial_num:17,trial_type:LURE,response_time:1684,user_response:0,correct_response:0
game_name:Symbol Search,user_id:328,session:2,time:2024/03/26 11:15:39,trial_num:18,trial_type:NORMAL,response_time:1948,user_response:1,correct_response:1
