game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:50:57,trial_num:1,trial_type:LURE,response_time:1682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:00,trial_num:2,trial_type:LURE,response_time:2361,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:03,trial_num:3,trial_type:NORMAL,response_time:2625,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:06,trial_num:4,trial_type:NORMAL,response_time:1783,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:08,trial_num:5,trial_type:LURE,response_time:1633,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:10,trial_num:6,trial_type:NORMAL,response_time:1566,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:13,trial_num:7,trial_type:NORMAL,response_time:2734,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:17,trial_num:8,trial_type:NORMAL,response_time:3117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:22,trial_num:9,trial_type:LURE,response_time:4201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:24,trial_num:10,trial_type:LURE,response_time:2198,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:30,trial_num:11,trial_type:NORMAL,response_time:5219,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:33,trial_num:12,trial_type:NORMAL,response_time:2735,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:35,trial_num:13,trial_type:NORMAL,response_time:1367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:39,trial_num:14,trial_type:LURE,response_time:2784,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:42,trial_num:15,trial_type:NORMAL,response_time:2967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:45,trial_num:16,trial_type:LURE,response_time:2101,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:47,trial_num:17,trial_type:LURE,response_time:1249,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:1,time:2025/01/16 10:51:50,trial_num:18,trial_type:LURE,response_time:2651,user_response:0,correct_response:0
