game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:31,trial_num:1,trial_type:NORMAL,response_time:2351,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:33,trial_num:2,trial_type:NORMAL,response_time:2017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:36,trial_num:3,trial_type:LURE,response_time:2317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:39,trial_num:4,trial_type:NORMAL,response_time:1834,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:42,trial_num:5,trial_type:LURE,response_time:2350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:44,trial_num:6,trial_type:NORMAL,response_time:1501,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:47,trial_num:7,trial_type:LURE,response_time:2434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:49,trial_num:8,trial_type:LURE,response_time:1851,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:53,trial_num:9,trial_type:LURE,response_time:3600,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:55,trial_num:10,trial_type:NORMAL,response_time:1834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:20:58,trial_num:11,trial_type:NORMAL,response_time:1851,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:01,trial_num:12,trial_type:NORMAL,response_time:2619,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:03,trial_num:13,trial_type:NORMAL,response_time:1484,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:06,trial_num:14,trial_type:LURE,response_time:2695,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:09,trial_num:15,trial_type:LURE,response_time:2420,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:12,trial_num:16,trial_type:LURE,response_time:2184,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:14,trial_num:17,trial_type:NORMAL,response_time:1933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:2,time:2024/11/26 11:21:16,trial_num:18,trial_type:LURE,response_time:1385,user_response:0,correct_response:0
