game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:29,trial_num:1,trial_type:NORMAL,response_time:2185,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:33,trial_num:2,trial_type:NORMAL,response_time:3065,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:36,trial_num:3,trial_type:NORMAL,response_time:2552,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:39,trial_num:4,trial_type:NORMAL,response_time:2868,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:43,trial_num:5,trial_type:LURE,response_time:3650,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:47,trial_num:6,trial_type:LURE,response_time:2701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:52,trial_num:7,trial_type:LURE,response_time:4350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:57,trial_num:8,trial_type:NORMAL,response_time:4534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:49:59,trial_num:9,trial_type:LURE,response_time:2234,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:03,trial_num:10,trial_type:NORMAL,response_time:2626,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:07,trial_num:11,trial_type:NORMAL,response_time:4326,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:14,trial_num:12,trial_type:LURE,response_time:5701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:16,trial_num:13,trial_type:LURE,response_time:1885,user_response:1,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:19,trial_num:14,trial_type:LURE,response_time:2783,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:24,trial_num:15,trial_type:LURE,response_time:4168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:28,trial_num:16,trial_type:LURE,response_time:3418,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:31,trial_num:17,trial_type:NORMAL,response_time:2367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:2,time:2025/01/31 10:50:34,trial_num:18,trial_type:NORMAL,response_time:2651,user_response:0,correct_response:0
