game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:13,trial_num:1,trial_type:LURE,response_time:1847,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:16,trial_num:2,trial_type:LURE,response_time:1606,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:18,trial_num:3,trial_type:NORMAL,response_time:2122,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:21,trial_num:4,trial_type:LURE,response_time:2220,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:24,trial_num:5,trial_type:LURE,response_time:1965,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:28,trial_num:6,trial_type:NORMAL,response_time:3935,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:32,trial_num:7,trial_type:LURE,response_time:3516,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:35,trial_num:8,trial_type:NORMAL,response_time:2201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:39,trial_num:9,trial_type:NORMAL,response_time:3232,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:41,trial_num:10,trial_type:NORMAL,response_time:1800,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:43,trial_num:11,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:45,trial_num:12,trial_type:LURE,response_time:1057,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:47,trial_num:13,trial_type:NORMAL,response_time:1488,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:50,trial_num:14,trial_type:LURE,response_time:2800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:54,trial_num:15,trial_type:LURE,response_time:3803,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:25:56,trial_num:16,trial_type:NORMAL,response_time:1383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:26:00,trial_num:17,trial_type:LURE,response_time:2798,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:1,time:2024/04/11 09:26:03,trial_num:18,trial_type:NORMAL,response_time:2516,user_response:1,correct_response:1
