game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:29,trial_num:1,trial_type:LURE,response_time:2437,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:31,trial_num:2,trial_type:LURE,response_time:1317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:33,trial_num:3,trial_type:LURE,response_time:1368,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:35,trial_num:4,trial_type:NORMAL,response_time:1916,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:38,trial_num:5,trial_type:NORMAL,response_time:2182,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:40,trial_num:6,trial_type:NORMAL,response_time:1701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:43,trial_num:7,trial_type:LURE,response_time:2201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:45,trial_num:8,trial_type:NORMAL,response_time:1884,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:48,trial_num:9,trial_type:LURE,response_time:1634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:51,trial_num:10,trial_type:LURE,response_time:2584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:55,trial_num:11,trial_type:LURE,response_time:3517,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:51:58,trial_num:12,trial_type:LURE,response_time:2601,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:52:01,trial_num:13,trial_type:NORMAL,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:52:03,trial_num:14,trial_type:NORMAL,response_time:2082,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:52:05,trial_num:15,trial_type:LURE,response_time:1251,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:52:08,trial_num:16,trial_type:NORMAL,response_time:2143,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:52:10,trial_num:17,trial_type:NORMAL,response_time:2006,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:2,time:2024/03/11 08:52:12,trial_num:18,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
