game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:18,trial_num:1,trial_type:NORMAL,response_time:4793,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:20,trial_num:2,trial_type:LURE,response_time:1300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:24,trial_num:3,trial_type:LURE,response_time:2753,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:26,trial_num:4,trial_type:NORMAL,response_time:1619,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:29,trial_num:5,trial_type:NORMAL,response_time:2434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:34,trial_num:6,trial_type:NORMAL,response_time:4751,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:37,trial_num:7,trial_type:LURE,response_time:2384,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:39,trial_num:8,trial_type:LURE,response_time:1919,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:42,trial_num:9,trial_type:NORMAL,response_time:2384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:45,trial_num:10,trial_type:NORMAL,response_time:1950,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:48,trial_num:11,trial_type:LURE,response_time:2767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:50,trial_num:12,trial_type:LURE,response_time:1583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:53,trial_num:13,trial_type:NORMAL,response_time:1835,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:57,trial_num:14,trial_type:LURE,response_time:3435,user_response:1,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:49:59,trial_num:15,trial_type:LURE,response_time:1834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:50:01,trial_num:16,trial_type:LURE,response_time:1917,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:50:04,trial_num:17,trial_type:NORMAL,response_time:2421,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:3,time:2024/09/24 11:50:07,trial_num:18,trial_type:NORMAL,response_time:1734,user_response:1,correct_response:1
