game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:23,trial_num:1,trial_type:LURE,response_time:3794,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:25,trial_num:2,trial_type:NORMAL,response_time:1885,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:27,trial_num:3,trial_type:NORMAL,response_time:1250,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:30,trial_num:4,trial_type:LURE,response_time:2634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:33,trial_num:5,trial_type:NORMAL,response_time:2370,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:35,trial_num:6,trial_type:LURE,response_time:1601,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:39,trial_num:7,trial_type:NORMAL,response_time:3033,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:43,trial_num:8,trial_type:NORMAL,response_time:3733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:47,trial_num:9,trial_type:NORMAL,response_time:3350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:50,trial_num:10,trial_type:LURE,response_time:2415,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:54,trial_num:11,trial_type:NORMAL,response_time:3550,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:30:58,trial_num:12,trial_type:LURE,response_time:3583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:31:03,trial_num:13,trial_type:NORMAL,response_time:4535,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:31:06,trial_num:14,trial_type:LURE,response_time:1983,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:31:09,trial_num:15,trial_type:NORMAL,response_time:2351,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:31:12,trial_num:16,trial_type:LURE,response_time:2315,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:31:15,trial_num:17,trial_type:LURE,response_time:2684,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:4,time:2024/09/26 11:31:18,trial_num:18,trial_type:LURE,response_time:2917,user_response:0,correct_response:0
