game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:27,trial_num:1,trial_type:NORMAL,response_time:2583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:31,trial_num:2,trial_type:LURE,response_time:3230,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:34,trial_num:3,trial_type:NORMAL,response_time:1968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:36,trial_num:4,trial_type:LURE,response_time:1998,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:38,trial_num:5,trial_type:LURE,response_time:1682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:40,trial_num:6,trial_type:LURE,response_time:1217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:42,trial_num:7,trial_type:NORMAL,response_time:1583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:45,trial_num:8,trial_type:LURE,response_time:2432,user_response:1,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:49,trial_num:9,trial_type:LURE,response_time:3565,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:52,trial_num:10,trial_type:LURE,response_time:2267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:54,trial_num:11,trial_type:NORMAL,response_time:999,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:56,trial_num:12,trial_type:NORMAL,response_time:1966,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:04:59,trial_num:13,trial_type:NORMAL,response_time:1950,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:05:02,trial_num:14,trial_type:LURE,response_time:2801,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:05:05,trial_num:15,trial_type:NORMAL,response_time:2417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:05:09,trial_num:16,trial_type:NORMAL,response_time:3051,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:05:12,trial_num:17,trial_type:NORMAL,response_time:2602,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:1,time:2024/07/24 11:05:14,trial_num:18,trial_type:LURE,response_time:2150,user_response:0,correct_response:0
