game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:53:48,trial_num:1,trial_type:NORMAL,response_time:2288,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:00,trial_num:2,trial_type:LURE,response_time:11479,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:02,trial_num:3,trial_type:LURE,response_time:2377,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:05,trial_num:4,trial_type:NORMAL,response_time:2475,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:07,trial_num:5,trial_type:LURE,response_time:1383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:10,trial_num:6,trial_type:NORMAL,response_time:2299,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:13,trial_num:7,trial_type:NORMAL,response_time:2599,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:17,trial_num:8,trial_type:NORMAL,response_time:2900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:20,trial_num:9,trial_type:LURE,response_time:2762,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:23,trial_num:10,trial_type:LURE,response_time:2018,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:26,trial_num:11,trial_type:LURE,response_time:3068,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:29,trial_num:12,trial_type:LURE,response_time:2419,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:32,trial_num:13,trial_type:NORMAL,response_time:2260,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:35,trial_num:14,trial_type:LURE,response_time:2116,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:38,trial_num:15,trial_type:NORMAL,response_time:2367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:40,trial_num:16,trial_type:NORMAL,response_time:2049,user_response:1,correct_response:1
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:43,trial_num:17,trial_type:LURE,response_time:2833,user_response:0,correct_response:0
game_name:Symbol Search,user_id:312,session:1,time:2023/09/12 09:54:47,trial_num:18,trial_type:NORMAL,response_time:3200,user_response:0,correct_response:0
