game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:22,trial_num:1,trial_type:LURE,response_time:3760,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:25,trial_num:2,trial_type:NORMAL,response_time:1718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:27,trial_num:3,trial_type:NORMAL,response_time:1889,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:30,trial_num:4,trial_type:NORMAL,response_time:1941,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:33,trial_num:5,trial_type:NORMAL,response_time:3102,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:38,trial_num:6,trial_type:NORMAL,response_time:4318,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:41,trial_num:7,trial_type:LURE,response_time:2383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:45,trial_num:8,trial_type:LURE,response_time:3184,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:47,trial_num:9,trial_type:LURE,response_time:2035,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:50,trial_num:10,trial_type:NORMAL,response_time:1715,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:52,trial_num:11,trial_type:LURE,response_time:2333,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:56,trial_num:12,trial_type:LURE,response_time:3117,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:11:59,trial_num:13,trial_type:LURE,response_time:2283,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:12:02,trial_num:14,trial_type:NORMAL,response_time:2317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:12:06,trial_num:15,trial_type:NORMAL,response_time:3685,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:12:09,trial_num:16,trial_type:LURE,response_time:2350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:12:12,trial_num:17,trial_type:LURE,response_time:2819,user_response:1,correct_response:1
game_name:Symbol Search,user_id:320,session:3,time:2024/01/24 10:12:16,trial_num:18,trial_type:NORMAL,response_time:3243,user_response:1,correct_response:1
