game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:21,trial_num:1,trial_type:LURE,response_time:2072,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:23,trial_num:2,trial_type:LURE,response_time:2266,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:26,trial_num:3,trial_type:NORMAL,response_time:2466,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:28,trial_num:4,trial_type:LURE,response_time:1233,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:32,trial_num:5,trial_type:NORMAL,response_time:2917,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:34,trial_num:6,trial_type:LURE,response_time:1985,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:36,trial_num:7,trial_type:LURE,response_time:1218,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:38,trial_num:8,trial_type:NORMAL,response_time:1283,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:40,trial_num:9,trial_type:NORMAL,response_time:2152,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:43,trial_num:10,trial_type:LURE,response_time:1767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:45,trial_num:11,trial_type:LURE,response_time:1437,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:48,trial_num:12,trial_type:LURE,response_time:3300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:51,trial_num:13,trial_type:NORMAL,response_time:2267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:54,trial_num:14,trial_type:NORMAL,response_time:1768,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:56,trial_num:15,trial_type:NORMAL,response_time:1933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:34:59,trial_num:16,trial_type:LURE,response_time:2501,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:35:01,trial_num:17,trial_type:NORMAL,response_time:1849,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:2,time:2025/01/15 11:35:05,trial_num:18,trial_type:NORMAL,response_time:2868,user_response:0,correct_response:0
