game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:40:58,trial_num:1,trial_type:LURE,response_time:3210,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:02,trial_num:2,trial_type:LURE,response_time:3461,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:07,trial_num:3,trial_type:LURE,response_time:4574,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:11,trial_num:4,trial_type:NORMAL,response_time:2985,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:15,trial_num:5,trial_type:LURE,response_time:3911,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:19,trial_num:6,trial_type:LURE,response_time:2844,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:22,trial_num:7,trial_type:LURE,response_time:2684,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:25,trial_num:8,trial_type:NORMAL,response_time:2681,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:29,trial_num:9,trial_type:LURE,response_time:3536,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:33,trial_num:10,trial_type:NORMAL,response_time:3535,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:37,trial_num:11,trial_type:NORMAL,response_time:3416,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:42,trial_num:12,trial_type:NORMAL,response_time:4468,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:46,trial_num:13,trial_type:NORMAL,response_time:2949,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:50,trial_num:14,trial_type:LURE,response_time:4168,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:55,trial_num:15,trial_type:NORMAL,response_time:3702,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:41:58,trial_num:16,trial_type:NORMAL,response_time:2579,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:42:01,trial_num:17,trial_type:NORMAL,response_time:2666,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:1,time:2024/02/22 10:42:03,trial_num:18,trial_type:LURE,response_time:1951,user_response:1,correct_response:1
