game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:00,trial_num:1,trial_type:NORMAL,response_time:1599,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:01,trial_num:2,trial_type:NORMAL,response_time:1189,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:06,trial_num:3,trial_type:LURE,response_time:3975,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:09,trial_num:4,trial_type:NORMAL,response_time:2383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:12,trial_num:5,trial_type:NORMAL,response_time:2552,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:14,trial_num:6,trial_type:LURE,response_time:1650,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:19,trial_num:7,trial_type:NORMAL,response_time:4137,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:21,trial_num:8,trial_type:LURE,response_time:1450,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:23,trial_num:9,trial_type:NORMAL,response_time:1351,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:26,trial_num:10,trial_type:LURE,response_time:2650,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:27,trial_num:11,trial_type:LURE,response_time:1216,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:32,trial_num:12,trial_type:LURE,response_time:3934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:36,trial_num:13,trial_type:NORMAL,response_time:3407,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:40,trial_num:14,trial_type:LURE,response_time:4011,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:43,trial_num:15,trial_type:LURE,response_time:2500,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:48,trial_num:16,trial_type:NORMAL,response_time:4384,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:54,trial_num:17,trial_type:LURE,response_time:4901,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:3,time:2024/04/29 11:07:56,trial_num:18,trial_type:NORMAL,response_time:1584,user_response:0,correct_response:0
