game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:25,trial_num:1,trial_type:LURE,response_time:2752,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:28,trial_num:2,trial_type:NORMAL,response_time:2720,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:30,trial_num:3,trial_type:NORMAL,response_time:1417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:35,trial_num:4,trial_type:NORMAL,response_time:4034,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:38,trial_num:5,trial_type:LURE,response_time:2101,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:40,trial_num:6,trial_type:NORMAL,response_time:2383,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:44,trial_num:7,trial_type:NORMAL,response_time:2631,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:47,trial_num:8,trial_type:LURE,response_time:2853,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:51,trial_num:9,trial_type:LURE,response_time:3251,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:54,trial_num:10,trial_type:LURE,response_time:2717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:19:58,trial_num:11,trial_type:NORMAL,response_time:2955,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:03,trial_num:12,trial_type:NORMAL,response_time:4435,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:06,trial_num:13,trial_type:LURE,response_time:2584,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:10,trial_num:14,trial_type:NORMAL,response_time:3350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:13,trial_num:15,trial_type:LURE,response_time:2984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:15,trial_num:16,trial_type:LURE,response_time:1383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:18,trial_num:17,trial_type:LURE,response_time:2483,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:2,time:2024/12/04 11:20:23,trial_num:18,trial_type:NORMAL,response_time:4887,user_response:0,correct_response:0
