game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:24,trial_num:1,trial_type:LURE,response_time:1913,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:26,trial_num:2,trial_type:LURE,response_time:1810,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:28,trial_num:3,trial_type:LURE,response_time:752,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:29,trial_num:4,trial_type:LURE,response_time:843,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:31,trial_num:5,trial_type:NORMAL,response_time:1350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:34,trial_num:6,trial_type:NORMAL,response_time:2104,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:36,trial_num:7,trial_type:NORMAL,response_time:1434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:38,trial_num:8,trial_type:NORMAL,response_time:1598,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:40,trial_num:9,trial_type:NORMAL,response_time:1417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:41,trial_num:10,trial_type:LURE,response_time:799,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:44,trial_num:11,trial_type:NORMAL,response_time:2900,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:47,trial_num:12,trial_type:LURE,response_time:1817,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:48,trial_num:13,trial_type:NORMAL,response_time:634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:50,trial_num:14,trial_type:LURE,response_time:1583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:54,trial_num:15,trial_type:LURE,response_time:3051,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:55,trial_num:16,trial_type:LURE,response_time:1183,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:57,trial_num:17,trial_type:NORMAL,response_time:1433,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:1,time:2024/01/10 10:32:59,trial_num:18,trial_type:NORMAL,response_time:868,user_response:1,correct_response:1
