game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:09:58,trial_num:1,trial_type:NORMAL,response_time:1016,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:00,trial_num:2,trial_type:LURE,response_time:1908,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:02,trial_num:3,trial_type:NORMAL,response_time:1367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:04,trial_num:4,trial_type:LURE,response_time:1501,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:08,trial_num:5,trial_type:LURE,response_time:2645,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:10,trial_num:6,trial_type:LURE,response_time:1718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:12,trial_num:7,trial_type:NORMAL,response_time:1340,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:15,trial_num:8,trial_type:LURE,response_time:2724,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:18,trial_num:9,trial_type:NORMAL,response_time:2035,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:20,trial_num:10,trial_type:NORMAL,response_time:1550,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:23,trial_num:11,trial_type:NORMAL,response_time:2852,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:27,trial_num:12,trial_type:LURE,response_time:3022,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:29,trial_num:13,trial_type:LURE,response_time:2084,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:32,trial_num:14,trial_type:LURE,response_time:2800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:35,trial_num:15,trial_type:NORMAL,response_time:1917,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:38,trial_num:16,trial_type:NORMAL,response_time:2767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:42,trial_num:17,trial_type:LURE,response_time:2736,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:1,time:2024/12/04 11:10:44,trial_num:18,trial_type:NORMAL,response_time:1748,user_response:0,correct_response:0
