game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:23,trial_num:1,trial_type:LURE,response_time:3018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:26,trial_num:2,trial_type:NORMAL,response_time:2915,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:31,trial_num:3,trial_type:LURE,response_time:4048,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:33,trial_num:4,trial_type:NORMAL,response_time:1601,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:35,trial_num:5,trial_type:LURE,response_time:1574,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:38,trial_num:6,trial_type:NORMAL,response_time:2104,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:40,trial_num:7,trial_type:NORMAL,response_time:2047,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:42,trial_num:8,trial_type:LURE,response_time:1450,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:45,trial_num:9,trial_type:LURE,response_time:2086,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:47,trial_num:10,trial_type:LURE,response_time:2034,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:50,trial_num:11,trial_type:NORMAL,response_time:2017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:52,trial_num:12,trial_type:LURE,response_time:1899,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:54,trial_num:13,trial_type:LURE,response_time:1233,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:56,trial_num:14,trial_type:NORMAL,response_time:1519,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:30:58,trial_num:15,trial_type:NORMAL,response_time:1599,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:31:00,trial_num:16,trial_type:LURE,response_time:1719,user_response:0,correct_response:0
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:31:03,trial_num:17,trial_type:NORMAL,response_time:1583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:326,session:1,time:2024/03/11 08:31:04,trial_num:18,trial_type:NORMAL,response_time:1232,user_response:1,correct_response:1
