game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:17:53,trial_num:1,trial_type:LURE,response_time:1972,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:17:56,trial_num:2,trial_type:NORMAL,response_time:2518,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:17:59,trial_num:3,trial_type:NORMAL,response_time:2535,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:03,trial_num:4,trial_type:NORMAL,response_time:2782,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:06,trial_num:5,trial_type:NORMAL,response_time:2883,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:09,trial_num:6,trial_type:LURE,response_time:2416,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:12,trial_num:7,trial_type:LURE,response_time:2069,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:15,trial_num:8,trial_type:NORMAL,response_time:3002,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:18,trial_num:9,trial_type:NORMAL,response_time:2437,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:22,trial_num:10,trial_type:LURE,response_time:3801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:27,trial_num:11,trial_type:LURE,response_time:3734,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:30,trial_num:12,trial_type:LURE,response_time:2885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:33,trial_num:13,trial_type:NORMAL,response_time:2418,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:36,trial_num:14,trial_type:LURE,response_time:2234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:39,trial_num:15,trial_type:NORMAL,response_time:2801,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:42,trial_num:16,trial_type:LURE,response_time:2585,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:46,trial_num:17,trial_type:LURE,response_time:3005,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:2,time:2024/08/29 11:18:48,trial_num:18,trial_type:NORMAL,response_time:2087,user_response:1,correct_response:1
