game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:13,trial_num:1,trial_type:LURE,response_time:3568,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:16,trial_num:2,trial_type:LURE,response_time:1649,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:19,trial_num:3,trial_type:NORMAL,response_time:3295,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:23,trial_num:4,trial_type:LURE,response_time:2702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:29,trial_num:5,trial_type:NORMAL,response_time:5410,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:32,trial_num:6,trial_type:LURE,response_time:2793,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:36,trial_num:7,trial_type:NORMAL,response_time:3855,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:40,trial_num:8,trial_type:NORMAL,response_time:3332,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:44,trial_num:9,trial_type:LURE,response_time:3285,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:48,trial_num:10,trial_type:LURE,response_time:2999,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:52,trial_num:11,trial_type:NORMAL,response_time:4035,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:56,trial_num:12,trial_type:LURE,response_time:3333,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:57:59,trial_num:13,trial_type:NORMAL,response_time:2698,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:58:03,trial_num:14,trial_type:NORMAL,response_time:3316,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:58:06,trial_num:15,trial_type:LURE,response_time:2217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:58:09,trial_num:16,trial_type:NORMAL,response_time:2581,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:58:11,trial_num:17,trial_type:NORMAL,response_time:1718,user_response:1,correct_response:1
game_name:Symbol Search,user_id:332,session:1,time:2024/07/10 11:58:19,trial_num:18,trial_type:LURE,response_time:7035,user_response:1,correct_response:1
