game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:06:49,trial_num:1,trial_type:LURE,response_time:870,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:06:50,trial_num:2,trial_type:LURE,response_time:913,user_response:1,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:06:52,trial_num:3,trial_type:LURE,response_time:929,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:06:55,trial_num:4,trial_type:NORMAL,response_time:2218,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:06:56,trial_num:5,trial_type:LURE,response_time:704,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:06:58,trial_num:6,trial_type:NORMAL,response_time:1331,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:00,trial_num:7,trial_type:NORMAL,response_time:1672,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:03,trial_num:8,trial_type:NORMAL,response_time:2517,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:06,trial_num:9,trial_type:NORMAL,response_time:2931,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:08,trial_num:10,trial_type:NORMAL,response_time:535,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:11,trial_num:11,trial_type:LURE,response_time:2716,user_response:0,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:13,trial_num:12,trial_type:LURE,response_time:1484,user_response:0,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:15,trial_num:13,trial_type:NORMAL,response_time:1318,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:16,trial_num:14,trial_type:NORMAL,response_time:652,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:17,trial_num:15,trial_type:NORMAL,response_time:733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:20,trial_num:16,trial_type:LURE,response_time:2419,user_response:1,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:23,trial_num:17,trial_type:LURE,response_time:2820,user_response:0,correct_response:1
game_name:Symbol Search,user_id:346,session:1,time:2024/09/19 11:07:25,trial_num:18,trial_type:LURE,response_time:818,user_response:1,correct_response:1
