game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:44,trial_num:1,trial_type:NORMAL,response_time:1950,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:48,trial_num:2,trial_type:LURE,response_time:2847,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:49,trial_num:3,trial_type:LURE,response_time:762,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:50,trial_num:4,trial_type:LURE,response_time:961,user_response:1,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:52,trial_num:5,trial_type:NORMAL,response_time:1317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:55,trial_num:6,trial_type:NORMAL,response_time:1765,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:56,trial_num:7,trial_type:NORMAL,response_time:918,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:18:57,trial_num:8,trial_type:LURE,response_time:834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:00,trial_num:9,trial_type:LURE,response_time:1664,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:01,trial_num:10,trial_type:LURE,response_time:751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:02,trial_num:11,trial_type:NORMAL,response_time:1133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:04,trial_num:12,trial_type:LURE,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:06,trial_num:13,trial_type:LURE,response_time:1282,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:08,trial_num:14,trial_type:NORMAL,response_time:867,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:09,trial_num:15,trial_type:NORMAL,response_time:1152,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:11,trial_num:16,trial_type:LURE,response_time:916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:12,trial_num:17,trial_type:NORMAL,response_time:1099,user_response:1,correct_response:1
game_name:Symbol Search,user_id:349,session:1,time:2024/09/24 11:19:14,trial_num:18,trial_type:NORMAL,response_time:1015,user_response:1,correct_response:1
