game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:25:43,trial_num:1,trial_type:LURE,response_time:1602,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:25:46,trial_num:2,trial_type:LURE,response_time:2616,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:25:50,trial_num:3,trial_type:LURE,response_time:3236,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:25:53,trial_num:4,trial_type:NORMAL,response_time:2186,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:25:56,trial_num:5,trial_type:NORMAL,response_time:3066,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:25:58,trial_num:6,trial_type:NORMAL,response_time:1616,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:00,trial_num:7,trial_type:NORMAL,response_time:1600,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:03,trial_num:8,trial_type:NORMAL,response_time:1782,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:06,trial_num:9,trial_type:NORMAL,response_time:3050,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:08,trial_num:10,trial_type:NORMAL,response_time:1266,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:12,trial_num:11,trial_type:LURE,response_time:3117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:15,trial_num:12,trial_type:LURE,response_time:2717,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:18,trial_num:13,trial_type:LURE,response_time:2453,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:20,trial_num:14,trial_type:NORMAL,response_time:1833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:24,trial_num:15,trial_type:LURE,response_time:3084,user_response:0,correct_response:0
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:28,trial_num:16,trial_type:LURE,response_time:3485,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:33,trial_num:17,trial_type:LURE,response_time:4319,user_response:1,correct_response:1
game_name:Symbol Search,user_id:362,session:3,time:2025/01/16 11:26:36,trial_num:18,trial_type:NORMAL,response_time:2328,user_response:1,correct_response:1
