game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:04,trial_num:1,trial_type:NORMAL,response_time:1852,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:08,trial_num:2,trial_type:LURE,response_time:2916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:12,trial_num:3,trial_type:NORMAL,response_time:4184,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:16,trial_num:4,trial_type:LURE,response_time:2885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:21,trial_num:5,trial_type:LURE,response_time:4967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:25,trial_num:6,trial_type:LURE,response_time:3234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:30,trial_num:7,trial_type:LURE,response_time:4682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:37,trial_num:8,trial_type:NORMAL,response_time:5970,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:41,trial_num:9,trial_type:LURE,response_time:4081,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:44,trial_num:10,trial_type:NORMAL,response_time:1718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:46,trial_num:11,trial_type:NORMAL,response_time:2082,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:50,trial_num:12,trial_type:LURE,response_time:2827,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:56,trial_num:13,trial_type:NORMAL,response_time:5976,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:50:58,trial_num:14,trial_type:NORMAL,response_time:1751,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:51:02,trial_num:15,trial_type:LURE,response_time:2826,user_response:0,correct_response:0
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:51:04,trial_num:16,trial_type:LURE,response_time:1637,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:51:08,trial_num:17,trial_type:NORMAL,response_time:3283,user_response:1,correct_response:1
game_name:Symbol Search,user_id:331,session:2,time:2024/04/29 10:51:11,trial_num:18,trial_type:NORMAL,response_time:2417,user_response:0,correct_response:0
