game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:08,trial_num:1,trial_type:LURE,response_time:2670,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:09,trial_num:2,trial_type:NORMAL,response_time:985,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:12,trial_num:3,trial_type:LURE,response_time:2570,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:14,trial_num:4,trial_type:LURE,response_time:1316,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:17,trial_num:5,trial_type:NORMAL,response_time:1752,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:19,trial_num:6,trial_type:NORMAL,response_time:2286,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:22,trial_num:7,trial_type:NORMAL,response_time:1850,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:25,trial_num:8,trial_type:NORMAL,response_time:2235,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:28,trial_num:9,trial_type:LURE,response_time:2602,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:30,trial_num:10,trial_type:NORMAL,response_time:2121,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:32,trial_num:11,trial_type:LURE,response_time:1400,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:34,trial_num:12,trial_type:LURE,response_time:1417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:38,trial_num:13,trial_type:NORMAL,response_time:2801,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:41,trial_num:14,trial_type:LURE,response_time:2702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:43,trial_num:15,trial_type:LURE,response_time:1834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:45,trial_num:16,trial_type:NORMAL,response_time:1549,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:48,trial_num:17,trial_type:LURE,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:3,time:2024/04/11 09:51:52,trial_num:18,trial_type:NORMAL,response_time:3269,user_response:0,correct_response:0
