game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:30,trial_num:1,trial_type:LURE,response_time:3151,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:33,trial_num:2,trial_type:LURE,response_time:2843,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:36,trial_num:3,trial_type:LURE,response_time:2209,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:39,trial_num:4,trial_type:LURE,response_time:2700,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:42,trial_num:5,trial_type:NORMAL,response_time:2749,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:44,trial_num:6,trial_type:LURE,response_time:1650,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:46,trial_num:7,trial_type:NORMAL,response_time:1349,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:49,trial_num:8,trial_type:NORMAL,response_time:1750,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:51,trial_num:9,trial_type:LURE,response_time:2236,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:54,trial_num:10,trial_type:NORMAL,response_time:1699,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:57,trial_num:11,trial_type:LURE,response_time:2800,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:06:59,trial_num:12,trial_type:NORMAL,response_time:1484,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:07:03,trial_num:13,trial_type:NORMAL,response_time:3016,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:07:05,trial_num:14,trial_type:NORMAL,response_time:2017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:07:07,trial_num:15,trial_type:LURE,response_time:1346,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:07:09,trial_num:16,trial_type:NORMAL,response_time:1235,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:07:12,trial_num:17,trial_type:LURE,response_time:2983,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:1,time:2024/11/26 11:07:14,trial_num:18,trial_type:NORMAL,response_time:1634,user_response:0,correct_response:0
