game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:33,trial_num:1,trial_type:LURE,response_time:3822,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:36,trial_num:2,trial_type:LURE,response_time:2680,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:39,trial_num:3,trial_type:NORMAL,response_time:2563,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:45,trial_num:4,trial_type:LURE,response_time:5077,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:48,trial_num:5,trial_type:NORMAL,response_time:2468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:51,trial_num:6,trial_type:LURE,response_time:2229,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:53,trial_num:7,trial_type:LURE,response_time:1963,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:56,trial_num:8,trial_type:NORMAL,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:15:59,trial_num:9,trial_type:LURE,response_time:2749,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:02,trial_num:10,trial_type:LURE,response_time:2202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:06,trial_num:11,trial_type:LURE,response_time:3335,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:10,trial_num:12,trial_type:NORMAL,response_time:3203,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:14,trial_num:13,trial_type:NORMAL,response_time:4152,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:19,trial_num:14,trial_type:NORMAL,response_time:4069,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:24,trial_num:15,trial_type:NORMAL,response_time:4534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:28,trial_num:16,trial_type:NORMAL,response_time:3635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:31,trial_num:17,trial_type:LURE,response_time:2296,user_response:0,correct_response:0
game_name:Symbol Search,user_id:333,session:1,time:2024/05/09 11:16:34,trial_num:18,trial_type:NORMAL,response_time:2271,user_response:1,correct_response:1
