game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:10,trial_num:1,trial_type:LURE,response_time:2670,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:14,trial_num:2,trial_type:NORMAL,response_time:2965,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:20,trial_num:3,trial_type:NORMAL,response_time:5681,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:24,trial_num:4,trial_type:LURE,response_time:3966,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:27,trial_num:5,trial_type:NORMAL,response_time:2114,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:33,trial_num:6,trial_type:LURE,response_time:5349,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:35,trial_num:7,trial_type:LURE,response_time:1784,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:40,trial_num:8,trial_type:NORMAL,response_time:4132,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:42,trial_num:9,trial_type:LURE,response_time:1965,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:46,trial_num:10,trial_type:NORMAL,response_time:2531,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:49,trial_num:11,trial_type:LURE,response_time:2601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:52,trial_num:12,trial_type:NORMAL,response_time:3015,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:56,trial_num:13,trial_type:NORMAL,response_time:2832,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:22:58,trial_num:14,trial_type:LURE,response_time:2065,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:23:02,trial_num:15,trial_type:LURE,response_time:3631,user_response:0,correct_response:0
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:23:07,trial_num:16,trial_type:LURE,response_time:4447,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:23:11,trial_num:17,trial_type:NORMAL,response_time:3082,user_response:1,correct_response:1
game_name:Symbol Search,user_id:316,session:1,time:2023/10/06 09:23:16,trial_num:18,trial_type:NORMAL,response_time:4927,user_response:1,correct_response:1
