game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:03,trial_num:1,trial_type:NORMAL,response_time:2467,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:08,trial_num:2,trial_type:LURE,response_time:4186,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:12,trial_num:3,trial_type:NORMAL,response_time:4024,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:16,trial_num:4,trial_type:NORMAL,response_time:3282,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:19,trial_num:5,trial_type:LURE,response_time:2615,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:24,trial_num:6,trial_type:LURE,response_time:3802,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:29,trial_num:7,trial_type:LURE,response_time:4572,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:33,trial_num:8,trial_type:NORMAL,response_time:3400,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:36,trial_num:9,trial_type:NORMAL,response_time:3217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:41,trial_num:10,trial_type:NORMAL,response_time:4501,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:46,trial_num:11,trial_type:LURE,response_time:3701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:49,trial_num:12,trial_type:NORMAL,response_time:2468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:53,trial_num:13,trial_type:NORMAL,response_time:3734,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:15:58,trial_num:14,trial_type:NORMAL,response_time:4085,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:16:03,trial_num:15,trial_type:LURE,response_time:4831,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:16:06,trial_num:16,trial_type:LURE,response_time:2499,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:16:10,trial_num:17,trial_type:LURE,response_time:3352,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:1,time:2024/10/29 11:16:13,trial_num:18,trial_type:LURE,response_time:2665,user_response:0,correct_response:0
