game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:00,trial_num:1,trial_type:LURE,response_time:3616,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:04,trial_num:2,trial_type:NORMAL,response_time:3891,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:10,trial_num:3,trial_type:NORMAL,response_time:5453,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:14,trial_num:4,trial_type:LURE,response_time:3286,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:17,trial_num:5,trial_type:NORMAL,response_time:2767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:20,trial_num:6,trial_type:LURE,response_time:1662,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:24,trial_num:7,trial_type:NORMAL,response_time:4135,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:29,trial_num:8,trial_type:NORMAL,response_time:4545,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:34,trial_num:9,trial_type:LURE,response_time:4033,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:37,trial_num:10,trial_type:LURE,response_time:2367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:41,trial_num:11,trial_type:LURE,response_time:3466,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:43,trial_num:12,trial_type:LURE,response_time:1601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:46,trial_num:13,trial_type:LURE,response_time:2483,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:52,trial_num:14,trial_type:NORMAL,response_time:5785,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:55,trial_num:15,trial_type:NORMAL,response_time:2184,user_response:0,correct_response:0
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:46:58,trial_num:16,trial_type:NORMAL,response_time:2467,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:47:02,trial_num:17,trial_type:NORMAL,response_time:3285,user_response:1,correct_response:1
game_name:Symbol Search,user_id:317,session:1,time:2023/10/13 11:47:05,trial_num:18,trial_type:LURE,response_time:2684,user_response:0,correct_response:0
