game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:20:55,trial_num:1,trial_type:NORMAL,response_time:3908,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:20:56,trial_num:2,trial_type:NORMAL,response_time:1283,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:20:59,trial_num:3,trial_type:NORMAL,response_time:2217,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:02,trial_num:4,trial_type:NORMAL,response_time:2585,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:04,trial_num:5,trial_type:NORMAL,response_time:1498,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:09,trial_num:6,trial_type:LURE,response_time:3667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:12,trial_num:7,trial_type:LURE,response_time:2935,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:15,trial_num:8,trial_type:LURE,response_time:2634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:18,trial_num:9,trial_type:LURE,response_time:2685,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:21,trial_num:10,trial_type:NORMAL,response_time:1517,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:22,trial_num:11,trial_type:LURE,response_time:1267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:27,trial_num:12,trial_type:NORMAL,response_time:4267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:31,trial_num:13,trial_type:LURE,response_time:3333,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:35,trial_num:14,trial_type:NORMAL,response_time:3384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:37,trial_num:15,trial_type:LURE,response_time:1536,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:40,trial_num:16,trial_type:NORMAL,response_time:2651,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:43,trial_num:17,trial_type:LURE,response_time:2337,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:2,time:2024/07/15 11:21:49,trial_num:18,trial_type:LURE,response_time:5300,user_response:0,correct_response:0
