game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:52:39,trial_num:1,trial_type:NORMAL,response_time:2168,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:52:42,trial_num:2,trial_type:LURE,response_time:3317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:52:47,trial_num:3,trial_type:LURE,response_time:4570,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:52:52,trial_num:4,trial_type:LURE,response_time:3601,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:52:58,trial_num:5,trial_type:LURE,response_time:5485,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:01,trial_num:6,trial_type:LURE,response_time:2951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:09,trial_num:7,trial_type:NORMAL,response_time:6932,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:13,trial_num:8,trial_type:NORMAL,response_time:3800,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:15,trial_num:9,trial_type:NORMAL,response_time:1718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:20,trial_num:10,trial_type:NORMAL,response_time:3868,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:33,trial_num:11,trial_type:LURE,response_time:12987,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:36,trial_num:12,trial_type:NORMAL,response_time:2439,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:40,trial_num:13,trial_type:LURE,response_time:2941,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:44,trial_num:14,trial_type:LURE,response_time:4152,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:49,trial_num:15,trial_type:NORMAL,response_time:4570,user_response:0,correct_response:0
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:53:54,trial_num:16,trial_type:LURE,response_time:4418,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:54:00,trial_num:17,trial_type:NORMAL,response_time:4702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:329,session:3,time:2024/04/02 10:54:03,trial_num:18,trial_type:NORMAL,response_time:2835,user_response:0,correct_response:0
