game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:11:56,trial_num:1,trial_type:NORMAL,response_time:2522,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:11:58,trial_num:2,trial_type:NORMAL,response_time:1266,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:01,trial_num:3,trial_type:LURE,response_time:2084,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:03,trial_num:4,trial_type:NORMAL,response_time:1850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:05,trial_num:5,trial_type:LURE,response_time:1149,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:07,trial_num:6,trial_type:NORMAL,response_time:1586,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:09,trial_num:7,trial_type:LURE,response_time:1966,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:12,trial_num:8,trial_type:LURE,response_time:1917,user_response:0,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:14,trial_num:9,trial_type:LURE,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:16,trial_num:10,trial_type:NORMAL,response_time:1000,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:19,trial_num:11,trial_type:LURE,response_time:2517,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:21,trial_num:12,trial_type:NORMAL,response_time:1885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:23,trial_num:13,trial_type:NORMAL,response_time:1651,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:27,trial_num:14,trial_type:LURE,response_time:2802,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:30,trial_num:15,trial_type:NORMAL,response_time:2383,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:31,trial_num:16,trial_type:LURE,response_time:933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:33,trial_num:17,trial_type:LURE,response_time:1216,user_response:1,correct_response:1
game_name:Symbol Search,user_id:341,session:3,time:2024/08/12 12:12:35,trial_num:18,trial_type:NORMAL,response_time:1566,user_response:1,correct_response:1
