game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:14,trial_num:1,trial_type:NORMAL,response_time:1662,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:17,trial_num:2,trial_type:NORMAL,response_time:2600,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:20,trial_num:3,trial_type:NORMAL,response_time:2175,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:22,trial_num:4,trial_type:NORMAL,response_time:1850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:25,trial_num:5,trial_type:NORMAL,response_time:2323,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:28,trial_num:6,trial_type:NORMAL,response_time:2935,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:30,trial_num:7,trial_type:LURE,response_time:1021,user_response:1,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:32,trial_num:8,trial_type:NORMAL,response_time:1971,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:35,trial_num:9,trial_type:LURE,response_time:1900,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:37,trial_num:10,trial_type:LURE,response_time:1785,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:40,trial_num:11,trial_type:NORMAL,response_time:1785,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:42,trial_num:12,trial_type:NORMAL,response_time:1441,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:44,trial_num:13,trial_type:LURE,response_time:2068,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:47,trial_num:14,trial_type:LURE,response_time:1951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:48,trial_num:15,trial_type:LURE,response_time:1017,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:50,trial_num:16,trial_type:LURE,response_time:1333,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:51,trial_num:17,trial_type:LURE,response_time:918,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:1,time:2023/11/14 09:35:53,trial_num:18,trial_type:LURE,response_time:749,user_response:1,correct_response:0
