game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:15:45,trial_num:1,trial_type:LURE,response_time:5252,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:15:48,trial_num:2,trial_type:LURE,response_time:2934,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:15:51,trial_num:3,trial_type:LURE,response_time:2335,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:15:53,trial_num:4,trial_type:NORMAL,response_time:1767,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:15:56,trial_num:5,trial_type:LURE,response_time:2368,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:15:59,trial_num:6,trial_type:LURE,response_time:2350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:02,trial_num:7,trial_type:LURE,response_time:1968,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:04,trial_num:8,trial_type:NORMAL,response_time:1951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:09,trial_num:9,trial_type:NORMAL,response_time:4053,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:12,trial_num:10,trial_type:NORMAL,response_time:2537,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:14,trial_num:11,trial_type:LURE,response_time:1393,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:16,trial_num:12,trial_type:NORMAL,response_time:2151,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:19,trial_num:13,trial_type:LURE,response_time:1700,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:23,trial_num:14,trial_type:LURE,response_time:4201,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:33,trial_num:15,trial_type:NORMAL,response_time:8903,user_response:1,correct_response:1
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:37,trial_num:16,trial_type:NORMAL,response_time:3601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:41,trial_num:17,trial_type:NORMAL,response_time:3468,user_response:0,correct_response:0
game_name:Symbol Search,user_id:351,session:3,time:2024/09/26 11:16:44,trial_num:18,trial_type:NORMAL,response_time:2616,user_response:0,correct_response:0
