game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:29,trial_num:1,trial_type:NORMAL,response_time:2417,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:34,trial_num:2,trial_type:NORMAL,response_time:4429,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:38,trial_num:3,trial_type:LURE,response_time:3116,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:42,trial_num:4,trial_type:LURE,response_time:3283,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:47,trial_num:5,trial_type:LURE,response_time:4534,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:49,trial_num:6,trial_type:LURE,response_time:2066,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:52,trial_num:7,trial_type:LURE,response_time:2182,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:55,trial_num:8,trial_type:NORMAL,response_time:2065,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:33:59,trial_num:9,trial_type:NORMAL,response_time:4434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:05,trial_num:10,trial_type:NORMAL,response_time:4736,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:11,trial_num:11,trial_type:NORMAL,response_time:5485,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:13,trial_num:12,trial_type:NORMAL,response_time:2102,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:16,trial_num:13,trial_type:LURE,response_time:2316,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:22,trial_num:14,trial_type:LURE,response_time:5171,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:26,trial_num:15,trial_type:LURE,response_time:3067,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:29,trial_num:16,trial_type:NORMAL,response_time:2482,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:31,trial_num:17,trial_type:LURE,response_time:2136,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:3,time:2024/08/29 11:34:34,trial_num:18,trial_type:NORMAL,response_time:2570,user_response:0,correct_response:0
