game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:28,trial_num:1,trial_type:NORMAL,response_time:2569,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:29,trial_num:2,trial_type:NORMAL,response_time:1250,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:32,trial_num:3,trial_type:NORMAL,response_time:2129,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:34,trial_num:4,trial_type:NORMAL,response_time:1767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:36,trial_num:5,trial_type:LURE,response_time:1502,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:38,trial_num:6,trial_type:NORMAL,response_time:999,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:41,trial_num:7,trial_type:LURE,response_time:3000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:44,trial_num:8,trial_type:NORMAL,response_time:2045,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:46,trial_num:9,trial_type:LURE,response_time:1050,user_response:1,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:50,trial_num:10,trial_type:NORMAL,response_time:3906,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:52,trial_num:11,trial_type:LURE,response_time:1635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:54,trial_num:12,trial_type:LURE,response_time:1768,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:57,trial_num:13,trial_type:NORMAL,response_time:2185,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 10:59:59,trial_num:14,trial_type:LURE,response_time:1534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 11:00:02,trial_num:15,trial_type:LURE,response_time:2232,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 11:00:04,trial_num:16,trial_type:NORMAL,response_time:1267,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 11:00:06,trial_num:17,trial_type:LURE,response_time:1734,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:3,time:2024/01/10 11:00:08,trial_num:18,trial_type:LURE,response_time:1017,user_response:1,correct_response:1
