game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:41:50,trial_num:1,trial_type:NORMAL,response_time:1601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:41:52,trial_num:2,trial_type:LURE,response_time:1566,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:41:55,trial_num:3,trial_type:LURE,response_time:2451,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:41:57,trial_num:4,trial_type:NORMAL,response_time:1333,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:01,trial_num:5,trial_type:NORMAL,response_time:3652,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:03,trial_num:6,trial_type:NORMAL,response_time:1534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:06,trial_num:7,trial_type:NORMAL,response_time:2418,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:12,trial_num:8,trial_type:NORMAL,response_time:5017,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:18,trial_num:9,trial_type:NORMAL,response_time:5484,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:21,trial_num:10,trial_type:LURE,response_time:3017,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:24,trial_num:11,trial_type:LURE,response_time:2250,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:26,trial_num:12,trial_type:NORMAL,response_time:1627,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:31,trial_num:13,trial_type:LURE,response_time:3583,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:33,trial_num:14,trial_type:NORMAL,response_time:1683,user_response:1,correct_response:1
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:36,trial_num:15,trial_type:LURE,response_time:2852,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:39,trial_num:16,trial_type:LURE,response_time:1935,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:41,trial_num:17,trial_type:LURE,response_time:1449,user_response:0,correct_response:0
game_name:Symbol Search,user_id:330,session:2,time:2024/04/11 09:42:44,trial_num:18,trial_type:LURE,response_time:2833,user_response:1,correct_response:1
