game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:37,trial_num:1,trial_type:NORMAL,response_time:3919,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:39,trial_num:2,trial_type:LURE,response_time:1702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:42,trial_num:3,trial_type:LURE,response_time:3035,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:46,trial_num:4,trial_type:NORMAL,response_time:3419,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:49,trial_num:5,trial_type:NORMAL,response_time:2568,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:53,trial_num:6,trial_type:LURE,response_time:2917,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:55,trial_num:7,trial_type:NORMAL,response_time:1984,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:57,trial_num:8,trial_type:NORMAL,response_time:1082,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:07:59,trial_num:9,trial_type:NORMAL,response_time:1570,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:03,trial_num:10,trial_type:LURE,response_time:3884,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:07,trial_num:11,trial_type:NORMAL,response_time:2767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:09,trial_num:12,trial_type:LURE,response_time:2036,user_response:1,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:12,trial_num:13,trial_type:LURE,response_time:2250,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:14,trial_num:14,trial_type:LURE,response_time:1034,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:16,trial_num:15,trial_type:NORMAL,response_time:2134,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:20,trial_num:16,trial_type:LURE,response_time:2668,user_response:0,correct_response:0
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:22,trial_num:17,trial_type:LURE,response_time:1918,user_response:1,correct_response:1
game_name:Symbol Search,user_id:355,session:3,time:2024/11/07 16:08:25,trial_num:18,trial_type:NORMAL,response_time:2216,user_response:0,correct_response:0
