game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:47:53,trial_num:1,trial_type:NORMAL,response_time:2958,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:47:56,trial_num:2,trial_type:NORMAL,response_time:3019,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:00,trial_num:3,trial_type:NORMAL,response_time:3536,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:05,trial_num:4,trial_type:LURE,response_time:3867,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:09,trial_num:5,trial_type:NORMAL,response_time:3468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:11,trial_num:6,trial_type:NORMAL,response_time:2148,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:14,trial_num:7,trial_type:LURE,response_time:1750,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:16,trial_num:8,trial_type:LURE,response_time:1983,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:21,trial_num:9,trial_type:LURE,response_time:3950,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:25,trial_num:10,trial_type:LURE,response_time:3818,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:30,trial_num:11,trial_type:NORMAL,response_time:4285,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:34,trial_num:12,trial_type:LURE,response_time:3635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:37,trial_num:13,trial_type:LURE,response_time:2967,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:41,trial_num:14,trial_type:LURE,response_time:3167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:45,trial_num:15,trial_type:NORMAL,response_time:3418,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:50,trial_num:16,trial_type:LURE,response_time:3968,user_response:0,correct_response:0
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:53,trial_num:17,trial_type:NORMAL,response_time:2733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:354,session:3,time:2024/10/29 11:48:57,trial_num:18,trial_type:NORMAL,response_time:4104,user_response:0,correct_response:0
