game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:26:36,trial_num:1,trial_type:LURE,response_time:2750,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:26:40,trial_num:2,trial_type:NORMAL,response_time:3355,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:26:44,trial_num:3,trial_type:LURE,response_time:3257,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:26:47,trial_num:4,trial_type:LURE,response_time:3100,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:26:52,trial_num:5,trial_type:LURE,response_time:3760,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:26:56,trial_num:6,trial_type:NORMAL,response_time:4243,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:01,trial_num:7,trial_type:LURE,response_time:3916,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:04,trial_num:8,trial_type:LURE,response_time:2448,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:08,trial_num:9,trial_type:LURE,response_time:3154,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:10,trial_num:10,trial_type:LURE,response_time:2168,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:14,trial_num:11,trial_type:NORMAL,response_time:3239,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:17,trial_num:12,trial_type:NORMAL,response_time:2427,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:20,trial_num:13,trial_type:NORMAL,response_time:2002,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:22,trial_num:14,trial_type:LURE,response_time:2054,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:26,trial_num:15,trial_type:NORMAL,response_time:3152,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:29,trial_num:16,trial_type:NORMAL,response_time:2276,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:31,trial_num:17,trial_type:NORMAL,response_time:2067,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:3,time:2023/08/02 13:27:35,trial_num:18,trial_type:NORMAL,response_time:3091,user_response:0,correct_response:0
