game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:24,trial_num:1,trial_type:NORMAL,response_time:3706,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:27,trial_num:2,trial_type:LURE,response_time:2701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:29,trial_num:3,trial_type:NORMAL,response_time:1734,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:31,trial_num:4,trial_type:NORMAL,response_time:1118,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:33,trial_num:5,trial_type:NORMAL,response_time:1702,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:36,trial_num:6,trial_type:LURE,response_time:2201,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:38,trial_num:7,trial_type:NORMAL,response_time:2034,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:43,trial_num:8,trial_type:LURE,response_time:4286,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:48,trial_num:9,trial_type:NORMAL,response_time:4567,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:52,trial_num:10,trial_type:NORMAL,response_time:2833,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:55,trial_num:11,trial_type:LURE,response_time:3086,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:27:59,trial_num:12,trial_type:LURE,response_time:3150,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:28:01,trial_num:13,trial_type:LURE,response_time:1719,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:28:05,trial_num:14,trial_type:LURE,response_time:3434,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:28:10,trial_num:15,trial_type:NORMAL,response_time:4330,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:28:16,trial_num:16,trial_type:LURE,response_time:5643,user_response:1,correct_response:1
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:28:20,trial_num:17,trial_type:NORMAL,response_time:3202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:361,session:1,time:2025/01/31 10:28:25,trial_num:18,trial_type:LURE,response_time:4252,user_response:0,correct_response:0
