game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:46:59,trial_num:1,trial_type:NORMAL,response_time:2108,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:01,trial_num:2,trial_type:LURE,response_time:1283,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:03,trial_num:3,trial_type:LURE,response_time:1385,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:06,trial_num:4,trial_type:LURE,response_time:2268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:08,trial_num:5,trial_type:NORMAL,response_time:1317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:09,trial_num:6,trial_type:NORMAL,response_time:903,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:11,trial_num:7,trial_type:NORMAL,response_time:1084,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:14,trial_num:8,trial_type:NORMAL,response_time:2268,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:15,trial_num:9,trial_type:LURE,response_time:1052,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:18,trial_num:10,trial_type:NORMAL,response_time:2100,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:19,trial_num:11,trial_type:NORMAL,response_time:1033,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:21,trial_num:12,trial_type:LURE,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:23,trial_num:13,trial_type:LURE,response_time:1584,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:25,trial_num:14,trial_type:LURE,response_time:1366,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:27,trial_num:15,trial_type:NORMAL,response_time:799,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:29,trial_num:16,trial_type:LURE,response_time:1495,user_response:1,correct_response:1
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:31,trial_num:17,trial_type:NORMAL,response_time:2121,user_response:0,correct_response:0
game_name:Symbol Search,user_id:318,session:2,time:2024/01/10 10:47:34,trial_num:18,trial_type:LURE,response_time:2201,user_response:0,correct_response:0
