game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:53:48,trial_num:1,trial_type:NORMAL,response_time:1852,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:53:51,trial_num:2,trial_type:LURE,response_time:2618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:53:54,trial_num:3,trial_type:NORMAL,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:53:58,trial_num:4,trial_type:NORMAL,response_time:3667,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:00,trial_num:5,trial_type:NORMAL,response_time:1938,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:03,trial_num:6,trial_type:LURE,response_time:2284,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:06,trial_num:7,trial_type:LURE,response_time:2150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:09,trial_num:8,trial_type:NORMAL,response_time:2432,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:12,trial_num:9,trial_type:NORMAL,response_time:2586,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:15,trial_num:10,trial_type:NORMAL,response_time:2201,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:17,trial_num:11,trial_type:LURE,response_time:1933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:20,trial_num:12,trial_type:NORMAL,response_time:2084,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:23,trial_num:13,trial_type:LURE,response_time:2368,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:25,trial_num:14,trial_type:NORMAL,response_time:1634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:26,trial_num:15,trial_type:LURE,response_time:1166,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:29,trial_num:16,trial_type:LURE,response_time:1984,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:31,trial_num:17,trial_type:LURE,response_time:1601,user_response:1,correct_response:1
game_name:Symbol Search,user_id:348,session:3,time:2024/10/01 12:54:34,trial_num:18,trial_type:LURE,response_time:2351,user_response:0,correct_response:0
