game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:24,trial_num:1,trial_type:LURE,response_time:1840,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:26,trial_num:2,trial_type:NORMAL,response_time:2016,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:28,trial_num:3,trial_type:NORMAL,response_time:1284,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:32,trial_num:4,trial_type:LURE,response_time:3051,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:34,trial_num:5,trial_type:NORMAL,response_time:1821,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:37,trial_num:6,trial_type:NORMAL,response_time:2399,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:41,trial_num:7,trial_type:NORMAL,response_time:3002,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:43,trial_num:8,trial_type:LURE,response_time:1818,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:45,trial_num:9,trial_type:LURE,response_time:1716,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:47,trial_num:10,trial_type:NORMAL,response_time:1319,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:49,trial_num:11,trial_type:NORMAL,response_time:1585,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:53,trial_num:12,trial_type:NORMAL,response_time:3667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:55,trial_num:13,trial_type:LURE,response_time:1300,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:33:58,trial_num:14,trial_type:LURE,response_time:2350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:34:01,trial_num:15,trial_type:LURE,response_time:2533,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:34:04,trial_num:16,trial_type:LURE,response_time:1887,user_response:0,correct_response:0
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:34:07,trial_num:17,trial_type:LURE,response_time:2568,user_response:1,correct_response:1
game_name:Symbol Search,user_id:357,session:3,time:2024/12/04 11:34:09,trial_num:18,trial_type:NORMAL,response_time:1700,user_response:0,correct_response:0
