game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:16,trial_num:1,trial_type:LURE,response_time:6273,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:19,trial_num:2,trial_type:LURE,response_time:2376,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:21,trial_num:3,trial_type:LURE,response_time:2106,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:23,trial_num:4,trial_type:LURE,response_time:1027,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:27,trial_num:5,trial_type:NORMAL,response_time:3117,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:34,trial_num:6,trial_type:NORMAL,response_time:6952,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:38,trial_num:7,trial_type:NORMAL,response_time:3301,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:42,trial_num:8,trial_type:LURE,response_time:3301,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:46,trial_num:9,trial_type:NORMAL,response_time:3835,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:49,trial_num:10,trial_type:NORMAL,response_time:2250,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:52,trial_num:11,trial_type:LURE,response_time:2633,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:05:58,trial_num:12,trial_type:NORMAL,response_time:5019,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:06:02,trial_num:13,trial_type:NORMAL,response_time:3998,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:06:05,trial_num:14,trial_type:LURE,response_time:2580,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:06:10,trial_num:15,trial_type:LURE,response_time:4183,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:06:16,trial_num:16,trial_type:LURE,response_time:5103,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:06:19,trial_num:17,trial_type:NORMAL,response_time:2882,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:1,time:2024/07/30 10:06:21,trial_num:18,trial_type:NORMAL,response_time:1415,user_response:1,correct_response:1
