game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:36,trial_num:1,trial_type:NORMAL,response_time:2662,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:42,trial_num:2,trial_type:LURE,response_time:4676,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:44,trial_num:3,trial_type:NORMAL,response_time:1753,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:48,trial_num:4,trial_type:NORMAL,response_time:3391,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:51,trial_num:5,trial_type:NORMAL,response_time:2591,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:54,trial_num:6,trial_type:NORMAL,response_time:2572,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:47:58,trial_num:7,trial_type:LURE,response_time:3568,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:04,trial_num:8,trial_type:NORMAL,response_time:5062,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:06,trial_num:9,trial_type:LURE,response_time:1917,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:11,trial_num:10,trial_type:LURE,response_time:3836,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:16,trial_num:11,trial_type:NORMAL,response_time:5012,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:22,trial_num:12,trial_type:LURE,response_time:4886,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:27,trial_num:13,trial_type:LURE,response_time:4618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:37,trial_num:14,trial_type:NORMAL,response_time:10002,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:42,trial_num:15,trial_type:LURE,response_time:4584,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:46,trial_num:16,trial_type:LURE,response_time:2934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:50,trial_num:17,trial_type:LURE,response_time:3269,user_response:0,correct_response:0
game_name:Symbol Search,user_id:324,session:1,time:2024/02/28 08:48:53,trial_num:18,trial_type:NORMAL,response_time:2583,user_response:0,correct_response:0
