game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:17:42,trial_num:1,trial_type:NORMAL,response_time:3316,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:17:47,trial_num:2,trial_type:LURE,response_time:4369,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:17:56,trial_num:3,trial_type:NORMAL,response_time:8343,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:17:59,trial_num:4,trial_type:NORMAL,response_time:2725,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:02,trial_num:5,trial_type:LURE,response_time:2088,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:05,trial_num:6,trial_type:LURE,response_time:2635,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:08,trial_num:7,trial_type:NORMAL,response_time:2434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:13,trial_num:8,trial_type:LURE,response_time:4482,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:15,trial_num:9,trial_type:NORMAL,response_time:2134,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:18,trial_num:10,trial_type:NORMAL,response_time:2098,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:22,trial_num:11,trial_type:LURE,response_time:3767,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:27,trial_num:12,trial_type:NORMAL,response_time:3917,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:30,trial_num:13,trial_type:LURE,response_time:2433,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:33,trial_num:14,trial_type:LURE,response_time:2851,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:39,trial_num:15,trial_type:NORMAL,response_time:4951,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:44,trial_num:16,trial_type:NORMAL,response_time:4451,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:49,trial_num:17,trial_type:LURE,response_time:4817,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:1,time:2024/09/23 13:18:54,trial_num:18,trial_type:LURE,response_time:4623,user_response:0,correct_response:0
