game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:40:43,trial_num:1,trial_type:LURE,response_time:6518,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:40:46,trial_num:2,trial_type:NORMAL,response_time:2618,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:40:49,trial_num:3,trial_type:LURE,response_time:2583,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:40:51,trial_num:4,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:40:54,trial_num:5,trial_type:LURE,response_time:2001,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:40:57,trial_num:6,trial_type:NORMAL,response_time:2369,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:00,trial_num:7,trial_type:NORMAL,response_time:2534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:02,trial_num:8,trial_type:NORMAL,response_time:1318,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:05,trial_num:9,trial_type:LURE,response_time:3001,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:07,trial_num:10,trial_type:LURE,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:09,trial_num:11,trial_type:LURE,response_time:1733,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:12,trial_num:12,trial_type:NORMAL,response_time:2218,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:15,trial_num:13,trial_type:NORMAL,response_time:2169,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:18,trial_num:14,trial_type:NORMAL,response_time:2466,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:28,trial_num:15,trial_type:NORMAL,response_time:9852,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:32,trial_num:16,trial_type:LURE,response_time:3384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:36,trial_num:17,trial_type:LURE,response_time:3618,user_response:1,correct_response:1
game_name:Symbol Search,user_id:353,session:4,time:2024/10/21 11:41:41,trial_num:18,trial_type:LURE,response_time:4601,user_response:0,correct_response:0
