game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:04:55,trial_num:1,trial_type:LURE,response_time:3224,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:04:59,trial_num:2,trial_type:NORMAL,response_time:2834,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:01,trial_num:3,trial_type:NORMAL,response_time:2234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:05,trial_num:4,trial_type:NORMAL,response_time:3211,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:09,trial_num:5,trial_type:NORMAL,response_time:3234,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:12,trial_num:6,trial_type:LURE,response_time:2716,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:16,trial_num:7,trial_type:NORMAL,response_time:3334,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:20,trial_num:8,trial_type:NORMAL,response_time:3215,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:22,trial_num:9,trial_type:LURE,response_time:2067,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:25,trial_num:10,trial_type:LURE,response_time:2299,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:29,trial_num:11,trial_type:NORMAL,response_time:2849,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:33,trial_num:12,trial_type:LURE,response_time:4202,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:38,trial_num:13,trial_type:LURE,response_time:3581,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:41,trial_num:14,trial_type:NORMAL,response_time:2701,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:45,trial_num:15,trial_type:LURE,response_time:3951,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:47,trial_num:16,trial_type:LURE,response_time:1501,user_response:1,correct_response:1
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:51,trial_num:17,trial_type:LURE,response_time:2783,user_response:0,correct_response:0
game_name:Symbol Search,user_id:343,session:1,time:2024/08/29 11:05:53,trial_num:18,trial_type:NORMAL,response_time:1667,user_response:1,correct_response:1
