game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:24:50,trial_num:1,trial_type:LURE,response_time:1337,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:24:52,trial_num:2,trial_type:LURE,response_time:1234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:24:54,trial_num:3,trial_type:LURE,response_time:1267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:24:56,trial_num:4,trial_type:NORMAL,response_time:1701,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:24:58,trial_num:5,trial_type:NORMAL,response_time:1354,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:00,trial_num:6,trial_type:NORMAL,response_time:1642,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:02,trial_num:7,trial_type:LURE,response_time:1355,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:05,trial_num:8,trial_type:LURE,response_time:2483,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:07,trial_num:9,trial_type:LURE,response_time:1182,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:08,trial_num:10,trial_type:NORMAL,response_time:1069,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:10,trial_num:11,trial_type:NORMAL,response_time:1598,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:13,trial_num:12,trial_type:NORMAL,response_time:2623,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:17,trial_num:13,trial_type:LURE,response_time:3635,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:19,trial_num:14,trial_type:NORMAL,response_time:1703,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:23,trial_num:15,trial_type:LURE,response_time:3435,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:26,trial_num:16,trial_type:NORMAL,response_time:2400,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:28,trial_num:17,trial_type:NORMAL,response_time:1685,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:2,time:2024/12/09 11:25:30,trial_num:18,trial_type:LURE,response_time:1250,user_response:1,correct_response:1
