game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:31:48,trial_num:1,trial_type:NORMAL,response_time:7968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:31:54,trial_num:2,trial_type:LURE,response_time:5112,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:31:56,trial_num:3,trial_type:LURE,response_time:1643,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:03,trial_num:4,trial_type:LURE,response_time:5832,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:05,trial_num:5,trial_type:LURE,response_time:1803,user_response:1,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:07,trial_num:6,trial_type:LURE,response_time:1865,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:09,trial_num:7,trial_type:NORMAL,response_time:912,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:11,trial_num:8,trial_type:NORMAL,response_time:2169,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:14,trial_num:9,trial_type:NORMAL,response_time:1782,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:18,trial_num:10,trial_type:NORMAL,response_time:3756,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:22,trial_num:11,trial_type:NORMAL,response_time:3236,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:23,trial_num:12,trial_type:NORMAL,response_time:1072,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:26,trial_num:13,trial_type:LURE,response_time:2350,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:31,trial_num:14,trial_type:NORMAL,response_time:4080,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:34,trial_num:15,trial_type:LURE,response_time:2016,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:38,trial_num:16,trial_type:LURE,response_time:4356,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:41,trial_num:17,trial_type:LURE,response_time:1780,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:2,time:2023/08/18 13:32:43,trial_num:18,trial_type:NORMAL,response_time:1420,user_response:0,correct_response:1
