game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:20,trial_num:1,trial_type:NORMAL,response_time:2742,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:23,trial_num:2,trial_type:LURE,response_time:2287,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:26,trial_num:3,trial_type:LURE,response_time:2873,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:29,trial_num:4,trial_type:LURE,response_time:2796,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:33,trial_num:5,trial_type:NORMAL,response_time:2881,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:36,trial_num:6,trial_type:NORMAL,response_time:2966,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:39,trial_num:7,trial_type:LURE,response_time:2134,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:42,trial_num:8,trial_type:LURE,response_time:2901,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:45,trial_num:9,trial_type:NORMAL,response_time:2534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:49,trial_num:10,trial_type:LURE,response_time:2616,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:52,trial_num:11,trial_type:LURE,response_time:2411,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:53,trial_num:12,trial_type:NORMAL,response_time:1382,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:57,trial_num:13,trial_type:NORMAL,response_time:2617,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:09:59,trial_num:14,trial_type:NORMAL,response_time:1968,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:10:02,trial_num:15,trial_type:LURE,response_time:2847,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:10:04,trial_num:16,trial_type:NORMAL,response_time:1401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:10:09,trial_num:17,trial_type:LURE,response_time:3915,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:1,time:2024/11/21 12:10:11,trial_num:18,trial_type:NORMAL,response_time:1552,user_response:0,correct_response:0
