game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:18:46,trial_num:1,trial_type:LURE,response_time:2018,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:18:48,trial_num:2,trial_type:NORMAL,response_time:1520,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:18:50,trial_num:3,trial_type:LURE,response_time:1701,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:18:55,trial_num:4,trial_type:NORMAL,response_time:4000,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:18:57,trial_num:5,trial_type:NORMAL,response_time:1975,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:01,trial_num:6,trial_type:LURE,response_time:2634,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:05,trial_num:7,trial_type:LURE,response_time:3900,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:08,trial_num:8,trial_type:NORMAL,response_time:1916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:11,trial_num:9,trial_type:NORMAL,response_time:3237,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:16,trial_num:10,trial_type:LURE,response_time:3857,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:18,trial_num:11,trial_type:NORMAL,response_time:2234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:22,trial_num:12,trial_type:LURE,response_time:2573,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:27,trial_num:13,trial_type:NORMAL,response_time:5284,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:30,trial_num:14,trial_type:NORMAL,response_time:2001,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:32,trial_num:15,trial_type:NORMAL,response_time:1916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:36,trial_num:16,trial_type:LURE,response_time:2886,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:40,trial_num:17,trial_type:LURE,response_time:4185,user_response:1,correct_response:1
game_name:Symbol Search,user_id:327,session:3,time:2024/03/14 11:19:43,trial_num:18,trial_type:LURE,response_time:2250,user_response:0,correct_response:0
