game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:44:57,trial_num:1,trial_type:LURE,response_time:1415,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:44:59,trial_num:2,trial_type:NORMAL,response_time:1682,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:03,trial_num:3,trial_type:LURE,response_time:3235,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:05,trial_num:4,trial_type:LURE,response_time:1564,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:07,trial_num:5,trial_type:NORMAL,response_time:1665,user_response:1,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:10,trial_num:6,trial_type:NORMAL,response_time:2734,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:12,trial_num:7,trial_type:LURE,response_time:1317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:14,trial_num:8,trial_type:LURE,response_time:1117,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:17,trial_num:9,trial_type:LURE,response_time:2900,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:20,trial_num:10,trial_type:NORMAL,response_time:1669,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:22,trial_num:11,trial_type:LURE,response_time:1452,user_response:1,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:25,trial_num:12,trial_type:NORMAL,response_time:2852,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:27,trial_num:13,trial_type:LURE,response_time:1600,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:29,trial_num:14,trial_type:LURE,response_time:935,user_response:1,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:31,trial_num:15,trial_type:NORMAL,response_time:1634,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:33,trial_num:16,trial_type:NORMAL,response_time:1350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:35,trial_num:17,trial_type:NORMAL,response_time:2102,user_response:0,correct_response:0
game_name:Symbol Search,user_id:313,session:2,time:2023/11/14 09:45:43,trial_num:18,trial_type:NORMAL,response_time:6783,user_response:0,correct_response:0
