game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:58:59,trial_num:1,trial_type:LURE,response_time:3620,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:01,trial_num:2,trial_type:LURE,response_time:2199,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:05,trial_num:3,trial_type:NORMAL,response_time:3085,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:08,trial_num:4,trial_type:NORMAL,response_time:2382,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:13,trial_num:5,trial_type:LURE,response_time:3984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:17,trial_num:6,trial_type:NORMAL,response_time:3933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:19,trial_num:7,trial_type:NORMAL,response_time:1704,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:22,trial_num:8,trial_type:NORMAL,response_time:2427,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:28,trial_num:9,trial_type:LURE,response_time:5093,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:31,trial_num:10,trial_type:NORMAL,response_time:2584,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:36,trial_num:11,trial_type:NORMAL,response_time:4649,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:41,trial_num:12,trial_type:LURE,response_time:4835,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:46,trial_num:13,trial_type:NORMAL,response_time:3501,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:51,trial_num:14,trial_type:NORMAL,response_time:5234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:54,trial_num:15,trial_type:LURE,response_time:1818,user_response:0,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 11:59:57,trial_num:16,trial_type:LURE,response_time:3286,user_response:0,correct_response:0
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 12:00:04,trial_num:17,trial_type:LURE,response_time:5835,user_response:1,correct_response:1
game_name:Symbol Search,user_id:319,session:3,time:2024/01/05 12:00:11,trial_num:18,trial_type:LURE,response_time:6836,user_response:0,correct_response:0
