game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:01,trial_num:1,trial_type:LURE,response_time:6996,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:08,trial_num:2,trial_type:NORMAL,response_time:6418,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:10,trial_num:3,trial_type:NORMAL,response_time:1916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:13,trial_num:4,trial_type:LURE,response_time:2386,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:16,trial_num:5,trial_type:NORMAL,response_time:2418,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:20,trial_num:6,trial_type:NORMAL,response_time:3916,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:33,trial_num:7,trial_type:LURE,response_time:12353,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:35,trial_num:8,trial_type:LURE,response_time:1401,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:39,trial_num:9,trial_type:LURE,response_time:3401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:42,trial_num:10,trial_type:NORMAL,response_time:2018,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:46,trial_num:11,trial_type:LURE,response_time:3317,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:51,trial_num:12,trial_type:NORMAL,response_time:5335,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:54,trial_num:13,trial_type:LURE,response_time:1850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:17:57,trial_num:14,trial_type:NORMAL,response_time:2367,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:18:00,trial_num:15,trial_type:NORMAL,response_time:2418,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:18:05,trial_num:16,trial_type:LURE,response_time:4835,user_response:0,correct_response:0
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:18:07,trial_num:17,trial_type:LURE,response_time:1684,user_response:1,correct_response:1
game_name:Symbol Search,user_id:340,session:2,time:2024/07/30 10:18:10,trial_num:18,trial_type:NORMAL,response_time:1832,user_response:1,correct_response:1
