game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:38,trial_num:1,trial_type:LURE,response_time:2688,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:41,trial_num:2,trial_type:NORMAL,response_time:2484,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:44,trial_num:3,trial_type:LURE,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:46,trial_num:4,trial_type:LURE,response_time:2036,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:49,trial_num:5,trial_type:LURE,response_time:2433,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:53,trial_num:6,trial_type:LURE,response_time:2949,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:56,trial_num:7,trial_type:LURE,response_time:3318,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:12:59,trial_num:8,trial_type:NORMAL,response_time:2119,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:02,trial_num:9,trial_type:NORMAL,response_time:2700,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:07,trial_num:10,trial_type:NORMAL,response_time:3972,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:09,trial_num:11,trial_type:NORMAL,response_time:1973,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:12,trial_num:12,trial_type:LURE,response_time:2373,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:15,trial_num:13,trial_type:NORMAL,response_time:2118,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:18,trial_num:14,trial_type:LURE,response_time:2149,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:20,trial_num:15,trial_type:NORMAL,response_time:1984,user_response:0,correct_response:0
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:23,trial_num:16,trial_type:LURE,response_time:2368,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:27,trial_num:17,trial_type:NORMAL,response_time:3084,user_response:1,correct_response:1
game_name:Symbol Search,user_id:323,session:3,time:2024/02/19 13:13:29,trial_num:18,trial_type:NORMAL,response_time:2251,user_response:0,correct_response:0
