game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:36:59,trial_num:1,trial_type:LURE,response_time:1670,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:03,trial_num:2,trial_type:LURE,response_time:2934,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:06,trial_num:3,trial_type:NORMAL,response_time:2468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:08,trial_num:4,trial_type:LURE,response_time:1716,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:11,trial_num:5,trial_type:LURE,response_time:1766,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:14,trial_num:6,trial_type:NORMAL,response_time:2718,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:16,trial_num:7,trial_type:LURE,response_time:1724,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:19,trial_num:8,trial_type:LURE,response_time:2625,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:21,trial_num:9,trial_type:LURE,response_time:1649,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:24,trial_num:10,trial_type:NORMAL,response_time:1650,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:26,trial_num:11,trial_type:NORMAL,response_time:2386,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:29,trial_num:12,trial_type:NORMAL,response_time:1633,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:31,trial_num:13,trial_type:LURE,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:33,trial_num:14,trial_type:NORMAL,response_time:1549,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:35,trial_num:15,trial_type:NORMAL,response_time:1123,user_response:0,correct_response:0
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:38,trial_num:16,trial_type:NORMAL,response_time:2322,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:40,trial_num:17,trial_type:NORMAL,response_time:1885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:352,session:3,time:2024/11/21 12:37:42,trial_num:18,trial_type:LURE,response_time:1934,user_response:1,correct_response:1
