game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:14,trial_num:1,trial_type:LURE,response_time:3286,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:19,trial_num:2,trial_type:NORMAL,response_time:4601,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:24,trial_num:3,trial_type:NORMAL,response_time:3901,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:26,trial_num:4,trial_type:LURE,response_time:1718,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:30,trial_num:5,trial_type:LURE,response_time:3817,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:37,trial_num:6,trial_type:LURE,response_time:6150,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:40,trial_num:7,trial_type:LURE,response_time:2900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:44,trial_num:8,trial_type:NORMAL,response_time:2867,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:47,trial_num:9,trial_type:NORMAL,response_time:2966,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:51,trial_num:10,trial_type:NORMAL,response_time:3234,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:40:55,trial_num:11,trial_type:NORMAL,response_time:2952,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:00,trial_num:12,trial_type:LURE,response_time:5285,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:06,trial_num:13,trial_type:NORMAL,response_time:5500,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:09,trial_num:14,trial_type:NORMAL,response_time:1588,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:12,trial_num:15,trial_type:LURE,response_time:2367,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:15,trial_num:16,trial_type:LURE,response_time:3285,user_response:0,correct_response:0
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:24,trial_num:17,trial_type:LURE,response_time:7952,user_response:1,correct_response:1
game_name:Symbol Search,user_id:347,session:2,time:2024/09/23 13:41:28,trial_num:18,trial_type:NORMAL,response_time:3749,user_response:0,correct_response:0
