game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:08,trial_num:1,trial_type:NORMAL,response_time:1269,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:10,trial_num:2,trial_type:NORMAL,response_time:1500,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:12,trial_num:3,trial_type:LURE,response_time:1350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:16,trial_num:4,trial_type:LURE,response_time:2870,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:18,trial_num:5,trial_type:LURE,response_time:1602,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:20,trial_num:6,trial_type:NORMAL,response_time:1349,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:23,trial_num:7,trial_type:LURE,response_time:3050,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:27,trial_num:8,trial_type:NORMAL,response_time:3320,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:31,trial_num:9,trial_type:LURE,response_time:3503,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:35,trial_num:10,trial_type:LURE,response_time:3400,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:38,trial_num:11,trial_type:LURE,response_time:2252,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:41,trial_num:12,trial_type:NORMAL,response_time:2769,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:45,trial_num:13,trial_type:NORMAL,response_time:3233,user_response:0,correct_response:0
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:49,trial_num:14,trial_type:LURE,response_time:3101,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:53,trial_num:15,trial_type:NORMAL,response_time:3499,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:55,trial_num:16,trial_type:NORMAL,response_time:1985,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:25:58,trial_num:17,trial_type:NORMAL,response_time:2635,user_response:1,correct_response:1
game_name:Symbol Search,user_id:339,session:3,time:2024/07/22 14:26:01,trial_num:18,trial_type:LURE,response_time:2150,user_response:1,correct_response:1
