game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:27,trial_num:1,trial_type:NORMAL,response_time:3744,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:30,trial_num:2,trial_type:LURE,response_time:2420,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:34,trial_num:3,trial_type:LURE,response_time:4035,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:38,trial_num:4,trial_type:NORMAL,response_time:3573,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:41,trial_num:5,trial_type:NORMAL,response_time:1932,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:43,trial_num:6,trial_type:NORMAL,response_time:1217,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:45,trial_num:7,trial_type:LURE,response_time:1967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:48,trial_num:8,trial_type:LURE,response_time:2299,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:51,trial_num:9,trial_type:LURE,response_time:2300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:55,trial_num:10,trial_type:LURE,response_time:3468,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:22:57,trial_num:11,trial_type:LURE,response_time:1684,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:00,trial_num:12,trial_type:LURE,response_time:2784,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:03,trial_num:13,trial_type:NORMAL,response_time:1868,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:07,trial_num:14,trial_type:LURE,response_time:3783,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:11,trial_num:15,trial_type:NORMAL,response_time:3317,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:13,trial_num:16,trial_type:NORMAL,response_time:1300,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:16,trial_num:17,trial_type:NORMAL,response_time:2533,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:1,time:2025/01/15 11:23:19,trial_num:18,trial_type:NORMAL,response_time:2866,user_response:1,correct_response:1
