game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:15,trial_num:1,trial_type:LURE,response_time:2380,user_response:0,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:18,trial_num:2,trial_type:LURE,response_time:2322,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:21,trial_num:3,trial_type:NORMAL,response_time:2863,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:24,trial_num:4,trial_type:LURE,response_time:2375,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:27,trial_num:5,trial_type:NORMAL,response_time:2685,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:29,trial_num:6,trial_type:NORMAL,response_time:1616,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:32,trial_num:7,trial_type:LURE,response_time:1683,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:36,trial_num:8,trial_type:LURE,response_time:3884,user_response:1,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:40,trial_num:9,trial_type:NORMAL,response_time:3516,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:46,trial_num:10,trial_type:NORMAL,response_time:4967,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:49,trial_num:11,trial_type:LURE,response_time:3098,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:54,trial_num:12,trial_type:NORMAL,response_time:4500,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:56,trial_num:13,trial_type:LURE,response_time:1399,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:58:58,trial_num:14,trial_type:LURE,response_time:1699,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:59:02,trial_num:15,trial_type:NORMAL,response_time:3353,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:59:04,trial_num:16,trial_type:LURE,response_time:1278,user_response:1,correct_response:1
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:59:08,trial_num:17,trial_type:NORMAL,response_time:3355,user_response:0,correct_response:0
game_name:Symbol Search,user_id:338,session:1,time:2024/07/15 10:59:10,trial_num:18,trial_type:NORMAL,response_time:1217,user_response:0,correct_response:0
