game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:12,trial_num:1,trial_type:NORMAL,response_time:3599,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:15,trial_num:2,trial_type:LURE,response_time:2884,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:18,trial_num:3,trial_type:NORMAL,response_time:1885,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:22,trial_num:4,trial_type:NORMAL,response_time:3378,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:25,trial_num:5,trial_type:LURE,response_time:3167,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:28,trial_num:6,trial_type:LURE,response_time:1667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:30,trial_num:7,trial_type:NORMAL,response_time:1933,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:33,trial_num:8,trial_type:NORMAL,response_time:2635,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:35,trial_num:9,trial_type:LURE,response_time:1681,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:38,trial_num:10,trial_type:LURE,response_time:2069,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:43,trial_num:11,trial_type:NORMAL,response_time:3952,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:47,trial_num:12,trial_type:NORMAL,response_time:3903,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:51,trial_num:13,trial_type:NORMAL,response_time:3150,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:54,trial_num:14,trial_type:NORMAL,response_time:2933,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:11:57,trial_num:15,trial_type:LURE,response_time:2483,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:12:01,trial_num:16,trial_type:LURE,response_time:3436,user_response:0,correct_response:0
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:12:04,trial_num:17,trial_type:LURE,response_time:2281,user_response:1,correct_response:1
game_name:Symbol Search,user_id:325,session:3,time:2024/02/22 11:12:07,trial_num:18,trial_type:LURE,response_time:2381,user_response:1,correct_response:1
