game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:08,trial_num:1,trial_type:NORMAL,response_time:3118,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:12,trial_num:2,trial_type:NORMAL,response_time:3671,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:14,trial_num:3,trial_type:NORMAL,response_time:1325,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:17,trial_num:4,trial_type:NORMAL,response_time:2693,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:20,trial_num:5,trial_type:LURE,response_time:2401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:23,trial_num:6,trial_type:LURE,response_time:2149,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:25,trial_num:7,trial_type:NORMAL,response_time:1850,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:27,trial_num:8,trial_type:LURE,response_time:1749,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:30,trial_num:9,trial_type:NORMAL,response_time:1884,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:33,trial_num:10,trial_type:LURE,response_time:2750,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:35,trial_num:11,trial_type:LURE,response_time:1534,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:37,trial_num:12,trial_type:NORMAL,response_time:1398,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:40,trial_num:13,trial_type:LURE,response_time:2535,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:43,trial_num:14,trial_type:NORMAL,response_time:2467,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:46,trial_num:15,trial_type:LURE,response_time:1969,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:48,trial_num:16,trial_type:LURE,response_time:1884,user_response:1,correct_response:1
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:50,trial_num:17,trial_type:NORMAL,response_time:1733,user_response:0,correct_response:0
game_name:Symbol Search,user_id:360,session:3,time:2025/01/15 11:50:57,trial_num:18,trial_type:LURE,response_time:5953,user_response:0,correct_response:0
