game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:31:54,trial_num:1,trial_type:NORMAL,response_time:3186,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:31:57,trial_num:2,trial_type:NORMAL,response_time:1752,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:31:59,trial_num:3,trial_type:NORMAL,response_time:1900,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:03,trial_num:4,trial_type:NORMAL,response_time:2884,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:06,trial_num:5,trial_type:NORMAL,response_time:3234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:08,trial_num:6,trial_type:LURE,response_time:1417,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:12,trial_num:7,trial_type:LURE,response_time:2967,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:16,trial_num:8,trial_type:LURE,response_time:3866,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:18,trial_num:9,trial_type:LURE,response_time:1565,user_response:1,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:21,trial_num:10,trial_type:NORMAL,response_time:1651,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:22,trial_num:11,trial_type:LURE,response_time:1434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:25,trial_num:12,trial_type:NORMAL,response_time:1916,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:29,trial_num:13,trial_type:LURE,response_time:3817,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:33,trial_num:14,trial_type:LURE,response_time:2735,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:35,trial_num:15,trial_type:LURE,response_time:1617,user_response:0,correct_response:0
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:38,trial_num:16,trial_type:NORMAL,response_time:2465,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:40,trial_num:17,trial_type:NORMAL,response_time:1982,user_response:1,correct_response:1
game_name:Symbol Search,user_id:337,session:3,time:2024/07/24 11:32:44,trial_num:18,trial_type:LURE,response_time:3368,user_response:0,correct_response:0
