game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:31,trial_num:1,trial_type:LURE,response_time:5456,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:34,trial_num:2,trial_type:LURE,response_time:2044,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:37,trial_num:3,trial_type:NORMAL,response_time:2923,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:40,trial_num:4,trial_type:LURE,response_time:2036,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:43,trial_num:5,trial_type:NORMAL,response_time:2925,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:45,trial_num:6,trial_type:NORMAL,response_time:1683,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:47,trial_num:7,trial_type:LURE,response_time:1650,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:50,trial_num:8,trial_type:NORMAL,response_time:2382,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:53,trial_num:9,trial_type:NORMAL,response_time:2401,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:56,trial_num:10,trial_type:NORMAL,response_time:2384,user_response:0,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:05:58,trial_num:11,trial_type:LURE,response_time:1275,user_response:1,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:00,trial_num:12,trial_type:NORMAL,response_time:1004,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:02,trial_num:13,trial_type:NORMAL,response_time:1350,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:04,trial_num:14,trial_type:LURE,response_time:1576,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:05,trial_num:15,trial_type:LURE,response_time:1300,user_response:1,correct_response:0
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:07,trial_num:16,trial_type:LURE,response_time:1251,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:10,trial_num:17,trial_type:NORMAL,response_time:2073,user_response:1,correct_response:1
game_name:Symbol Search,user_id:309,session:1,time:2023/09/12 13:06:12,trial_num:18,trial_type:LURE,response_time:1260,user_response:0,correct_response:0
