game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:23,trial_num:1,trial_type:NORMAL,response_time:4011,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:28,trial_num:2,trial_type:LURE,response_time:4858,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:31,trial_num:3,trial_type:LURE,response_time:2377,user_response:1,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:34,trial_num:4,trial_type:NORMAL,response_time:2873,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:39,trial_num:5,trial_type:NORMAL,response_time:3537,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:42,trial_num:6,trial_type:NORMAL,response_time:3100,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:47,trial_num:7,trial_type:NORMAL,response_time:3799,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:50,trial_num:8,trial_type:NORMAL,response_time:2672,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:55,trial_num:9,trial_type:NORMAL,response_time:4540,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:58:59,trial_num:10,trial_type:NORMAL,response_time:3592,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:03,trial_num:11,trial_type:LURE,response_time:3688,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:08,trial_num:12,trial_type:LURE,response_time:3825,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:11,trial_num:13,trial_type:LURE,response_time:3349,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:14,trial_num:14,trial_type:NORMAL,response_time:2336,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:18,trial_num:15,trial_type:LURE,response_time:3454,user_response:0,correct_response:0
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:24,trial_num:16,trial_type:LURE,response_time:4908,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:28,trial_num:17,trial_type:LURE,response_time:3321,user_response:1,correct_response:1
game_name:Symbol Search,user_id:305,session:1,time:2023/08/02 12:59:32,trial_num:18,trial_type:LURE,response_time:3839,user_response:0,correct_response:0
