game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:55:48,trial_num:1,trial_type:LURE,response_time:8007,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:55:53,trial_num:2,trial_type:LURE,response_time:4651,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:55:58,trial_num:3,trial_type:NORMAL,response_time:4152,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:03,trial_num:4,trial_type:NORMAL,response_time:4468,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:05,trial_num:5,trial_type:LURE,response_time:2176,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:08,trial_num:6,trial_type:NORMAL,response_time:2226,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:13,trial_num:7,trial_type:LURE,response_time:4151,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:17,trial_num:8,trial_type:LURE,response_time:3883,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:20,trial_num:9,trial_type:LURE,response_time:2801,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:24,trial_num:10,trial_type:NORMAL,response_time:3300,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:29,trial_num:11,trial_type:NORMAL,response_time:4318,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:34,trial_num:12,trial_type:LURE,response_time:4204,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:42,trial_num:13,trial_type:NORMAL,response_time:7385,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:50,trial_num:14,trial_type:NORMAL,response_time:7488,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:54,trial_num:15,trial_type:LURE,response_time:3582,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:56:58,trial_num:16,trial_type:NORMAL,response_time:3716,user_response:0,correct_response:0
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:57:07,trial_num:17,trial_type:LURE,response_time:7937,user_response:1,correct_response:1
game_name:Symbol Search,user_id:342,session:3,time:2024/08/19 11:57:12,trial_num:18,trial_type:NORMAL,response_time:4602,user_response:1,correct_response:1
