game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:18,trial_num:1,trial_type:LURE,response_time:1639,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:21,trial_num:2,trial_type:LURE,response_time:2250,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:23,trial_num:3,trial_type:NORMAL,response_time:1751,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:27,trial_num:4,trial_type:LURE,response_time:2899,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:29,trial_num:5,trial_type:NORMAL,response_time:1784,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:31,trial_num:6,trial_type:NORMAL,response_time:1667,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:33,trial_num:7,trial_type:LURE,response_time:1398,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:36,trial_num:8,trial_type:LURE,response_time:2434,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:38,trial_num:9,trial_type:NORMAL,response_time:1735,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:41,trial_num:10,trial_type:LURE,response_time:1799,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:44,trial_num:11,trial_type:NORMAL,response_time:2794,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:47,trial_num:12,trial_type:NORMAL,response_time:2051,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:49,trial_num:13,trial_type:NORMAL,response_time:1484,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:52,trial_num:14,trial_type:NORMAL,response_time:2619,user_response:1,correct_response:1
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:54,trial_num:15,trial_type:LURE,response_time:1483,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:56,trial_num:16,trial_type:LURE,response_time:1517,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:33:59,trial_num:17,trial_type:LURE,response_time:2183,user_response:0,correct_response:0
game_name:Symbol Search,user_id:356,session:3,time:2024/11/26 11:34:01,trial_num:18,trial_type:NORMAL,response_time:2300,user_response:1,correct_response:1
