game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:08:45,trial_num:1,trial_type:NORMAL,response_time:2574,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:08:48,trial_num:2,trial_type:LURE,response_time:2674,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:08:50,trial_num:3,trial_type:NORMAL,response_time:1419,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:08:53,trial_num:4,trial_type:LURE,response_time:1879,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:08:56,trial_num:5,trial_type:LURE,response_time:2347,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:08:57,trial_num:6,trial_type:LURE,response_time:1308,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:01,trial_num:7,trial_type:NORMAL,response_time:2520,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:03,trial_num:8,trial_type:NORMAL,response_time:1762,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:06,trial_num:9,trial_type:LURE,response_time:2133,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:08,trial_num:10,trial_type:NORMAL,response_time:1683,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:09,trial_num:11,trial_type:LURE,response_time:1233,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:12,trial_num:12,trial_type:NORMAL,response_time:1700,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:14,trial_num:13,trial_type:LURE,response_time:2037,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:16,trial_num:14,trial_type:NORMAL,response_time:1267,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:19,trial_num:15,trial_type:NORMAL,response_time:1949,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:21,trial_num:16,trial_type:LURE,response_time:1749,user_response:1,correct_response:1
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:23,trial_num:17,trial_type:NORMAL,response_time:1750,user_response:0,correct_response:0
game_name:Symbol Search,user_id:358,session:1,time:2024/12/09 11:09:27,trial_num:18,trial_type:LURE,response_time:3231,user_response:0,correct_response:0
