game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:47:43,trial_num:1,trial_type:NORMAL,response_time:4922,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:47:45,trial_num:2,trial_type:NORMAL,response_time:1903,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:47:48,trial_num:3,trial_type:NORMAL,response_time:1848,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:47:51,trial_num:4,trial_type:LURE,response_time:2234,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:47:55,trial_num:5,trial_type:NORMAL,response_time:4277,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:47:59,trial_num:6,trial_type:LURE,response_time:3086,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:02,trial_num:7,trial_type:NORMAL,response_time:1935,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:06,trial_num:8,trial_type:NORMAL,response_time:4071,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:09,trial_num:9,trial_type:LURE,response_time:2380,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:11,trial_num:10,trial_type:NORMAL,response_time:1204,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:14,trial_num:11,trial_type:LURE,response_time:2152,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:16,trial_num:12,trial_type:LURE,response_time:1919,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:20,trial_num:13,trial_type:LURE,response_time:3576,user_response:1,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:23,trial_num:14,trial_type:LURE,response_time:2607,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:27,trial_num:15,trial_type:LURE,response_time:3455,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:30,trial_num:16,trial_type:NORMAL,response_time:2681,user_response:0,correct_response:0
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:36,trial_num:17,trial_type:NORMAL,response_time:4621,user_response:1,correct_response:1
game_name:Symbol Search,user_id:308,session:3,time:2023/08/18 13:48:39,trial_num:18,trial_type:LURE,response_time:3284,user_response:1,correct_response:1
